Nodes (20):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
Edges (40):
0 -> 1, flow = 80.4
0 -> 9, flow = 84.73
1 -> 17, flow = 86.25
1 -> 2, flow = 84.85
2 -> 10, flow = 81.39
2 -> 3, flow = 79.52
3 -> 4, flow = 81.6
3 -> 15, flow = 78.88
4 -> 5, flow = 82.27
4 -> 13, flow = 84.75
5 -> 0, flow = 77.31
5 -> 6, flow = 78.08
6 -> 12, flow = 75.71
6 -> 7, flow = 80.23
7 -> 8, flow = 81.94
7 -> 3, flow = 80.93
8 -> 9, flow = 81.69
8 -> 4, flow = 82.47
9 -> 10, flow = 82.41
9 -> 6, flow = 85.64
10 -> 19, flow = 81.87
10 -> 11, flow = 82.39
11 -> 12, flow = 83.14
11 -> 7, flow = 83.52
12 -> 1, flow = 76.52
12 -> 13, flow = 84.68
13 -> 16, flow = 81.06
13 -> 14, flow = 81.07
14 -> 5, flow = 82.48
14 -> 15, flow = 83.89
15 -> 16, flow = 82.55
15 -> 2, flow = 79.14
16 -> 17, flow = 83.87
16 -> 18, flow = 82.74
17 -> 18, flow = 84.76
17 -> 14, flow = 85.85
18 -> 11, flow = 83.15
18 -> 19, flow = 84.57
19 -> 0, flow = 78.28
19 -> 8, flow = 85.47
Computation time: 0.05 seconds
Max flow: 86.25 units, on the edge (1, 17)
Min flow: 75.71 units, on the edge (6, 12)
Flow traffic values are in a range of 10.53 units (12.21% wrt the maximum value)