Nodes (8):
0, 1, 2, 3, 4, 5, 6, 7
Edges (19):
0 -> 4, flow = 20.87
1 -> 2, flow = 23.01
1 -> 5, flow = 21.7
1 -> 6, flow = 10.12
2 -> 0, flow = 8.43
2 -> 3, flow = 25.15
2 -> 4, flow = 14.1
3 -> 2, flow = 21.6
3 -> 7, flow = 36.59
4 -> 1, flow = 37.28
5 -> 0, flow = 1.58
5 -> 3, flow = 16.2
5 -> 6, flow = 18.97
6 -> 0, flow = 4.49
6 -> 1, flow = 21.12
6 -> 3, flow = 15.96
7 -> 2, flow = 4.51
7 -> 5, flow = 13.53
7 -> 6, flow = 12.86
Computation time: 0.02 seconds
Max flow: 37.28 units, on the edge (4, 1)
Min flow: 1.58 units, on the edge (5, 0)
Flow traffic values are in a range of 35.7 units (95.77% wrt the maximum value)