Nodes (10):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
Edges (19):
0 -> 1, flow = 33.16
0 -> 5, flow = 33.75
1 -> 2, flow = 51.51
2 -> 3, flow = 26.16
2 -> 4, flow = 24.14
3 -> 1, flow = 14.07
3 -> 4, flow = 48.96
4 -> 9, flow = 38.9
4 -> 5, flow = 32.48
5 -> 0, flow = 18.07
5 -> 6, flow = 49.36
6 -> 8, flow = 34.19
6 -> 7, flow = 19.49
7 -> 8, flow = 26.58
7 -> 6, flow = 5.22
8 -> 9, flow = 50.53
8 -> 7, flow = 10.52
9 -> 0, flow = 48.17
9 -> 3, flow = 37.49
Computation time: 0.16 seconds
Max flow: 51.51 units, on the edge (1, 2)
Min flow: 5.22 units, on the edge (7, 6)
Flow traffic values are in a range of 46.3 units (89.88% wrt the maximum value)