Nodes (16):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Edges (22):
0 -> 7, flow = 197.85
0 -> 13, flow = 53.7
1 -> 0, flow = 173.36
2 -> 11, flow = 116.73
3 -> 5, flow = 105.02
3 -> 9, flow = 17.3
4 -> 8, flow = 104.39
5 -> 4, flow = 102.91
6 -> 2, flow = 115.95
7 -> 9, flow = 233.97
8 -> 13, flow = 109.83
9 -> 3, flow = 123.87
9 -> 14, flow = 123.28
10 -> 12, flow = 120.34
11 -> 1, flow = 174.51
11 -> 6, flow = 23.17
12 -> 7, flow = 35.56
12 -> 11, flow = 82.1
13 -> 15, flow = 166.76
14 -> 10, flow = 120.8
15 -> 0, flow = 78.49
15 -> 6, flow = 91.92
Computation time: 0.03 seconds
Max flow: 233.97 units, on the edge (7, 9)
Min flow: 17.3 units, on the edge (3, 9)
Flow traffic values are in a range of 216.67 units (92.61% wrt the maximum value)