Nodes (8):
0, 1, 2, 3, 4, 5, 6, 7
Edges (37):
0 -> 3, flow = 4.69
0 -> 4, flow = 5.42
0 -> 5, flow = 3.56
0 -> 6, flow = 3.97
0 -> 7, flow = 4.59
1 -> 0, flow = 4.44
1 -> 2, flow = 4.12
1 -> 3, flow = 2.13
1 -> 4, flow = 4.64
2 -> 0, flow = 5.84
2 -> 3, flow = 4.64
2 -> 5, flow = 4.88
2 -> 7, flow = 6.0
3 -> 1, flow = 5.83
3 -> 2, flow = 6.98
3 -> 5, flow = 6.19
3 -> 6, flow = 4.59
4 -> 0, flow = 6.46
4 -> 3, flow = 3.99
4 -> 5, flow = 5.63
4 -> 6, flow = 4.36
4 -> 7, flow = 3.81
5 -> 1, flow = 5.1
5 -> 2, flow = 2.21
5 -> 4, flow = 4.86
5 -> 6, flow = 5.92
5 -> 7, flow = 6.37
6 -> 0, flow = 4.41
6 -> 1, flow = 4.38
6 -> 2, flow = 2.96
6 -> 4, flow = 4.7
6 -> 7, flow = 6.21
7 -> 2, flow = 3.8
7 -> 3, flow = 4.69
7 -> 4, flow = 6.08
7 -> 5, flow = 5.13
7 -> 6, flow = 5.03
Computation time: 0.02 seconds
Max flow: 6.98 units, on the edge (3, 2)
Min flow: 2.13 units, on the edge (1, 3)
Flow traffic values are in a range of 4.85 units (69.49% wrt the maximum value)