Nodes (8):
0, 1, 2, 3, 4, 5, 6, 7
Edges (38):
0 -> 1, flow = 3.84
0 -> 4, flow = 3.18
0 -> 5, flow = 3.67
0 -> 6, flow = 4.17
0 -> 7, flow = 3.27
1 -> 0, flow = 3.58
1 -> 2, flow = 3.92
1 -> 4, flow = 3.24
1 -> 6, flow = 3.41
1 -> 7, flow = 2.88
2 -> 0, flow = 1.99
2 -> 3, flow = 4.19
2 -> 4, flow = 3.94
2 -> 5, flow = 2.82
2 -> 6, flow = 3.21
3 -> 1, flow = 1.78
3 -> 2, flow = 3.28
3 -> 4, flow = 3.63
3 -> 5, flow = 1.56
3 -> 7, flow = 3.34
4 -> 0, flow = 3.61
4 -> 1, flow = 2.75
4 -> 2, flow = 3.23
4 -> 5, flow = 3.89
4 -> 6, flow = 3.18
5 -> 3, flow = 5.21
5 -> 6, flow = 5.01
5 -> 7, flow = 6.2
6 -> 0, flow = 3.99
6 -> 1, flow = 3.01
6 -> 2, flow = 2.91
6 -> 4, flow = 4.11
6 -> 7, flow = 4.75
7 -> 0, flow = 3.89
7 -> 1, flow = 4.62
7 -> 2, flow = 3.53
7 -> 3, flow = 4.73
7 -> 5, flow = 3.41
Computation time: 0.03 seconds
Max flow: 6.2 units, on the edge (5, 7)
Min flow: 1.56 units, on the edge (3, 5)
Flow traffic values are in a range of 4.64 units (74.84% wrt the maximum value)