Nodes (8):
0, 1, 2, 3, 4, 5, 6, 7
Edges (12):
0 -> 7, flow = 59.02
1 -> 0, flow = 34.8
2 -> 0, flow = 25.73
2 -> 1, flow = 13.63
3 -> 2, flow = 37.47
3 -> 4, flow = 4.0
4 -> 1, flow = 20.86
4 -> 3, flow = 39.74
5 -> 4, flow = 55.52
5 -> 6, flow = 1.04
6 -> 5, flow = 61.09
7 -> 6, flow = 56.77
Computation time: 0 seconds
Max flow: 61.09 units, on the edge (6, 5)
Min flow: 1.04 units, on the edge (5, 6)
Flow traffic values are in a range of 60.05 units (98.3% wrt the maximum value)