Nodes (10):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
Edges (20):
0 -> 8, flow = 26.93
0 -> 2, flow = 26.85
1 -> 9, flow = 25.47
1 -> 7, flow = 27.67
2 -> 9, flow = 24.12
2 -> 7, flow = 28.34
3 -> 1, flow = 27.5
3 -> 4, flow = 23.14
4 -> 8, flow = 25.39
4 -> 3, flow = 22.0
5 -> 0, flow = 27.96
5 -> 6, flow = 28.05
6 -> 0, flow = 25.0
6 -> 3, flow = 25.9
7 -> 4, flow = 25.8
7 -> 6, flow = 26.13
8 -> 1, flow = 28.0
8 -> 5, flow = 25.84
9 -> 2, flow = 22.94
9 -> 5, flow = 29.3
Computation time: 0.05 seconds
Max flow: 29.3 units, on the edge (9, 5)
Min flow: 22.0 units, on the edge (4, 3)
Flow traffic values are in a range of 7.3 units (24.91% wrt the maximum value)