Nodes (6):
0, 1, 2, 3, 4, 5
Edges (30):
0 -> 1, flow = 0.85
0 -> 2, flow = 0.89
0 -> 3, flow = 0.96
0 -> 4, flow = 1.39
0 -> 5, flow = 0.81
1 -> 0, flow = 1.17
1 -> 2, flow = 1.27
1 -> 3, flow = 0.75
1 -> 4, flow = 1.22
1 -> 5, flow = 0.63
2 -> 0, flow = 0.88
2 -> 1, flow = 1.4
2 -> 3, flow = 0.92
2 -> 4, flow = 1.43
2 -> 5, flow = 1.1
3 -> 0, flow = 0.53
3 -> 1, flow = 0.91
3 -> 2, flow = 0.61
3 -> 4, flow = 0.79
3 -> 5, flow = 1.31
4 -> 0, flow = 1.39
4 -> 1, flow = 0.91
4 -> 2, flow = 0.92
4 -> 3, flow = 1.32
4 -> 5, flow = 1.19
5 -> 0, flow = 0.81
5 -> 1, flow = 0.97
5 -> 2, flow = 1.3
5 -> 3, flow = 1.0
5 -> 4, flow = 0.88
Computation time: 0 seconds
Max flow: 1.43 units, on the edge (2, 4)
Min flow: 0.53 units, on the edge (3, 0)
Flow traffic values are in a range of 0.9 units (62.94% wrt the maximum value)