Nodes (10):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
Edges (41):
0 -> 2, flow = 10.99
0 -> 3, flow = 11.76
0 -> 4, flow = 9.35
0 -> 5, flow = 8.73
0 -> 6, flow = 10.74
1 -> 4, flow = 5.56
1 -> 7, flow = 5.66
1 -> 9, flow = 6.31
2 -> 0, flow = 9.28
2 -> 1, flow = 17.48
2 -> 5, flow = 10.66
2 -> 8, flow = 10.16
3 -> 0, flow = 9.78
3 -> 2, flow = 10.3
3 -> 4, flow = 6.72
3 -> 6, flow = 10.68
3 -> 9, flow = 9.86
4 -> 2, flow = 10.03
4 -> 6, flow = 11.25
4 -> 9, flow = 10.21
5 -> 0, flow = 9.86
5 -> 3, flow = 10.92
5 -> 7, flow = 13.33
6 -> 0, flow = 10.19
6 -> 7, flow = 12.78
6 -> 8, flow = 11.11
6 -> 9, flow = 11.9
7 -> 2, flow = 4.59
7 -> 3, flow = 4.81
7 -> 6, flow = 3.87
7 -> 8, flow = 8.2
7 -> 9, flow = 6.46
8 -> 0, flow = 10.6
8 -> 3, flow = 10.53
8 -> 4, flow = 4.41
8 -> 5, flow = 6.48
9 -> 2, flow = 12.12
9 -> 3, flow = 8.44
9 -> 4, flow = 4.31
9 -> 5, flow = 7.86
9 -> 6, flow = 10.46
Computation time: 0.06 seconds
Max flow: 17.48 units, on the edge (2, 1)
Min flow: 3.87 units, on the edge (7, 6)
Flow traffic values are in a range of 13.61 units (77.86% wrt the maximum value)