Nodes (20):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
Edges (20):
0 -> 4, flow = 385.64
1 -> 14, flow = 376.89
2 -> 6, flow = 380.95
3 -> 15, flow = 379.57
4 -> 12, flow = 384.2
5 -> 13, flow = 377.68
6 -> 9, flow = 380.19
7 -> 17, flow = 378.05
8 -> 1, flow = 377.24
9 -> 0, flow = 382.24
10 -> 18, flow = 379.78
11 -> 19, flow = 377.55
12 -> 16, flow = 384.37
13 -> 7, flow = 378.87
14 -> 11, flow = 373.88
15 -> 10, flow = 380.74
16 -> 5, flow = 380.28
17 -> 8, flow = 378.14
18 -> 2, flow = 382.74
19 -> 3, flow = 376.95
Computation time: 0.02 seconds
Max flow: 385.64 units, on the edge (0, 4)
Min flow: 373.88 units, on the edge (14, 11)
Flow traffic values are in a range of 11.76 units (3.05% wrt the maximum value)