Nodes (16):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Edges (31):
0 -> 1, flow = 73.54
0 -> 14, flow = 27.2
1 -> 2, flow = 45.62
1 -> 10, flow = 80.21
2 -> 3, flow = 55.15
2 -> 15, flow = 63.07
3 -> 1, flow = 57.3
3 -> 4, flow = 71.24
4 -> 2, flow = 71.84
4 -> 5, flow = 74.49
5 -> 6, flow = 71.86
5 -> 7, flow = 69.38
6 -> 4, flow = 72.85
6 -> 7, flow = 69.94
7 -> 8, flow = 71.72
7 -> 9, flow = 75.32
8 -> 9, flow = 69.0
9 -> 10, flow = 74.67
9 -> 12, flow = 75.42
10 -> 11, flow = 86.96
10 -> 6, flow = 66.4
11 -> 12, flow = 73.88
11 -> 13, flow = 34.16
12 -> 13, flow = 77.57
12 -> 5, flow = 69.97
13 -> 11, flow = 23.68
13 -> 14, flow = 84.95
14 -> 0, flow = 48.37
14 -> 15, flow = 64.85
15 -> 0, flow = 55.28
15 -> 3, flow = 72.72
Computation time: 0.11 seconds
Max flow: 86.96 units, on the edge (10, 11)
Min flow: 23.68 units, on the edge (13, 11)
Flow traffic values are in a range of 63.29 units (72.78% wrt the maximum value)