Nodes (10):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
Edges (20):
0 -> 9, flow = 43.79
1 -> 0, flow = 14.01
1 -> 3, flow = 28.88
2 -> 4, flow = 34.21
3 -> 1, flow = 9.31
3 -> 2, flow = 9.91
3 -> 6, flow = 49.32
4 -> 0, flow = 32.17
4 -> 2, flow = 1.13
5 -> 1, flow = 36.65
5 -> 8, flow = 21.21
6 -> 7, flow = 30.64
6 -> 8, flow = 11.81
6 -> 9, flow = 9.58
7 -> 5, flow = 22.62
7 -> 8, flow = 8.93
8 -> 9, flow = 41.35
9 -> 2, flow = 22.39
9 -> 3, flow = 39.59
9 -> 5, flow = 34.22
Computation time: 0 seconds
Max flow: 49.32 units, on the edge (3, 6)
Min flow: 1.13 units, on the edge (4, 2)
Flow traffic values are in a range of 48.19 units (97.71% wrt the maximum value)