Nodes (10):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
Edges (29):
0 -> 8, flow = 17.98
0 -> 1, flow = 17.63
0 -> 5, flow = 16.14
1 -> 2, flow = 17.06
1 -> 3, flow = 16.86
1 -> 7, flow = 18.6
2 -> 3, flow = 16.58
2 -> 6, flow = 16.94
2 -> 7, flow = 17.88
3 -> 0, flow = 15.97
3 -> 4, flow = 17.27
3 -> 5, flow = 15.83
4 -> 0, flow = 16.16
4 -> 2, flow = 15.29
4 -> 5, flow = 16.14
5 -> 2, flow = 16.11
5 -> 3, flow = 13.49
5 -> 6, flow = 16.96
6 -> 8, flow = 16.75
6 -> 4, flow = 16.5
6 -> 7, flow = 16.52
7 -> 8, flow = 17.8
7 -> 9, flow = 17.19
7 -> 6, flow = 16.57
8 -> 9, flow = 17.27
8 -> 4, flow = 17.27
8 -> 1, flow = 17.18
9 -> 0, flow = 18.63
9 -> 1, flow = 16.41
Computation time: 0.02 seconds
Max flow: 18.63 units, on the edge (9, 0)
Min flow: 13.49 units, on the edge (5, 3)
Flow traffic values are in a range of 5.14 units (27.59% wrt the maximum value)