Nodes (10):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
Edges (23):
0 -> 9, flow = 30.7
0 -> 5, flow = 24.65
1 -> 8, flow = 10.49
1 -> 2, flow = 26.53
1 -> 6, flow = 12.86
2 -> 4, flow = 34.91
2 -> 5, flow = 19.9
2 -> 6, flow = 26.46
3 -> 8, flow = 23.76
3 -> 1, flow = 29.66
4 -> 0, flow = 17.41
4 -> 6, flow = 16.35
5 -> 2, flow = 34.94
5 -> 3, flow = 19.47
5 -> 7, flow = 33.62
6 -> 0, flow = 29.49
6 -> 3, flow = 27.57
7 -> 8, flow = 4.11
7 -> 0, flow = 7.8
7 -> 2, flow = 17.24
8 -> 5, flow = 42.66
9 -> 1, flow = 22.08
9 -> 3, flow = 4.68
Computation time: 0.02 seconds
Max flow: 42.66 units, on the edge (8, 5)
Min flow: 4.11 units, on the edge (7, 8)
Flow traffic values are in a range of 38.55 units (90.36% wrt the maximum value)