Nodes (8):
0, 1, 2, 3, 4, 5, 6, 7
Edges (24):
0 -> 1, flow = 10.11
0 -> 2, flow = 9.31
0 -> 5, flow = 8.8
1 -> 0, flow = 7.79
1 -> 2, flow = 9.47
1 -> 3, flow = 7.58
2 -> 3, flow = 9.02
2 -> 6, flow = 9.2
2 -> 7, flow = 10.1
3 -> 0, flow = 8.05
3 -> 1, flow = 6.66
3 -> 4, flow = 9.71
4 -> 3, flow = 8.94
4 -> 5, flow = 10.12
4 -> 6, flow = 9.19
5 -> 2, flow = 9.98
5 -> 6, flow = 10.8
5 -> 7, flow = 10.65
6 -> 1, flow = 8.63
6 -> 4, flow = 9.35
6 -> 7, flow = 10.83
7 -> 0, flow = 10.01
7 -> 4, flow = 9.87
7 -> 5, flow = 11.01
Computation time: 0 seconds
Max flow: 11.01 units, on the edge (7, 5)
Min flow: 6.66 units, on the edge (3, 1)
Flow traffic values are in a range of 4.35 units (39.51% wrt the maximum value)