Nodes (10):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
Edges (14):
0 -> 9, flow = 48.66
0 -> 4, flow = 54.3
1 -> 6, flow = 66.27
2 -> 7, flow = 103.54
3 -> 8, flow = 53.69
3 -> 5, flow = 38.84
4 -> 8, flow = 35.88
4 -> 9, flow = 18.46
5 -> 2, flow = 105.2
6 -> 5, flow = 65.65
7 -> 0, flow = 105.3
8 -> 1, flow = 70.29
8 -> 3, flow = 20.57
9 -> 3, flow = 73.64
Computation time: 0.02 seconds
Max flow: 105.3 units, on the edge (7, 0)
Min flow: 18.46 units, on the edge (4, 9)
Flow traffic values are in a range of 86.84 units (82.47% wrt the maximum value)