Nodes (16):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Edges (23):
0 -> 7, flow = 28.99
1 -> 5, flow = 242.59
1 -> 14, flow = 60.12
2 -> 14, flow = 173.6
3 -> 9, flow = 117.02
4 -> 1, flow = 101.02
4 -> 12, flow = 141.94
5 -> 7, flow = 113.47
5 -> 11, flow = 123.57
6 -> 11, flow = 33.26
7 -> 0, flow = 30.83
7 -> 2, flow = 111.27
8 -> 4, flow = 242.23
9 -> 1, flow = 202.01
9 -> 2, flow = 60.75
10 -> 9, flow = 145.14
10 -> 13, flow = 32.07
11 -> 3, flow = 121.88
11 -> 6, flow = 32.2
12 -> 10, flow = 176.09
13 -> 12, flow = 32.16
14 -> 15, flow = 234.22
15 -> 8, flow = 240.67
Computation time: 0.03 seconds
Max flow: 242.59 units, on the edge (1, 5)
Min flow: 28.99 units, on the edge (0, 7)
Flow traffic values are in a range of 213.6 units (88.05% wrt the maximum value)