Nodes (8):
0, 1, 2, 3, 4, 5, 6, 7
Edges (38):
0 -> 2, flow = 3.77
0 -> 4, flow = 1.84
0 -> 5, flow = 2.67
0 -> 6, flow = 3.44
0 -> 7, flow = 1.62
1 -> 2, flow = 4.41
1 -> 4, flow = 4.38
1 -> 5, flow = 4.22
1 -> 6, flow = 4.03
1 -> 7, flow = 4.06
2 -> 1, flow = 4.94
2 -> 3, flow = 4.99
2 -> 4, flow = 4.43
2 -> 5, flow = 2.61
2 -> 7, flow = 4.3
3 -> 0, flow = 4.46
3 -> 4, flow = 5.53
3 -> 5, flow = 2.43
3 -> 6, flow = 3.58
3 -> 7, flow = 5.32
4 -> 0, flow = 5.72
4 -> 1, flow = 3.92
4 -> 2, flow = 3.0
4 -> 3, flow = 3.84
4 -> 6, flow = 4.08
5 -> 1, flow = 4.55
5 -> 2, flow = 5.53
5 -> 3, flow = 5.59
6 -> 1, flow = 4.32
6 -> 2, flow = 4.73
6 -> 3, flow = 4.13
6 -> 5, flow = 2.0
6 -> 7, flow = 5.67
7 -> 0, flow = 4.86
7 -> 1, flow = 3.58
7 -> 3, flow = 3.22
7 -> 4, flow = 4.77
7 -> 6, flow = 3.93
Computation time: 0.03 seconds
Max flow: 5.72 units, on the edge (4, 0)
Min flow: 1.62 units, on the edge (0, 7)
Flow traffic values are in a range of 4.1 units (71.67% wrt the maximum value)