Nodes (16):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Edges (47):
0 -> 1, flow = 43.96
0 -> 3, flow = 36.31
0 -> 12, flow = 42.78
1 -> 2, flow = 44.71
1 -> 3, flow = 44.82
1 -> 7, flow = 35.07
2 -> 11, flow = 44.64
2 -> 9, flow = 40.46
2 -> 3, flow = 38.57
3 -> 4, flow = 43.22
3 -> 14, flow = 42.75
3 -> 7, flow = 32.17
4 -> 0, flow = 40.83
4 -> 1, flow = 40.82
4 -> 5, flow = 43.8
5 -> 13, flow = 43.86
5 -> 6, flow = 45.18
5 -> 15, flow = 44.05
6 -> 10, flow = 40.12
6 -> 4, flow = 44.77
6 -> 7, flow = 18.68
7 -> 8, flow = 46.87
7 -> 5, flow = 43.31
8 -> 9, flow = 31.96
8 -> 11, flow = 33.03
8 -> 6, flow = 16.97
9 -> 8, flow = 44.4
9 -> 10, flow = 37.25
9 -> 2, flow = 30.4
10 -> 11, flow = 44.65
10 -> 6, flow = 35.56
10 -> 15, flow = 42.81
11 -> 10, flow = 38.23
11 -> 12, flow = 42.87
11 -> 13, flow = 43.23
12 -> 4, flow = 38.03
12 -> 13, flow = 43.23
12 -> 14, flow = 41.47
13 -> 0, flow = 43.8
13 -> 2, flow = 45.2
13 -> 14, flow = 40.76
14 -> 1, flow = 37.05
14 -> 5, flow = 41.86
14 -> 15, flow = 43.53
15 -> 0, flow = 36.61
15 -> 9, flow = 46.69
15 -> 12, flow = 41.5
Computation time: 0.13 seconds
Max flow: 46.87 units, on the edge (7, 8)
Min flow: 16.97 units, on the edge (8, 6)
Flow traffic values are in a range of 29.9 units (63.8% wrt the maximum value)