Nodes (6):
0, 1, 2, 3, 4, 5
Edges (16):
0 -> 1, flow = 7.44
1 -> 0, flow = 2.48
1 -> 2, flow = 6.36
1 -> 3, flow = 5.84
2 -> 0, flow = 1.6
2 -> 3, flow = 6.65
2 -> 5, flow = 6.61
3 -> 1, flow = 7.12
3 -> 4, flow = 5.15
3 -> 5, flow = 4.72
4 -> 2, flow = 3.42
4 -> 3, flow = 6.76
4 -> 5, flow = 4.17
5 -> 0, flow = 2.63
5 -> 2, flow = 4.42
5 -> 4, flow = 8.47
Computation time: 0 seconds
Max flow: 8.47 units, on the edge (5, 4)
Min flow: 1.6 units, on the edge (2, 0)
Flow traffic values are in a range of 6.87 units (81.09% wrt the maximum value)