Nodes (10):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
Edges (42):
0 -> 9, flow = 10.62
0 -> 2, flow = 15.58
0 -> 5, flow = 14.96
0 -> 7, flow = 7.56
1 -> 9, flow = 8.04
1 -> 4, flow = 17.03
1 -> 5, flow = 15.23
1 -> 6, flow = 12.75
1 -> 7, flow = 9.96
2 -> 0, flow = 8.84
2 -> 1, flow = 14.84
2 -> 3, flow = 9.8
2 -> 4, flow = 9.78
2 -> 5, flow = 9.25
3 -> 0, flow = 4.91
3 -> 2, flow = 10.83
3 -> 4, flow = 6.13
3 -> 6, flow = 8.26
3 -> 7, flow = 5.46
4 -> 8, flow = 11.84
4 -> 2, flow = 11.32
4 -> 3, flow = 13.8
4 -> 5, flow = 12.23
5 -> 8, flow = 15.74
5 -> 0, flow = 3.99
5 -> 1, flow = 10.28
5 -> 6, flow = 13.01
5 -> 7, flow = 8.21
6 -> 0, flow = 9.5
6 -> 9, flow = 9.04
6 -> 4, flow = 10.27
6 -> 8, flow = 11.89
6 -> 1, flow = 9.66
7 -> 9, flow = 19.66
7 -> 6, flow = 17.15
8 -> 1, flow = 12.93
8 -> 3, flow = 15.96
8 -> 4, flow = 5.18
8 -> 9, flow = 3.97
9 -> 0, flow = 17.95
9 -> 1, flow = 17.33
9 -> 2, flow = 18.97
Computation time: 0.06 seconds
Max flow: 19.66 units, on the edge (7, 9)
Min flow: 3.97 units, on the edge (8, 9)
Flow traffic values are in a range of 15.69 units (79.79% wrt the maximum value)