Nodes (8):
0, 1, 2, 3, 4, 5, 6, 7
Edges (35):
0 -> 1, flow = 6.66
0 -> 2, flow = 6.86
0 -> 4, flow = 3.23
0 -> 7, flow = 3.44
1 -> 0, flow = 7.4
1 -> 2, flow = 4.46
1 -> 4, flow = 3.17
1 -> 5, flow = 5.6
1 -> 7, flow = 7.32
2 -> 1, flow = 7.78
2 -> 3, flow = 4.61
2 -> 4, flow = 5.61
2 -> 5, flow = 5.6
2 -> 6, flow = 5.44
3 -> 5, flow = 9.33
3 -> 6, flow = 10.53
4 -> 2, flow = 7.02
4 -> 3, flow = 3.61
4 -> 5, flow = 6.25
4 -> 6, flow = 7.5
5 -> 0, flow = 8.31
5 -> 3, flow = 4.11
5 -> 4, flow = 5.64
5 -> 6, flow = 7.24
5 -> 7, flow = 9.04
6 -> 1, flow = 9.5
6 -> 2, flow = 5.06
6 -> 3, flow = 3.61
6 -> 5, flow = 6.45
6 -> 7, flow = 8.22
7 -> 0, flow = 7.1
7 -> 1, flow = 5.57
7 -> 2, flow = 4.73
7 -> 4, flow = 3.13
7 -> 6, flow = 4.08
Computation time: 0.02 seconds
Max flow: 10.53 units, on the edge (3, 6)
Min flow: 3.13 units, on the edge (7, 4)
Flow traffic values are in a range of 7.4 units (70.27% wrt the maximum value)