Nodes (16):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Edges (16):
0 -> 14, flow = 231.86
1 -> 2, flow = 234.82
2 -> 13, flow = 233.88
3 -> 15, flow = 234.33
4 -> 10, flow = 234.82
5 -> 11, flow = 235.14
6 -> 5, flow = 237.27
7 -> 8, flow = 233.7
8 -> 0, flow = 233.88
9 -> 12, flow = 236.77
10 -> 1, flow = 236.84
11 -> 9, flow = 233.59
12 -> 4, flow = 235.7
13 -> 3, flow = 233.52
14 -> 6, flow = 233.36
15 -> 7, flow = 233.91
Computation time: 0.01 seconds
Max flow: 237.27 units, on the edge (6, 5)
Min flow: 231.86 units, on the edge (0, 14)
Flow traffic values are in a range of 5.41 units (2.28% wrt the maximum value)