Nodes (8):
0, 1, 2, 3, 4, 5, 6, 7
Edges (20):
0 -> 1, flow = 9.99
0 -> 2, flow = 17.27
0 -> 3, flow = 19.69
1 -> 0, flow = 19.19
1 -> 6, flow = 16.13
2 -> 6, flow = 14.86
2 -> 7, flow = 19.49
3 -> 2, flow = 9.45
3 -> 5, flow = 13.26
3 -> 7, flow = 15.97
4 -> 0, flow = 12.02
4 -> 3, flow = 18.74
4 -> 6, flow = 3.43
5 -> 0, flow = 14.96
5 -> 1, flow = 9.39
5 -> 2, flow = 7.3
6 -> 1, flow = 13.88
6 -> 4, flow = 20.87
7 -> 4, flow = 15.89
7 -> 5, flow = 16.0
Computation time: 0 seconds
Max flow: 20.87 units, on the edge (6, 4)
Min flow: 3.43 units, on the edge (4, 6)
Flow traffic values are in a range of 17.44 units (83.55% wrt the maximum value)