Nodes (6):
0, 1, 2, 3, 4, 5
Edges (30):
0 -> 1, flow = 0.67
0 -> 2, flow = 1.41
0 -> 3, flow = 0.62
0 -> 4, flow = 0.81
0 -> 5, flow = 0.93
1 -> 0, flow = 1.07
1 -> 2, flow = 0.78
1 -> 3, flow = 0.61
1 -> 4, flow = 0.5
1 -> 5, flow = 1.31
2 -> 0, flow = 1.34
2 -> 1, flow = 0.55
2 -> 3, flow = 0.97
2 -> 4, flow = 1.17
2 -> 5, flow = 1.46
3 -> 0, flow = 0.96
3 -> 1, flow = 0.73
3 -> 2, flow = 0.59
3 -> 4, flow = 1.49
3 -> 5, flow = 0.87
4 -> 0, flow = 0.74
4 -> 1, flow = 0.83
4 -> 2, flow = 1.08
4 -> 3, flow = 0.72
4 -> 5, flow = 0.7
5 -> 0, flow = 0.53
5 -> 1, flow = 0.77
5 -> 2, flow = 0.87
5 -> 3, flow = 0.87
5 -> 4, flow = 0.66
Computation time: 0 seconds
Max flow: 1.49 units, on the edge (3, 4)
Min flow: 0.5 units, on the edge (1, 4)
Flow traffic values are in a range of 0.99 units (66.44% wrt the maximum value)