Nodes (16):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Edges (16):
0 -> 12, flow = 235.26
1 -> 8, flow = 238.5
2 -> 11, flow = 235.22
3 -> 0, flow = 236.85
4 -> 15, flow = 236.76
5 -> 13, flow = 235.19
6 -> 7, flow = 238.68
7 -> 1, flow = 239.08
8 -> 2, flow = 235.9
9 -> 10, flow = 239.29
10 -> 6, flow = 239.86
11 -> 5, flow = 235.96
12 -> 4, flow = 235.61
13 -> 3, flow = 237.66
14 -> 9, flow = 236.85
15 -> 14, flow = 235.88
Computation time: 0.06 seconds
Max flow: 239.86 units, on the edge (10, 6)
Min flow: 235.19 units, on the edge (5, 13)
Flow traffic values are in a range of 4.67 units (1.95% wrt the maximum value)