Nodes (16):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Edges (23):
0 -> 9, flow = 59.67
0 -> 10, flow = 179.26
1 -> 6, flow = 37.11
1 -> 9, flow = 42.21
2 -> 12, flow = 128.15
3 -> 2, flow = 130.95
4 -> 12, flow = 60.45
5 -> 15, flow = 159.91
6 -> 11, flow = 134.53
6 -> 13, flow = 43.85
7 -> 0, flow = 194.55
7 -> 6, flow = 135.16
8 -> 5, flow = 31.6
9 -> 13, flow = 103.12
10 -> 5, flow = 128.93
10 -> 14, flow = 45.77
11 -> 1, flow = 81.95
11 -> 4, flow = 58.44
12 -> 7, flow = 186.86
13 -> 7, flow = 141.48
14 -> 0, flow = 44.88
15 -> 3, flow = 128.92
15 -> 8, flow = 30.68
Computation time: 0.03 seconds
Max flow: 194.55 units, on the edge (7, 0)
Min flow: 30.68 units, on the edge (15, 8)
Flow traffic values are in a range of 163.87 units (84.23% wrt the maximum value)