Nodes (10):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
Edges (30):
0 -> 9, flow = 13.61
0 -> 2, flow = 14.9
0 -> 5, flow = 14.56
1 -> 3, flow = 15.36
1 -> 4, flow = 14.75
1 -> 6, flow = 11.45
2 -> 9, flow = 14.31
2 -> 3, flow = 12.93
2 -> 4, flow = 13.75
3 -> 0, flow = 14.7
3 -> 8, flow = 14.86
3 -> 2, flow = 13.9
4 -> 8, flow = 15.79
4 -> 6, flow = 14.31
4 -> 7, flow = 14.36
5 -> 0, flow = 14.89
5 -> 1, flow = 14.58
5 -> 7, flow = 15.0
6 -> 1, flow = 14.26
6 -> 2, flow = 14.4
6 -> 5, flow = 13.76
7 -> 8, flow = 14.79
7 -> 3, flow = 14.11
7 -> 6, flow = 13.93
8 -> 9, flow = 15.14
8 -> 5, flow = 15.14
8 -> 7, flow = 12.56
9 -> 0, flow = 14.86
9 -> 1, flow = 14.8
9 -> 4, flow = 13.88
Computation time: 0.02 seconds
Max flow: 15.79 units, on the edge (4, 8)
Min flow: 11.45 units, on the edge (1, 6)
Flow traffic values are in a range of 4.34 units (27.49% wrt the maximum value)