Nodes (8):
0, 1, 2, 3, 4, 5, 6, 7
Edges (17):
0 -> 1, flow = 14.72
0 -> 6, flow = 19.85
1 -> 0, flow = 20.69
1 -> 3, flow = 23.71
2 -> 1, flow = 18.31
3 -> 4, flow = 17.72
3 -> 6, flow = 14.69
4 -> 1, flow = 10.2
4 -> 2, flow = 10.83
4 -> 7, flow = 26.01
5 -> 2, flow = 3.69
5 -> 3, flow = 9.64
5 -> 4, flow = 5.25
6 -> 0, flow = 13.75
6 -> 4, flow = 21.39
7 -> 2, flow = 4.88
7 -> 5, flow = 19.69
Computation time: 0 seconds
Max flow: 26.01 units, on the edge (4, 7)
Min flow: 3.69 units, on the edge (5, 2)
Flow traffic values are in a range of 22.31 units (85.79% wrt the maximum value)