Nodes (6):
0, 1, 2, 3, 4, 5
Edges (18):
0 -> 2, flow = 7.16
0 -> 4, flow = 5.45
0 -> 5, flow = 4.33
1 -> 0, flow = 6.22
1 -> 2, flow = 5.75
1 -> 3, flow = 5.47
2 -> 0, flow = 5.19
2 -> 1, flow = 3.76
2 -> 5, flow = 6.27
3 -> 0, flow = 5.64
3 -> 2, flow = 4.64
3 -> 4, flow = 6.04
4 -> 1, flow = 5.27
4 -> 3, flow = 5.42
4 -> 5, flow = 4.88
5 -> 1, flow = 6.67
5 -> 3, flow = 7.9
5 -> 4, flow = 2.98
Computation time: 0 seconds
Max flow: 7.9 units, on the edge (5, 3)
Min flow: 2.98 units, on the edge (5, 4)
Flow traffic values are in a range of 4.92 units (62.27% wrt the maximum value)