Nodes (10):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
Edges (15):
0 -> 2, flow = 67.78
1 -> 8, flow = 43.38
1 -> 6, flow = 34.31
2 -> 8, flow = 22.51
2 -> 7, flow = 44.06
3 -> 9, flow = 4.88
3 -> 5, flow = 32.08
4 -> 7, flow = 49.89
5 -> 4, flow = 51.61
6 -> 0, flow = 33.41
7 -> 1, flow = 78.4
7 -> 5, flow = 17.33
8 -> 9, flow = 68.18
9 -> 0, flow = 31.7
9 -> 3, flow = 41.58
Computation time: 0 seconds
Max flow: 78.4 units, on the edge (7, 1)
Min flow: 4.88 units, on the edge (3, 9)
Flow traffic values are in a range of 73.52 units (93.77% wrt the maximum value)