Nodes (16):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Edges (32):
0 -> 1, flow = 61.37
0 -> 13, flow = 65.11
1 -> 2, flow = 64.49
1 -> 5, flow = 64.08
2 -> 3, flow = 64.14
2 -> 14, flow = 63.85
3 -> 0, flow = 62.77
3 -> 4, flow = 61.77
4 -> 5, flow = 63.55
4 -> 15, flow = 61.17
5 -> 6, flow = 64.61
5 -> 7, flow = 63.47
6 -> 11, flow = 53.0
6 -> 7, flow = 63.48
7 -> 8, flow = 63.67
7 -> 2, flow = 62.92
8 -> 9, flow = 63.55
8 -> 4, flow = 63.23
9 -> 1, flow = 62.52
9 -> 10, flow = 41.62
10 -> 9, flow = 43.98
10 -> 11, flow = 63.67
11 -> 12, flow = 64.11
11 -> 6, flow = 52.81
12 -> 10, flow = 63.92
12 -> 13, flow = 47.54
13 -> 12, flow = 47.35
13 -> 14, flow = 66.39
14 -> 3, flow = 62.25
14 -> 15, flow = 63.49
15 -> 0, flow = 64.55
15 -> 8, flow = 61.56
Computation time: 0.06 seconds
Max flow: 66.39 units, on the edge (13, 14)
Min flow: 41.62 units, on the edge (9, 10)
Flow traffic values are in a range of 24.77 units (37.31% wrt the maximum value)