Nodes (6):
0, 1, 2, 3, 4, 5
Edges (15):
0 -> 4, flow = 9.54
0 -> 5, flow = 6.26
1 -> 3, flow = 7.67
1 -> 4, flow = 6.3
2 -> 0, flow = 1.72
2 -> 1, flow = 4.71
2 -> 4, flow = 6.97
3 -> 0, flow = 3.84
3 -> 2, flow = 5.32
3 -> 5, flow = 3.35
4 -> 1, flow = 8.52
4 -> 3, flow = 8.33
4 -> 5, flow = 7.07
5 -> 0, flow = 8.35
5 -> 2, flow = 10.41
Computation time: 0 seconds
Max flow: 10.41 units, on the edge (5, 2)
Min flow: 1.72 units, on the edge (2, 0)
Flow traffic values are in a range of 8.69 units (83.48% wrt the maximum value)