Nodes (20):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
Edges (20):
0 -> 5, flow = 381.41
1 -> 2, flow = 382.14
2 -> 13, flow = 383.0
3 -> 14, flow = 382.38
4 -> 9, flow = 386.11
5 -> 3, flow = 381.79
6 -> 16, flow = 386.05
7 -> 15, flow = 382.91
8 -> 4, flow = 383.86
9 -> 11, flow = 386.56
10 -> 6, flow = 386.69
11 -> 10, flow = 385.94
12 -> 0, flow = 385.36
13 -> 17, flow = 383.7
14 -> 19, flow = 382.88
15 -> 18, flow = 384.22
16 -> 12, flow = 383.46
17 -> 8, flow = 384.01
18 -> 1, flow = 384.07
19 -> 7, flow = 383.28
Computation time: 0.02 seconds
Max flow: 386.69 units, on the edge (10, 6)
Min flow: 381.41 units, on the edge (0, 5)
Flow traffic values are in a range of 5.28 units (1.37% wrt the maximum value)