Nodes (20):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
Edges (20):
0 -> 15, flow = 383.59
1 -> 7, flow = 382.97
2 -> 0, flow = 387.54
3 -> 18, flow = 383.19
4 -> 16, flow = 386.13
5 -> 19, flow = 384.42
6 -> 12, flow = 384.18
7 -> 3, flow = 382.6
8 -> 10, flow = 385.93
9 -> 11, flow = 384.5
10 -> 2, flow = 386.68
11 -> 4, flow = 383.88
12 -> 8, flow = 386.08
13 -> 9, flow = 384.05
14 -> 5, flow = 384.04
15 -> 1, flow = 384.9
16 -> 14, flow = 383.54
17 -> 13, flow = 384.35
18 -> 17, flow = 383.04
19 -> 6, flow = 384.82
Computation time: 0.02 seconds
Max flow: 387.54 units, on the edge (2, 0)
Min flow: 382.6 units, on the edge (7, 3)
Flow traffic values are in a range of 4.94 units (1.27% wrt the maximum value)