Nodes (10):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
Edges (24):
0 -> 1, flow = 15.47
0 -> 2, flow = 12.78
0 -> 6, flow = 9.51
1 -> 4, flow = 22.86
1 -> 6, flow = 37.3
2 -> 4, flow = 23.69
2 -> 5, flow = 27.07
3 -> 9, flow = 32.12
3 -> 2, flow = 16.12
4 -> 3, flow = 48.1
5 -> 9, flow = 20.18
5 -> 2, flow = 20.92
5 -> 1, flow = 34.6
6 -> 0, flow = 19.69
6 -> 9, flow = 14.8
6 -> 8, flow = 23.52
7 -> 8, flow = 19.96
7 -> 0, flow = 20.08
7 -> 1, flow = 6.79
8 -> 5, flow = 15.8
8 -> 6, flow = 11.91
8 -> 7, flow = 14.95
9 -> 5, flow = 31.37
9 -> 7, flow = 36.31
Computation time: 0 seconds
Max flow: 48.1 units, on the edge (4, 3)
Min flow: 6.79 units, on the edge (7, 1)
Flow traffic values are in a range of 41.31 units (85.89% wrt the maximum value)