Nodes (20):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
Edges (20):
0 -> 1, flow = 388.32
1 -> 2, flow = 386.65
2 -> 3, flow = 384.57
3 -> 4, flow = 385.88
4 -> 5, flow = 383.69
5 -> 6, flow = 380.18
6 -> 7, flow = 383.26
7 -> 8, flow = 384.04
8 -> 9, flow = 381.68
9 -> 10, flow = 380.32
10 -> 11, flow = 379.16
11 -> 12, flow = 376.99
12 -> 13, flow = 373.26
13 -> 14, flow = 373.41
14 -> 15, flow = 375.75
15 -> 16, flow = 380.65
16 -> 17, flow = 379.5
17 -> 18, flow = 380.99
18 -> 19, flow = 380.14
19 -> 0, flow = 382.66
Computation time: 0.02 seconds
Max flow: 388.32 units, on the edge (0, 1)
Min flow: 373.26 units, on the edge (12, 13)
Flow traffic values are in a range of 15.06 units (3.88% wrt the maximum value)