Nodes (8):
0, 1, 2, 3, 4, 5, 6, 7
Edges (24):
0 -> 1, flow = 9.83
0 -> 3, flow = 10.41
0 -> 6, flow = 10.78
1 -> 0, flow = 9.22
1 -> 2, flow = 10.35
1 -> 3, flow = 10.52
2 -> 1, flow = 9.61
2 -> 3, flow = 9.64
2 -> 7, flow = 8.14
3 -> 4, flow = 9.26
3 -> 5, flow = 9.37
3 -> 6, flow = 10.0
4 -> 1, flow = 10.47
4 -> 5, flow = 11.56
4 -> 7, flow = 10.56
5 -> 2, flow = 11.29
5 -> 4, flow = 9.79
5 -> 6, flow = 9.84
6 -> 0, flow = 10.7
6 -> 4, flow = 9.88
6 -> 7, flow = 11.65
7 -> 0, flow = 9.98
7 -> 2, flow = 10.85
7 -> 5, flow = 8.09
Computation time: 0.02 seconds
Max flow: 11.65 units, on the edge (6, 7)
Min flow: 8.09 units, on the edge (7, 5)
Flow traffic values are in a range of 3.56 units (30.57% wrt the maximum value)