Nodes (10):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
Edges (23):
0 -> 7, flow = 22.05
1 -> 0, flow = 14.95
1 -> 5, flow = 30.14
1 -> 7, flow = 14.94
2 -> 0, flow = 6.46
2 -> 4, flow = 9.88
2 -> 6, flow = 24.67
3 -> 4, flow = 10.21
3 -> 9, flow = 25.17
4 -> 1, flow = 27.89
5 -> 4, flow = 6.94
5 -> 8, flow = 26.75
5 -> 9, flow = 29.16
6 -> 2, flow = 14.1
6 -> 3, flow = 25.3
6 -> 5, flow = 16.25
7 -> 1, flow = 32.01
7 -> 8, flow = 25.47
8 -> 6, flow = 31.57
8 -> 7, flow = 20.96
9 -> 2, flow = 25.35
9 -> 3, flow = 10.39
9 -> 5, flow = 14.65
Computation time: 0 seconds
Max flow: 32.01 units, on the edge (7, 1)
Min flow: 6.46 units, on the edge (2, 0)
Flow traffic values are in a range of 25.55 units (79.82% wrt the maximum value)