Nodes (16):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Edges (32):
0 -> 1, flow = 65.49
0 -> 10, flow = 66.33
1 -> 2, flow = 63.87
1 -> 6, flow = 58.13
2 -> 11, flow = 61.32
2 -> 3, flow = 48.51
3 -> 2, flow = 46.77
3 -> 4, flow = 63.75
4 -> 12, flow = 65.98
4 -> 5, flow = 63.51
5 -> 6, flow = 64.51
5 -> 7, flow = 59.2
6 -> 13, flow = 66.13
6 -> 7, flow = 62.61
7 -> 8, flow = 63.37
7 -> 0, flow = 60.82
8 -> 9, flow = 64.23
8 -> 3, flow = 57.98
9 -> 10, flow = 62.44
9 -> 4, flow = 61.72
10 -> 11, flow = 63.38
10 -> 5, flow = 62.83
11 -> 1, flow = 59.13
11 -> 12, flow = 68.43
12 -> 13, flow = 63.08
12 -> 14, flow = 62.59
13 -> 14, flow = 63.31
13 -> 15, flow = 61.41
14 -> 9, flow = 60.68
14 -> 15, flow = 65.33
15 -> 0, flow = 65.51
15 -> 8, flow = 59.92
Computation time: 0.08 seconds
Max flow: 68.43 units, on the edge (11, 12)
Min flow: 46.77 units, on the edge (3, 2)
Flow traffic values are in a range of 21.66 units (31.65% wrt the maximum value)