Nodes (10):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
Edges (20):
0 -> 2, flow = 35.15
1 -> 7, flow = 28.08
2 -> 0, flow = 5.63
2 -> 5, flow = 38.29
2 -> 6, flow = 43.66
3 -> 2, flow = 34.77
3 -> 8, flow = 37.29
4 -> 0, flow = 11.54
4 -> 1, flow = 27.34
4 -> 3, flow = 34.97
5 -> 8, flow = 38.93
6 -> 4, flow = 53.07
6 -> 7, flow = 31.12
7 -> 9, flow = 60.52
8 -> 0, flow = 18.07
8 -> 2, flow = 18.74
8 -> 6, flow = 41.55
9 -> 3, flow = 37.76
9 -> 4, flow = 18.33
9 -> 7, flow = 1.42
Computation time: 0.02 seconds
Max flow: 60.52 units, on the edge (7, 9)
Min flow: 1.42 units, on the edge (9, 7)
Flow traffic values are in a range of 59.1 units (97.66% wrt the maximum value)