Nodes (8):
0, 1, 2, 3, 4, 5, 6, 7
Edges (23):
0 -> 4, flow = 5.8
0 -> 6, flow = 11.95
0 -> 7, flow = 13.76
1 -> 0, flow = 9.5
1 -> 3, flow = 11.09
1 -> 7, flow = 11.86
2 -> 0, flow = 13.45
2 -> 3, flow = 10.81
2 -> 6, flow = 8.36
3 -> 1, flow = 12.3
3 -> 2, flow = 10.83
3 -> 5, flow = 7.96
4 -> 0, flow = 10.82
4 -> 1, flow = 12.39
5 -> 2, flow = 10.77
5 -> 3, flow = 9.28
5 -> 6, flow = 8.85
6 -> 2, flow = 10.75
6 -> 4, flow = 12.08
6 -> 5, flow = 7.76
7 -> 1, flow = 10.17
7 -> 4, flow = 2.71
7 -> 5, flow = 11.01
Computation time: 0.02 seconds
Max flow: 13.76 units, on the edge (0, 7)
Min flow: 2.71 units, on the edge (7, 4)
Flow traffic values are in a range of 11.05 units (80.29% wrt the maximum value)