Nodes (8):
0, 1, 2, 3, 4, 5, 6, 7
Edges (16):
0 -> 1, flow = 19.84
0 -> 4, flow = 19.45
1 -> 2, flow = 13.67
1 -> 7, flow = 18.04
2 -> 1, flow = 11.94
2 -> 3, flow = 19.86
3 -> 4, flow = 15.61
3 -> 6, flow = 19.73
4 -> 3, flow = 18.14
4 -> 5, flow = 20.32
5 -> 2, flow = 19.45
5 -> 6, flow = 19.11
6 -> 0, flow = 19.67
6 -> 7, flow = 22.24
7 -> 0, flow = 20.47
7 -> 5, flow = 18.66
Computation time: 0 seconds
Max flow: 22.24 units, on the edge (6, 7)
Min flow: 11.94 units, on the edge (2, 1)
Flow traffic values are in a range of 10.3 units (46.32% wrt the maximum value)