Nodes (10):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
Edges (29):
0 -> 9, flow = 16.6
0 -> 5, flow = 19.95
0 -> 7, flow = 19.72
1 -> 0, flow = 18.78
1 -> 8, flow = 18.83
1 -> 3, flow = 18.51
2 -> 8, flow = 19.92
2 -> 4, flow = 19.02
3 -> 2, flow = 10.14
3 -> 6, flow = 19.7
3 -> 7, flow = 21.85
4 -> 9, flow = 21.34
4 -> 2, flow = 10.01
4 -> 3, flow = 17.69
5 -> 1, flow = 19.87
5 -> 2, flow = 15.85
5 -> 9, flow = 20.59
6 -> 3, flow = 12.36
6 -> 4, flow = 10.14
6 -> 7, flow = 19.26
7 -> 0, flow = 19.9
7 -> 1, flow = 18.45
7 -> 5, flow = 19.04
8 -> 4, flow = 19.32
8 -> 5, flow = 18.87
8 -> 6, flow = 20.74
9 -> 8, flow = 20.01
9 -> 1, flow = 18.49
9 -> 0, flow = 18.6
Computation time: 0.02 seconds
Max flow: 21.85 units, on the edge (3, 7)
Min flow: 10.01 units, on the edge (4, 2)
Flow traffic values are in a range of 11.85 units (54.22% wrt the maximum value)