Nodes (6):
0, 1, 2, 3, 4, 5
Edges (18):
0 -> 1, flow = 2.97
0 -> 2, flow = 3.87
0 -> 4, flow = 4.48
1 -> 0, flow = 3.3
1 -> 2, flow = 5.04
1 -> 3, flow = 4.94
2 -> 1, flow = 5.03
2 -> 3, flow = 4.54
2 -> 5, flow = 5.09
3 -> 0, flow = 4.49
3 -> 4, flow = 4.38
3 -> 5, flow = 5.21
4 -> 1, flow = 5.54
4 -> 3, flow = 5.17
4 -> 5, flow = 4.69
5 -> 0, flow = 4.57
5 -> 2, flow = 3.89
5 -> 4, flow = 6.32
Computation time: 0 seconds
Max flow: 6.32 units, on the edge (5, 4)
Min flow: 2.97 units, on the edge (0, 1)
Flow traffic values are in a range of 3.34 units (52.86% wrt the maximum value)