Nodes (6):
0, 1, 2, 3, 4, 5
Edges (17):
0 -> 2, flow = 4.49
0 -> 3, flow = 4.42
0 -> 5, flow = 8.04
1 -> 0, flow = 5.73
1 -> 3, flow = 6.08
1 -> 4, flow = 4.72
2 -> 1, flow = 5.84
2 -> 5, flow = 5.44
3 -> 0, flow = 7.65
3 -> 2, flow = 4.64
3 -> 4, flow = 5.51
4 -> 0, flow = 5.67
4 -> 1, flow = 4.78
4 -> 3, flow = 6.67
5 -> 1, flow = 5.67
5 -> 2, flow = 1.49
5 -> 4, flow = 6.7
Computation time: 0.01 seconds
Max flow: 8.04 units, on the edge (0, 5)
Min flow: 1.49 units, on the edge (5, 2)
Flow traffic values are in a range of 6.55 units (81.46% wrt the maximum value)