Nodes (8):
0, 1, 2, 3, 4, 5, 6, 7
Edges (17):
0 -> 6, flow = 22.76
1 -> 4, flow = 19.36
1 -> 6, flow = 7.9
1 -> 7, flow = 18.33
2 -> 1, flow = 7.6
2 -> 4, flow = 13.78
3 -> 0, flow = 8.08
3 -> 1, flow = 28.81
3 -> 7, flow = 22.88
4 -> 0, flow = 9.16
4 -> 3, flow = 19.05
4 -> 6, flow = 3.54
5 -> 3, flow = 40.81
6 -> 5, flow = 40.64
7 -> 0, flow = 4.78
7 -> 1, flow = 10.6
7 -> 2, flow = 23.12
Computation time: 0.02 seconds
Max flow: 40.81 units, on the edge (5, 3)
Min flow: 3.54 units, on the edge (4, 6)
Flow traffic values are in a range of 37.27 units (91.33% wrt the maximum value)