Nodes (8):
0, 1, 2, 3, 4, 5, 6, 7
Edges (39):
0 -> 1, flow = 4.19
0 -> 2, flow = 4.19
0 -> 5, flow = 4.09
0 -> 6, flow = 3.15
0 -> 7, flow = 2.68
1 -> 2, flow = 4.03
1 -> 3, flow = 3.81
1 -> 5, flow = 3.26
1 -> 6, flow = 2.55
1 -> 7, flow = 2.72
2 -> 1, flow = 2.85
2 -> 3, flow = 3.08
2 -> 4, flow = 2.86
2 -> 5, flow = 3.74
2 -> 6, flow = 3.93
3 -> 0, flow = 4.41
3 -> 1, flow = 3.13
3 -> 2, flow = 3.68
3 -> 4, flow = 3.29
3 -> 5, flow = 3.63
4 -> 0, flow = 3.34
4 -> 1, flow = 3.61
4 -> 3, flow = 1.91
4 -> 5, flow = 3.97
4 -> 7, flow = 4.46
5 -> 0, flow = 3.78
5 -> 2, flow = 3.42
5 -> 3, flow = 3.03
5 -> 6, flow = 4.45
5 -> 7, flow = 4.4
6 -> 0, flow = 4.33
6 -> 1, flow = 3.31
6 -> 2, flow = 3.86
6 -> 4, flow = 4.59
6 -> 7, flow = 3.93
7 -> 0, flow = 3.93
7 -> 3, flow = 5.14
7 -> 4, flow = 5.04
7 -> 6, flow = 4.67
Computation time: 0.03 seconds
Max flow: 5.14 units, on the edge (7, 3)
Min flow: 1.91 units, on the edge (4, 3)
Flow traffic values are in a range of 3.23 units (62.86% wrt the maximum value)