Nodes (10):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
Edges (29):
0 -> 2, flow = 11.39
0 -> 4, flow = 20.22
0 -> 6, flow = 22.42
1 -> 4, flow = 16.07
1 -> 6, flow = 21.75
1 -> 7, flow = 20.54
2 -> 8, flow = 23.42
2 -> 5, flow = 21.95
3 -> 0, flow = 19.3
3 -> 9, flow = 19.7
3 -> 2, flow = 8.48
4 -> 2, flow = 17.57
4 -> 3, flow = 21.2
4 -> 7, flow = 21.64
5 -> 0, flow = 17.88
5 -> 1, flow = 22.72
5 -> 9, flow = 20.46
6 -> 8, flow = 23.91
6 -> 5, flow = 20.08
6 -> 7, flow = 17.69
7 -> 0, flow = 18.95
7 -> 3, flow = 18.29
7 -> 6, flow = 19.54
8 -> 9, flow = 20.52
8 -> 3, flow = 8.66
8 -> 1, flow = 14.28
9 -> 1, flow = 22.61
9 -> 4, flow = 21.68
9 -> 5, flow = 17.39
Computation time: 0.02 seconds
Max flow: 23.91 units, on the edge (6, 8)
Min flow: 8.48 units, on the edge (3, 2)
Flow traffic values are in a range of 15.43 units (64.54% wrt the maximum value)