Nodes (20):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
Edges (40):
0 -> 1, flow = 84.95
0 -> 9, flow = 83.0
1 -> 2, flow = 87.88
1 -> 11, flow = 66.15
2 -> 3, flow = 86.72
2 -> 5, flow = 80.52
3 -> 10, flow = 84.92
3 -> 4, flow = 88.89
4 -> 5, flow = 84.8
4 -> 6, flow = 73.39
5 -> 17, flow = 88.06
5 -> 6, flow = 83.49
6 -> 14, flow = 71.17
6 -> 7, flow = 83.13
7 -> 8, flow = 85.25
7 -> 3, flow = 77.33
8 -> 9, flow = 87.97
8 -> 13, flow = 87.03
9 -> 10, flow = 85.79
9 -> 18, flow = 88.68
10 -> 11, flow = 85.31
10 -> 12, flow = 86.25
11 -> 0, flow = 75.79
11 -> 12, flow = 74.13
12 -> 1, flow = 69.35
12 -> 13, flow = 88.13
13 -> 19, flow = 84.69
13 -> 14, flow = 86.63
14 -> 4, flow = 68.27
14 -> 15, flow = 84.69
15 -> 16, flow = 58.58
15 -> 2, flow = 77.3
16 -> 17, flow = 86.65
16 -> 15, flow = 49.79
17 -> 8, flow = 87.72
17 -> 18, flow = 86.8
18 -> 16, flow = 78.94
18 -> 19, flow = 91.85
19 -> 0, flow = 89.68
19 -> 7, flow = 81.38
Computation time: 0.06 seconds
Max flow: 91.85 units, on the edge (18, 19)
Min flow: 49.79 units, on the edge (16, 15)
Flow traffic values are in a range of 42.06 units (45.79% wrt the maximum value)