Nodes (16):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Edges (16):
0 -> 1, flow = 241.12
1 -> 2, flow = 240.53
2 -> 3, flow = 240.06
3 -> 4, flow = 237.92
4 -> 5, flow = 238.54
5 -> 6, flow = 237.18
6 -> 7, flow = 236.09
7 -> 8, flow = 238.54
8 -> 9, flow = 235.18
9 -> 10, flow = 237.54
10 -> 11, flow = 237.14
11 -> 12, flow = 238.22
12 -> 13, flow = 242.01
13 -> 14, flow = 242.26
14 -> 15, flow = 242.53
15 -> 0, flow = 238.64
Computation time: 0.02 seconds
Max flow: 242.53 units, on the edge (14, 15)
Min flow: 235.18 units, on the edge (8, 9)
Flow traffic values are in a range of 7.35 units (3.03% wrt the maximum value)