Nodes (10):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
Edges (14):
0 -> 6, flow = 105.6
1 -> 3, flow = 68.92
2 -> 1, flow = 15.86
2 -> 5, flow = 48.67
3 -> 0, flow = 73.3
4 -> 2, flow = 67.19
4 -> 5, flow = 24.75
5 -> 8, flow = 75.13
6 -> 3, flow = 5.07
6 -> 4, flow = 95.91
7 -> 1, flow = 50.07
8 -> 9, flow = 77.42
9 -> 0, flow = 33.64
9 -> 7, flow = 49.31
Computation time: 0 seconds
Max flow: 105.6 units, on the edge (0, 6)
Min flow: 5.07 units, on the edge (6, 3)
Flow traffic values are in a range of 100.53 units (95.2% wrt the maximum value)