Nodes (8):
0, 1, 2, 3, 4, 5, 6, 7
Edges (16):
0 -> 1, flow = 24.31
0 -> 2, flow = 28.46
1 -> 0, flow = 20.43
1 -> 6, flow = 20.96
2 -> 3, flow = 33.02
2 -> 6, flow = 11.73
3 -> 4, flow = 17.28
3 -> 7, flow = 23.59
4 -> 3, flow = 10.52
4 -> 5, flow = 27.43
5 -> 0, flow = 33.19
5 -> 7, flow = 7.41
6 -> 1, flow = 16.15
6 -> 2, flow = 18.61
7 -> 4, flow = 19.27
7 -> 5, flow = 11.58
Computation time: 0 seconds
Max flow: 33.19 units, on the edge (5, 0)
Min flow: 7.41 units, on the edge (5, 7)
Flow traffic values are in a range of 25.78 units (77.67% wrt the maximum value)