Nodes (16):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Edges (47):
0 -> 8, flow = 42.77
0 -> 1, flow = 41.28
0 -> 15, flow = 33.74
1 -> 2, flow = 44.6
1 -> 13, flow = 44.49
1 -> 7, flow = 43.44
2 -> 10, flow = 38.96
2 -> 3, flow = 39.03
2 -> 15, flow = 43.88
3 -> 9, flow = 33.26
3 -> 10, flow = 40.51
3 -> 4, flow = 40.29
4 -> 11, flow = 42.15
4 -> 5, flow = 42.75
5 -> 8, flow = 42.86
5 -> 3, flow = 41.87
5 -> 6, flow = 42.54
6 -> 2, flow = 42.45
6 -> 12, flow = 41.67
6 -> 7, flow = 30.69
7 -> 8, flow = 40.18
7 -> 13, flow = 38.69
7 -> 6, flow = 37.57
8 -> 9, flow = 42.32
8 -> 12, flow = 42.12
8 -> 6, flow = 41.61
9 -> 10, flow = 41.54
9 -> 3, flow = 34.68
9 -> 4, flow = 40.66
10 -> 9, flow = 41.17
10 -> 2, flow = 33.6
10 -> 11, flow = 41.87
11 -> 1, flow = 42.2
11 -> 12, flow = 43.28
11 -> 5, flow = 39.84
12 -> 0, flow = 43.42
12 -> 13, flow = 42.79
12 -> 14, flow = 42.07
13 -> 1, flow = 43.18
13 -> 5, flow = 38.84
13 -> 14, flow = 43.34
14 -> 0, flow = 38.92
14 -> 7, flow = 42.71
14 -> 15, flow = 28.66
15 -> 0, flow = 31.75
15 -> 11, flow = 40.53
15 -> 14, flow = 31.35
Computation time: 0.11 seconds
Max flow: 44.6 units, on the edge (1, 2)
Min flow: 28.66 units, on the edge (14, 15)
Flow traffic values are in a range of 15.94 units (35.74% wrt the maximum value)