Nodes (10):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
Edges (12):
0 -> 8, flow = 38.2
1 -> 3, flow = 84.21
2 -> 0, flow = 37.38
2 -> 6, flow = 38.18
3 -> 9, flow = 84.95
4 -> 2, flow = 75.89
5 -> 7, flow = 47.92
6 -> 9, flow = 36.89
7 -> 1, flow = 45.84
8 -> 1, flow = 39.73
9 -> 4, flow = 77.44
9 -> 5, flow = 46.06
Computation time: 0.02 seconds
Max flow: 84.95 units, on the edge (3, 9)
Min flow: 36.89 units, on the edge (6, 9)
Flow traffic values are in a range of 48.05 units (56.56% wrt the maximum value)