Nodes (8):
0, 1, 2, 3, 4, 5, 6, 7
Edges (38):
0 -> 1, flow = 5.0
0 -> 2, flow = 3.08
0 -> 3, flow = 4.72
0 -> 4, flow = 3.11
0 -> 5, flow = 2.77
1 -> 2, flow = 4.59
1 -> 3, flow = 3.9
1 -> 5, flow = 2.24
1 -> 6, flow = 4.08
1 -> 7, flow = 3.78
2 -> 0, flow = 3.01
2 -> 1, flow = 2.94
2 -> 3, flow = 4.78
2 -> 5, flow = 3.01
2 -> 7, flow = 4.39
3 -> 0, flow = 3.12
3 -> 1, flow = 2.55
3 -> 2, flow = 3.95
3 -> 4, flow = 4.31
3 -> 7, flow = 4.28
4 -> 0, flow = 4.3
4 -> 2, flow = 3.42
4 -> 5, flow = 3.24
4 -> 6, flow = 5.32
4 -> 7, flow = 3.72
5 -> 1, flow = 5.1
5 -> 4, flow = 6.04
5 -> 6, flow = 5.24
6 -> 0, flow = 3.75
6 -> 2, flow = 3.26
6 -> 3, flow = 1.53
6 -> 4, flow = 3.08
6 -> 7, flow = 2.84
7 -> 0, flow = 4.19
7 -> 1, flow = 3.22
7 -> 3, flow = 3.74
7 -> 4, flow = 3.85
7 -> 5, flow = 3.39
Computation time: 0.02 seconds
Max flow: 6.04 units, on the edge (5, 4)
Min flow: 1.53 units, on the edge (6, 3)
Flow traffic values are in a range of 4.52 units (74.79% wrt the maximum value)