Nodes (10):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
Edges (20):
0 -> 1, flow = 28.45
0 -> 5, flow = 27.32
1 -> 8, flow = 24.62
1 -> 6, flow = 28.62
2 -> 0, flow = 28.93
2 -> 9, flow = 26.81
3 -> 4, flow = 28.12
3 -> 7, flow = 28.17
4 -> 8, flow = 28.15
4 -> 2, flow = 28.69
5 -> 4, flow = 28.08
5 -> 7, flow = 27.1
6 -> 2, flow = 29.5
6 -> 5, flow = 28.56
7 -> 0, flow = 25.99
7 -> 9, flow = 25.76
8 -> 1, flow = 24.78
8 -> 3, flow = 29.16
9 -> 3, flow = 25.65
9 -> 6, flow = 28.07
Computation time: 0.02 seconds
Max flow: 29.5 units, on the edge (6, 2)
Min flow: 24.62 units, on the edge (1, 8)
Flow traffic values are in a range of 4.88 units (16.54% wrt the maximum value)