Nodes (16):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Edges (23):
0 -> 2, flow = 169.39
0 -> 14, flow = 82.4
1 -> 11, flow = 208.16
1 -> 4, flow = 83.37
2 -> 13, flow = 167.97
3 -> 15, flow = 265.26
4 -> 5, flow = 112.16
4 -> 6, flow = 92.75
5 -> 8, flow = 271.34
6 -> 7, flow = 141.63
7 -> 9, flow = 139.27
8 -> 9, flow = 19.86
8 -> 3, flow = 267.12
9 -> 5, flow = 159.73
10 -> 1, flow = 291.86
11 -> 12, flow = 154.59
11 -> 6, flow = 50.82
12 -> 10, flow = 35.78
12 -> 4, flow = 120.81
13 -> 14, flow = 171.06
14 -> 10, flow = 249.96
15 -> 0, flow = 254.63
15 -> 8, flow = 14.08
Computation time: 0.02 seconds
Max flow: 291.86 units, on the edge (10, 1)
Min flow: 14.08 units, on the edge (15, 8)
Flow traffic values are in a range of 277.78 units (95.18% wrt the maximum value)