Nodes (20):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
Edges (27):
0 -> 9, flow = 18.59
0 -> 14, flow = 233.08
1 -> 11, flow = 186.16
2 -> 5, flow = 88.04
3 -> 10, flow = 52.74
3 -> 17, flow = 264.5
4 -> 6, flow = 94.54
4 -> 10, flow = 145.74
5 -> 8, flow = 20.8
5 -> 16, flow = 457.72
6 -> 13, flow = 94.96
7 -> 11, flow = 137.86
8 -> 13, flow = 290.14
9 -> 0, flow = 254.19
9 -> 18, flow = 28.02
10 -> 12, flow = 192.33
11 -> 3, flow = 318.48
12 -> 1, flow = 187.42
13 -> 5, flow = 387.26
14 -> 4, flow = 238.24
15 -> 2, flow = 89.98
16 -> 15, flow = 86.59
16 -> 18, flow = 374.06
17 -> 8, flow = 264.31
18 -> 9, flow = 260.11
18 -> 19, flow = 144.27
19 -> 7, flow = 142.79
Computation time: 0.03 seconds
Max flow: 457.72 units, on the edge (5, 16)
Min flow: 18.59 units, on the edge (0, 9)
Flow traffic values are in a range of 439.13 units (95.94% wrt the maximum value)