Nodes (10):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
Edges (20):
0 -> 8, flow = 29.4
0 -> 1, flow = 32.55
1 -> 2, flow = 31.74
1 -> 5, flow = 29.08
2 -> 3, flow = 30.55
2 -> 4, flow = 27.86
3 -> 9, flow = 30.18
3 -> 4, flow = 30.11
4 -> 5, flow = 30.37
4 -> 7, flow = 30.24
5 -> 2, flow = 29.13
5 -> 6, flow = 32.62
6 -> 0, flow = 29.76
6 -> 7, flow = 20.76
7 -> 8, flow = 29.95
7 -> 6, flow = 18.53
8 -> 9, flow = 32.26
8 -> 3, flow = 30.26
9 -> 0, flow = 34.34
9 -> 1, flow = 32.25
Computation time: 0.01 seconds
Max flow: 34.34 units, on the edge (9, 0)
Min flow: 18.53 units, on the edge (7, 6)
Flow traffic values are in a range of 15.81 units (46.04% wrt the maximum value)