Nodes (10):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
Edges (13):
0 -> 7, flow = 78.98
1 -> 5, flow = 25.0
1 -> 6, flow = 48.48
2 -> 0, flow = 20.16
2 -> 3, flow = 45.81
3 -> 8, flow = 47.29
4 -> 0, flow = 59.98
5 -> 9, flow = 57.19
6 -> 2, flow = 68.43
7 -> 1, flow = 74.46
8 -> 5, flow = 30.87
8 -> 6, flow = 19.58
9 -> 4, flow = 59.34
Computation time: 0.02 seconds
Max flow: 78.98 units, on the edge (0, 7)
Min flow: 19.58 units, on the edge (8, 6)
Flow traffic values are in a range of 59.4 units (75.21% wrt the maximum value)