Nodes (8):
0, 1, 2, 3, 4, 5, 6, 7
Edges (24):
0 -> 1, flow = 9.97
0 -> 3, flow = 9.62
0 -> 7, flow = 10.78
1 -> 2, flow = 10.43
1 -> 3, flow = 9.56
1 -> 5, flow = 8.61
2 -> 4, flow = 8.69
2 -> 6, flow = 10.8
2 -> 7, flow = 9.51
3 -> 1, flow = 8.9
3 -> 4, flow = 10.41
3 -> 5, flow = 8.77
4 -> 0, flow = 11.11
4 -> 1, flow = 9.54
4 -> 6, flow = 10.31
5 -> 2, flow = 11.25
5 -> 3, flow = 9.84
5 -> 4, flow = 9.19
6 -> 0, flow = 8.9
6 -> 2, flow = 10.42
6 -> 7, flow = 9.31
7 -> 0, flow = 9.24
7 -> 5, flow = 12.02
7 -> 6, flow = 7.9
Computation time: 0 seconds
Max flow: 12.02 units, on the edge (7, 5)
Min flow: 7.9 units, on the edge (7, 6)
Flow traffic values are in a range of 4.11 units (34.19% wrt the maximum value)