Nodes (6):
0, 1, 2, 3, 4, 5
Edges (16):
0 -> 1, flow = 6.61
0 -> 4, flow = 6.46
1 -> 0, flow = 3.99
1 -> 3, flow = 6.09
1 -> 5, flow = 4.5
2 -> 1, flow = 3.53
2 -> 3, flow = 5.49
2 -> 5, flow = 5.73
3 -> 2, flow = 5.53
3 -> 4, flow = 5.48
3 -> 5, flow = 4.95
4 -> 0, flow = 1.51
4 -> 1, flow = 4.7
4 -> 3, flow = 4.94
5 -> 0, flow = 7.6
5 -> 2, flow = 8.36
Computation time: 0 seconds
Max flow: 8.36 units, on the edge (5, 2)
Min flow: 1.51 units, on the edge (4, 0)
Flow traffic values are in a range of 6.85 units (81.92% wrt the maximum value)