Nodes (20):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
Edges (42):
0 -> 3, flow = 211.18
1 -> 18, flow = 160.13
1 -> 2, flow = 52.56
1 -> 7, flow = 118.18
2 -> 8, flow = 72.73
2 -> 11, flow = 138.35
2 -> 6, flow = 130.05
3 -> 0, flow = 0.78
3 -> 5, flow = 61.66
3 -> 14, flow = 149.4
4 -> 9, flow = 182.48
5 -> 10, flow = 97.54
5 -> 19, flow = 55.95
6 -> 17, flow = 138.09
6 -> 9, flow = 129.81
7 -> 16, flow = 65.29
7 -> 12, flow = 43.89
7 -> 5, flow = 12.94
8 -> 4, flow = 162.02
8 -> 13, flow = 16.98
9 -> 2, flow = 168.79
9 -> 11, flow = 119.97
9 -> 4, flow = 19.78
10 -> 12, flow = 216.8
11 -> 16, flow = 205.42
11 -> 19, flow = 64.91
11 -> 5, flow = 76.82
12 -> 18, flow = 208.59
12 -> 11, flow = 83.94
13 -> 8, flow = 110.5
14 -> 2, flow = 121.54
14 -> 13, flow = 24.5
15 -> 0, flow = 54.82
15 -> 1, flow = 115.14
15 -> 12, flow = 29.04
16 -> 17, flow = 70.1
16 -> 15, flow = 202.1
17 -> 1, flow = 217.46
18 -> 0, flow = 150.1
18 -> 13, flow = 70.16
18 -> 6, flow = 143.63
19 -> 10, flow = 122.42
Computation time: 0.09 seconds
Max flow: 217.46 units, on the edge (17, 1)
Min flow: 0.78 units, on the edge (3, 0)
Flow traffic values are in a range of 216.68 units (99.64% wrt the maximum value)