Nodes (16):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Edges (16):
0 -> 8, flow = 243.07
1 -> 9, flow = 236.98
2 -> 5, flow = 241.95
3 -> 1, flow = 237.57
4 -> 10, flow = 244.01
5 -> 0, flow = 240.59
6 -> 15, flow = 246.31
7 -> 14, flow = 243.12
8 -> 3, flow = 239.71
9 -> 11, flow = 239.34
10 -> 12, flow = 243.61
11 -> 13, flow = 240.42
12 -> 6, flow = 247.4
13 -> 7, flow = 240.67
14 -> 4, flow = 243.39
15 -> 2, flow = 242.42
Computation time: 0.02 seconds
Max flow: 247.4 units, on the edge (12, 6)
Min flow: 236.98 units, on the edge (1, 9)
Flow traffic values are in a range of 10.42 units (4.21% wrt the maximum value)