Nodes (16):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Edges (16):
0 -> 1, flow = 237.86
1 -> 2, flow = 234.81
2 -> 3, flow = 235.5
3 -> 4, flow = 232.74
4 -> 5, flow = 235.1
5 -> 6, flow = 235.12
6 -> 7, flow = 232.46
7 -> 8, flow = 235.64
8 -> 9, flow = 236.95
9 -> 10, flow = 237.83
10 -> 11, flow = 237.82
11 -> 12, flow = 240.71
12 -> 13, flow = 240.3
13 -> 14, flow = 241.99
14 -> 15, flow = 240.72
15 -> 0, flow = 239.17
Computation time: 0.01 seconds
Max flow: 241.99 units, on the edge (13, 14)
Min flow: 232.46 units, on the edge (6, 7)
Flow traffic values are in a range of 9.53 units (3.94% wrt the maximum value)