Nodes (16):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Edges (31):
0 -> 1, flow = 69.29
0 -> 4, flow = 71.19
1 -> 9, flow = 69.08
1 -> 5, flow = 65.11
2 -> 8, flow = 60.38
2 -> 10, flow = 62.6
3 -> 2, flow = 62.25
3 -> 11, flow = 61.98
4 -> 9, flow = 69.29
4 -> 6, flow = 71.09
5 -> 3, flow = 63.4
5 -> 15, flow = 72.33
6 -> 2, flow = 55.95
6 -> 12, flow = 72.55
7 -> 0, flow = 71.23
7 -> 15, flow = 31.56
8 -> 6, flow = 55.55
8 -> 14, flow = 71.41
9 -> 3, flow = 60.38
9 -> 14, flow = 72.88
10 -> 8, flow = 62.14
11 -> 5, flow = 67.73
11 -> 13, flow = 66.81
12 -> 11, flow = 71.72
12 -> 4, flow = 65.71
13 -> 0, flow = 67.54
13 -> 1, flow = 66.05
14 -> 12, flow = 72.56
14 -> 7, flow = 70.25
15 -> 13, flow = 71.55
15 -> 7, flow = 30.98
Computation time: 0.02 seconds
Max flow: 72.88 units, on the edge (9, 14)
Min flow: 30.98 units, on the edge (15, 7)
Flow traffic values are in a range of 41.89 units (57.48% wrt the maximum value)