Nodes (16):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Edges (31):
0 -> 1, flow = 38.98
0 -> 13, flow = 63.08
1 -> 0, flow = 35.91
1 -> 2, flow = 71.84
2 -> 3, flow = 76.1
2 -> 14, flow = 64.74
3 -> 9, flow = 45.7
3 -> 4, flow = 71.7
4 -> 8, flow = 31.83
4 -> 5, flow = 82.96
5 -> 6, flow = 70.84
5 -> 15, flow = 68.06
6 -> 2, flow = 67.23
6 -> 7, flow = 76.03
7 -> 8, flow = 72.59
8 -> 9, flow = 73.24
8 -> 4, flow = 37.61
9 -> 10, flow = 81.98
9 -> 3, flow = 37.85
10 -> 11, flow = 74.6
10 -> 12, flow = 72.02
11 -> 1, flow = 68.93
11 -> 12, flow = 47.71
12 -> 11, flow = 47.19
12 -> 13, flow = 66.87
13 -> 5, flow = 55.05
13 -> 14, flow = 72.13
14 -> 10, flow = 63.1
14 -> 15, flow = 72.29
15 -> 0, flow = 66.44
15 -> 6, flow = 72.56
Computation time: 0.06 seconds
Max flow: 82.96 units, on the edge (4, 5)
Min flow: 31.83 units, on the edge (4, 8)
Flow traffic values are in a range of 51.14 units (61.64% wrt the maximum value)