Nodes (8):
0, 1, 2, 3, 4, 5, 6, 7
Edges (12):
0 -> 4, flow = 53.75
1 -> 2, flow = 50.6
1 -> 5, flow = 14.42
2 -> 6, flow = 53.93
3 -> 0, flow = 23.38
3 -> 7, flow = 5.82
4 -> 1, flow = 52.83
5 -> 1, flow = 11.89
6 -> 2, flow = 1.44
6 -> 7, flow = 53.77
7 -> 0, flow = 32.87
7 -> 3, flow = 26.46
Computation time: 0.01 seconds
Max flow: 53.93 units, on the edge (2, 6)
Min flow: 1.44 units, on the edge (6, 2)
Flow traffic values are in a range of 52.49 units (97.33% wrt the maximum value)