Nodes (20):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
Edges (27):
0 -> 4, flow = 195.8
1 -> 10, flow = 329.44
2 -> 12, flow = 512.18
3 -> 14, flow = 111.78
4 -> 8, flow = 192.38
5 -> 2, flow = 418.11
6 -> 7, flow = 109.2
7 -> 3, flow = 39.97
7 -> 15, flow = 260.98
8 -> 5, flow = 104.73
8 -> 18, flow = 91.26
9 -> 10, flow = 66.72
9 -> 17, flow = 111.48
10 -> 15, flow = 140.29
10 -> 19, flow = 258.61
11 -> 9, flow = 178.03
12 -> 1, flow = 322.31
12 -> 16, flow = 189.02
13 -> 14, flow = 87.84
14 -> 7, flow = 196.17
15 -> 5, flow = 307.75
15 -> 13, flow = 90.43
16 -> 0, flow = 192.03
17 -> 6, flow = 110.0
18 -> 2, flow = 96.97
19 -> 3, flow = 75.54
19 -> 11, flow = 179.71
Computation time: 0.03 seconds
Max flow: 512.18 units, on the edge (2, 12)
Min flow: 39.97 units, on the edge (7, 3)
Flow traffic values are in a range of 472.21 units (92.2% wrt the maximum value)