Nodes (10):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
Edges (30):
0 -> 1, flow = 14.49
0 -> 7, flow = 16.29
0 -> 9, flow = 14.1
1 -> 0, flow = 16.43
1 -> 2, flow = 15.04
1 -> 3, flow = 14.12
2 -> 3, flow = 15.67
2 -> 4, flow = 13.75
2 -> 6, flow = 15.45
3 -> 1, flow = 14.62
3 -> 2, flow = 15.91
3 -> 4, flow = 15.81
4 -> 0, flow = 15.37
4 -> 2, flow = 15.14
4 -> 5, flow = 14.76
5 -> 8, flow = 16.25
5 -> 1, flow = 16.57
5 -> 6, flow = 15.43
6 -> 8, flow = 16.57
6 -> 9, flow = 15.28
6 -> 7, flow = 12.59
7 -> 8, flow = 16.16
7 -> 5, flow = 16.24
7 -> 6, flow = 10.84
8 -> 9, flow = 17.31
8 -> 4, flow = 15.62
8 -> 7, flow = 13.45
9 -> 0, flow = 15.45
9 -> 3, flow = 15.48
9 -> 5, flow = 15.24
Computation time: 0.06 seconds
Max flow: 17.31 units, on the edge (8, 9)
Min flow: 10.84 units, on the edge (7, 6)
Flow traffic values are in a range of 6.47 units (37.38% wrt the maximum value)