Nodes (16):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Edges (16):
0 -> 11, flow = 236.44
1 -> 6, flow = 237.33
2 -> 13, flow = 233.45
3 -> 10, flow = 237.34
4 -> 9, flow = 237.07
5 -> 8, flow = 235.38
6 -> 5, flow = 236.15
7 -> 15, flow = 239.91
8 -> 12, flow = 232.78
9 -> 7, flow = 239.51
10 -> 1, flow = 237.91
11 -> 14, flow = 237.18
12 -> 2, flow = 234.13
13 -> 4, flow = 235.92
14 -> 3, flow = 238.15
15 -> 0, flow = 239.03
Computation time: 0.06 seconds
Max flow: 239.91 units, on the edge (7, 15)
Min flow: 232.78 units, on the edge (8, 12)
Flow traffic values are in a range of 7.13 units (2.97% wrt the maximum value)