Nodes (16):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Edges (22):
0 -> 8, flow = 0.84
0 -> 9, flow = 250.29
1 -> 7, flow = 175.09
2 -> 14, flow = 227.31
3 -> 6, flow = 164.59
4 -> 2, flow = 196.4
4 -> 11, flow = 14.22
5 -> 10, flow = 201.61
5 -> 7, flow = 8.7
6 -> 12, flow = 258.84
7 -> 11, flow = 186.35
8 -> 0, flow = 252.43
9 -> 14, flow = 33.7
9 -> 15, flow = 208.48
10 -> 4, flow = 202.15
11 -> 5, flow = 205.42
12 -> 8, flow = 249.16
13 -> 1, flow = 177.24
13 -> 2, flow = 27.12
14 -> 3, flow = 166.14
14 -> 6, flow = 96.39
15 -> 13, flow = 208.13
Computation time: 0.01 seconds
Max flow: 258.84 units, on the edge (6, 12)
Min flow: 0.84 units, on the edge (0, 8)
Flow traffic values are in a range of 258.0 units (99.68% wrt the maximum value)