Nodes (16):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Edges (47):
0 -> 1, flow = 39.47
0 -> 12, flow = 40.75
0 -> 5, flow = 39.33
1 -> 4, flow = 42.34
1 -> 3, flow = 41.61
1 -> 12, flow = 40.17
2 -> 0, flow = 38.02
2 -> 5, flow = 39.55
2 -> 14, flow = 40.47
3 -> 9, flow = 41.13
3 -> 2, flow = 38.18
3 -> 11, flow = 40.8
4 -> 0, flow = 37.38
4 -> 2, flow = 38.86
4 -> 6, flow = 42.74
5 -> 15, flow = 32.38
5 -> 14, flow = 41.07
5 -> 7, flow = 40.46
6 -> 0, flow = 33.46
6 -> 11, flow = 40.29
6 -> 14, flow = 40.54
7 -> 10, flow = 37.11
7 -> 4, flow = 38.67
7 -> 13, flow = 41.28
8 -> 9, flow = 39.02
8 -> 6, flow = 37.35
8 -> 7, flow = 39.22
9 -> 8, flow = 40.25
9 -> 3, flow = 38.67
9 -> 13, flow = 39.25
10 -> 8, flow = 40.15
10 -> 1, flow = 38.46
10 -> 7, flow = 37.77
11 -> 8, flow = 40.97
11 -> 10, flow = 40.04
11 -> 15, flow = 39.83
12 -> 9, flow = 39.87
12 -> 3, flow = 40.35
12 -> 6, flow = 39.11
13 -> 12, flow = 38.2
13 -> 15, flow = 38.72
14 -> 10, flow = 41.61
14 -> 11, flow = 39.98
14 -> 4, flow = 39.02
15 -> 1, flow = 39.31
15 -> 2, flow = 38.79
15 -> 5, flow = 31.18
Computation time: 0.08 seconds
Max flow: 42.74 units, on the edge (4, 6)
Min flow: 31.18 units, on the edge (15, 5)
Flow traffic values are in a range of 11.56 units (27.05% wrt the maximum value)