Nodes (20):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
Edges (20):
0 -> 13, flow = 372.89
1 -> 4, flow = 373.9
2 -> 11, flow = 373.63
3 -> 6, flow = 373.98
4 -> 15, flow = 372.67
5 -> 10, flow = 371.59
6 -> 1, flow = 375.39
7 -> 8, flow = 372.27
8 -> 18, flow = 373.28
9 -> 17, flow = 373.56
10 -> 3, flow = 373.34
11 -> 0, flow = 375.34
12 -> 19, flow = 372.4
13 -> 5, flow = 371.67
14 -> 12, flow = 374.68
15 -> 7, flow = 372.84
16 -> 14, flow = 373.45
17 -> 16, flow = 374.36
18 -> 9, flow = 372.8
19 -> 2, flow = 373.69
Computation time: 0.02 seconds
Max flow: 375.39 units, on the edge (6, 1)
Min flow: 371.59 units, on the edge (5, 10)
Flow traffic values are in a range of 3.8 units (1.01% wrt the maximum value)