Nodes (10):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
Edges (29):
0 -> 1, flow = 20.71
0 -> 5, flow = 21.02
1 -> 2, flow = 9.36
1 -> 6, flow = 16.99
1 -> 7, flow = 12.1
2 -> 0, flow = 16.19
2 -> 3, flow = 15.48
2 -> 5, flow = 16.81
3 -> 8, flow = 21.01
3 -> 2, flow = 18.95
3 -> 4, flow = 16.23
4 -> 0, flow = 15.4
4 -> 3, flow = 19.62
4 -> 5, flow = 16.8
5 -> 8, flow = 20.13
5 -> 4, flow = 16.01
5 -> 6, flow = 20.12
6 -> 9, flow = 20.89
6 -> 4, flow = 13.13
6 -> 7, flow = 21.18
7 -> 8, flow = 17.55
7 -> 9, flow = 12.3
7 -> 1, flow = 21.0
8 -> 9, flow = 21.46
8 -> 2, flow = 19.26
8 -> 6, flow = 19.11
9 -> 0, flow = 9.22
9 -> 3, flow = 21.75
9 -> 7, flow = 22.67
Computation time: 0.08 seconds
Max flow: 22.67 units, on the edge (9, 7)
Min flow: 9.22 units, on the edge (9, 0)
Flow traffic values are in a range of 13.45 units (59.34% wrt the maximum value)