Nodes (8):
0, 1, 2, 3, 4, 5, 6, 7
Edges (19):
0 -> 2, flow = 17.9
0 -> 3, flow = 6.74
0 -> 5, flow = 17.08
1 -> 0, flow = 23.37
1 -> 2, flow = 16.75
2 -> 3, flow = 13.39
2 -> 6, flow = 14.03
2 -> 7, flow = 18.75
3 -> 0, flow = 13.42
3 -> 1, flow = 14.73
4 -> 6, flow = 15.27
5 -> 0, flow = 4.55
5 -> 2, flow = 13.95
5 -> 7, flow = 11.11
6 -> 1, flow = 26.95
6 -> 4, flow = 5.97
7 -> 3, flow = 7.15
7 -> 4, flow = 7.99
7 -> 5, flow = 12.02
Computation time: 0 seconds
Max flow: 26.95 units, on the edge (6, 1)
Min flow: 4.55 units, on the edge (5, 0)
Flow traffic values are in a range of 22.4 units (83.11% wrt the maximum value)