Nodes (16):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Edges (16):
0 -> 8, flow = 231.17
1 -> 7, flow = 229.43
2 -> 11, flow = 230.64
3 -> 4, flow = 230.79
4 -> 9, flow = 233.15
5 -> 3, flow = 233.55
6 -> 2, flow = 229.95
7 -> 6, flow = 232.61
8 -> 1, flow = 232.48
9 -> 13, flow = 234.03
10 -> 14, flow = 235.3
11 -> 5, flow = 233.53
12 -> 10, flow = 235.31
13 -> 12, flow = 235.72
14 -> 15, flow = 234.03
15 -> 0, flow = 232.48
Computation time: 0.05 seconds
Max flow: 235.72 units, on the edge (13, 12)
Min flow: 229.43 units, on the edge (1, 7)
Flow traffic values are in a range of 6.29 units (2.67% wrt the maximum value)