Nodes (10):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
Edges (42):
0 -> 1, flow = 8.7
0 -> 2, flow = 3.76
0 -> 6, flow = 9.08
0 -> 8, flow = 9.53
0 -> 9, flow = 10.27
1 -> 0, flow = 10.63
1 -> 2, flow = 5.29
1 -> 4, flow = 9.94
1 -> 5, flow = 6.59
1 -> 6, flow = 7.65
2 -> 0, flow = 10.37
2 -> 3, flow = 9.75
2 -> 6, flow = 9.82
3 -> 2, flow = 7.61
3 -> 5, flow = 8.98
3 -> 6, flow = 8.96
3 -> 7, flow = 9.65
4 -> 0, flow = 9.65
4 -> 3, flow = 9.47
4 -> 5, flow = 10.1
4 -> 7, flow = 10.55
5 -> 1, flow = 8.77
5 -> 2, flow = 6.18
5 -> 3, flow = 7.23
5 -> 4, flow = 9.54
5 -> 7, flow = 10.04
6 -> 1, flow = 8.73
6 -> 3, flow = 8.69
6 -> 5, flow = 8.78
6 -> 7, flow = 8.96
6 -> 8, flow = 9.4
7 -> 0, flow = 11.16
7 -> 2, flow = 7.29
7 -> 4, flow = 9.55
7 -> 8, flow = 11.8
8 -> 1, flow = 8.85
8 -> 4, flow = 9.95
8 -> 6, flow = 7.85
8 -> 9, flow = 10.51
9 -> 1, flow = 6.09
9 -> 5, flow = 7.75
9 -> 8, flow = 5.85
Computation time: 0.06 seconds
Max flow: 11.8 units, on the edge (7, 8)
Min flow: 3.76 units, on the edge (0, 2)
Flow traffic values are in a range of 8.05 units (68.2% wrt the maximum value)