Nodes (20):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
Edges (31):
0 -> 16, flow = 211.5
1 -> 19, flow = 117.75
1 -> 13, flow = 263.51
2 -> 11, flow = 177.8
2 -> 15, flow = 229.81
3 -> 14, flow = 99.33
3 -> 6, flow = 69.96
4 -> 12, flow = 162.01
5 -> 9, flow = 123.01
5 -> 2, flow = 212.19
6 -> 10, flow = 191.14
7 -> 2, flow = 193.03
8 -> 18, flow = 193.08
9 -> 5, flow = 160.47
9 -> 7, flow = 194.12
10 -> 1, flow = 212.55
10 -> 5, flow = 173.17
11 -> 0, flow = 216.25
12 -> 1, flow = 157.79
12 -> 17, flow = 3.6
13 -> 9, flow = 230.87
13 -> 11, flow = 35.88
14 -> 8, flow = 196.64
14 -> 6, flow = 123.88
15 -> 18, flow = 181.31
15 -> 19, flow = 44.95
16 -> 14, flow = 215.18
17 -> 4, flow = 167.13
18 -> 10, flow = 195.75
18 -> 3, flow = 170.28
19 -> 17, flow = 166.34
Computation time: 0.05 seconds
Max flow: 263.51 units, on the edge (1, 13)
Min flow: 3.6 units, on the edge (12, 17)
Flow traffic values are in a range of 259.91 units (98.63% wrt the maximum value)