Nodes (8):
0, 1, 2, 3, 4, 5, 6, 7
Edges (16):
0 -> 1, flow = 19.06
0 -> 4, flow = 19.22
1 -> 2, flow = 18.74
1 -> 5, flow = 20.32
2 -> 0, flow = 18.56
2 -> 3, flow = 19.62
3 -> 4, flow = 20.42
3 -> 7, flow = 19.88
4 -> 1, flow = 17.7
4 -> 5, flow = 21.02
5 -> 3, flow = 18.95
5 -> 6, flow = 19.87
6 -> 2, flow = 19.55
6 -> 7, flow = 16.47
7 -> 0, flow = 19.22
7 -> 6, flow = 13.88
Computation time: 0 seconds
Max flow: 21.02 units, on the edge (4, 5)
Min flow: 13.88 units, on the edge (7, 6)
Flow traffic values are in a range of 7.14 units (33.96% wrt the maximum value)