Nodes (10):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
Edges (13):
0 -> 8, flow = 69.57
1 -> 5, flow = 58.38
2 -> 0, flow = 71.72
2 -> 4, flow = 36.35
3 -> 9, flow = 58.58
4 -> 7, flow = 36.99
5 -> 2, flow = 58.68
6 -> 2, flow = 51.84
7 -> 6, flow = 52.48
8 -> 3, flow = 54.72
8 -> 7, flow = 17.0
9 -> 1, flow = 58.36
9 -> 3, flow = 1.38
Computation time: 0.02 seconds
Max flow: 71.72 units, on the edge (2, 0)
Min flow: 1.38 units, on the edge (9, 3)
Flow traffic values are in a range of 70.34 units (98.08% wrt the maximum value)