Nodes (16):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Edges (36):
0 -> 10, flow = 80.78
0 -> 4, flow = 39.77
0 -> 6, flow = 36.74
1 -> 2, flow = 79.38
1 -> 4, flow = 46.73
1 -> 15, flow = 57.7
2 -> 11, flow = 57.25
2 -> 13, flow = 42.68
3 -> 12, flow = 71.76
3 -> 15, flow = 45.52
4 -> 1, flow = 62.62
4 -> 7, flow = 73.65
5 -> 0, flow = 53.42
5 -> 13, flow = 51.35
6 -> 0, flow = 68.05
6 -> 12, flow = 71.0
6 -> 5, flow = 53.03
7 -> 3, flow = 59.79
7 -> 13, flow = 32.86
7 -> 6, flow = 51.68
8 -> 1, flow = 53.87
9 -> 10, flow = 39.87
9 -> 2, flow = 17.34
9 -> 7, flow = 15.4
10 -> 8, flow = 55.64
10 -> 5, flow = 39.11
10 -> 7, flow = 56.68
11 -> 3, flow = 57.02
12 -> 1, flow = 63.46
12 -> 14, flow = 81.51
13 -> 9, flow = 78.47
13 -> 4, flow = 47.83
14 -> 0, flow = 30.11
14 -> 10, flow = 33.16
14 -> 5, flow = 9.76
15 -> 6, flow = 104.58
Computation time: 0.02 seconds
Max flow: 104.58 units, on the edge (15, 6)
Min flow: 9.76 units, on the edge (14, 5)
Flow traffic values are in a range of 94.81 units (90.66% wrt the maximum value)