Nodes (20):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
Edges (40):
0 -> 1, flow = 85.74
0 -> 18, flow = 92.97
1 -> 17, flow = 87.45
1 -> 2, flow = 82.85
2 -> 13, flow = 85.49
2 -> 5, flow = 83.31
3 -> 16, flow = 89.99
3 -> 13, flow = 85.02
4 -> 8, flow = 85.65
4 -> 6, flow = 89.93
5 -> 17, flow = 84.21
5 -> 9, flow = 88.89
6 -> 12, flow = 80.17
6 -> 5, flow = 85.23
7 -> 10, flow = 88.82
7 -> 18, flow = 24.46
8 -> 0, flow = 92.93
8 -> 1, flow = 71.64
9 -> 11, flow = 89.57
9 -> 3, flow = 87.46
10 -> 16, flow = 90.57
10 -> 11, flow = 85.0
11 -> 14, flow = 82.72
11 -> 15, flow = 91.4
12 -> 8, flow = 84.48
12 -> 19, flow = 72.01
13 -> 0, flow = 88.52
13 -> 14, flow = 84.23
14 -> 9, flow = 84.43
14 -> 2, flow = 83.55
15 -> 3, flow = 84.54
15 -> 7, flow = 74.0
16 -> 19, flow = 92.6
16 -> 4, flow = 91.64
17 -> 10, flow = 90.92
17 -> 12, flow = 75.93
18 -> 7, flow = 40.36
18 -> 15, flow = 68.7
19 -> 4, flow = 86.06
19 -> 6, flow = 76.18
Computation time: 0.03 seconds
Max flow: 92.97 units, on the edge (0, 18)
Min flow: 24.46 units, on the edge (7, 18)
Flow traffic values are in a range of 68.51 units (73.69% wrt the maximum value)