Nodes (20):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
Edges (20):
0 -> 18, flow = 386.75
1 -> 11, flow = 372.59
2 -> 0, flow = 381.09
3 -> 10, flow = 384.85
4 -> 1, flow = 374.26
5 -> 4, flow = 376.45
6 -> 7, flow = 382.39
7 -> 2, flow = 383.17
8 -> 3, flow = 383.54
9 -> 19, flow = 373.96
10 -> 12, flow = 383.69
11 -> 15, flow = 370.42
12 -> 5, flow = 379.96
13 -> 6, flow = 379.31
14 -> 13, flow = 379.16
15 -> 9, flow = 375.32
16 -> 17, flow = 375.33
17 -> 14, flow = 376.82
18 -> 8, flow = 386.9
19 -> 16, flow = 376.48
Computation time: 0.02 seconds
Max flow: 386.9 units, on the edge (18, 8)
Min flow: 370.42 units, on the edge (11, 15)
Flow traffic values are in a range of 16.48 units (4.26% wrt the maximum value)