Nodes (20):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
Edges (20):
0 -> 19, flow = 373.59
1 -> 12, flow = 372.05
2 -> 14, flow = 374.81
3 -> 10, flow = 372.46
4 -> 1, flow = 373.54
5 -> 9, flow = 369.69
6 -> 3, flow = 371.82
7 -> 2, flow = 374.87
8 -> 13, flow = 371.63
9 -> 15, flow = 370.45
10 -> 11, flow = 374.21
11 -> 18, flow = 375.92
12 -> 5, flow = 369.77
13 -> 6, flow = 370.41
14 -> 0, flow = 376.04
15 -> 8, flow = 370.62
16 -> 17, flow = 373.97
17 -> 4, flow = 374.77
18 -> 7, flow = 375.44
19 -> 16, flow = 374.88
Computation time: 0 seconds
Max flow: 376.04 units, on the edge (14, 0)
Min flow: 369.69 units, on the edge (5, 9)
Flow traffic values are in a range of 6.35 units (1.69% wrt the maximum value)