Nodes (8):
0, 1, 2, 3, 4, 5, 6, 7
Edges (24):
0 -> 1, flow = 11.98
0 -> 6, flow = 12.72
0 -> 7, flow = 11.08
1 -> 0, flow = 9.76
1 -> 4, flow = 13.95
1 -> 6, flow = 10.82
2 -> 0, flow = 11.75
2 -> 1, flow = 11.33
2 -> 4, flow = 12.28
3 -> 0, flow = 11.91
3 -> 4, flow = 11.54
3 -> 7, flow = 12.0
4 -> 1, flow = 10.76
4 -> 5, flow = 12.89
4 -> 6, flow = 13.43
5 -> 2, flow = 11.7
5 -> 3, flow = 12.16
5 -> 7, flow = 9.55
6 -> 2, flow = 13.6
6 -> 3, flow = 12.03
6 -> 5, flow = 11.95
7 -> 2, flow = 12.49
7 -> 3, flow = 11.39
7 -> 5, flow = 7.05
Computation time: 0.02 seconds
Max flow: 13.95 units, on the edge (1, 4)
Min flow: 7.05 units, on the edge (7, 5)
Flow traffic values are in a range of 6.9 units (49.48% wrt the maximum value)