Nodes (8):
0, 1, 2, 3, 4, 5, 6, 7
Edges (16):
0 -> 1, flow = 14.74
0 -> 6, flow = 21.22
1 -> 0, flow = 15.63
1 -> 2, flow = 21.24
2 -> 3, flow = 21.28
2 -> 5, flow = 18.69
3 -> 1, flow = 20.82
3 -> 4, flow = 21.79
4 -> 5, flow = 22.8
4 -> 7, flow = 10.33
5 -> 2, flow = 19.47
5 -> 6, flow = 21.25
6 -> 3, flow = 21.86
6 -> 7, flow = 21.98
7 -> 0, flow = 18.26
7 -> 4, flow = 14.31
Computation time: 0 seconds
Max flow: 22.8 units, on the edge (4, 5)
Min flow: 10.33 units, on the edge (4, 7)
Flow traffic values are in a range of 12.47 units (54.7% wrt the maximum value)