Nodes (20):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
Edges (25):
0 -> 6, flow = 248.28
1 -> 17, flow = 58.38
1 -> 4, flow = 400.76
2 -> 7, flow = 382.45
3 -> 18, flow = 387.78
4 -> 16, flow = 19.31
4 -> 12, flow = 381.4
5 -> 16, flow = 261.96
6 -> 8, flow = 388.78
7 -> 10, flow = 172.61
7 -> 14, flow = 268.3
8 -> 2, flow = 386.53
9 -> 1, flow = 454.96
10 -> 9, flow = 457.34
11 -> 15, flow = 270.87
12 -> 3, flow = 386.74
13 -> 19, flow = 211.15
13 -> 7, flow = 55.35
14 -> 11, flow = 269.74
15 -> 13, flow = 272.79
16 -> 10, flow = 283.27
17 -> 5, flow = 269.33
18 -> 0, flow = 248.73
18 -> 6, flow = 146.26
19 -> 17, flow = 209.46
Computation time: 0.03 seconds
Max flow: 457.34 units, on the edge (10, 9)
Min flow: 19.31 units, on the edge (4, 16)
Flow traffic values are in a range of 438.04 units (95.78% wrt the maximum value)