Nodes (16):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Edges (38):
0 -> 8, flow = 45.58
0 -> 2, flow = 54.13
0 -> 13, flow = 37.19
1 -> 9, flow = 60.48
1 -> 3, flow = 58.56
1 -> 6, flow = 38.48
2 -> 4, flow = 114.96
3 -> 9, flow = 37.95
3 -> 10, flow = 37.32
3 -> 15, flow = 58.88
4 -> 8, flow = 50.64
4 -> 1, flow = 38.34
4 -> 13, flow = 16.95
5 -> 2, flow = 51.72
6 -> 0, flow = 64.92
6 -> 15, flow = 66.0
7 -> 9, flow = 36.45
7 -> 5, flow = 29.19
7 -> 14, flow = 54.6
8 -> 11, flow = 84.12
8 -> 12, flow = 83.57
9 -> 10, flow = 75.64
9 -> 6, flow = 60.33
10 -> 1, flow = 31.28
10 -> 14, flow = 45.35
10 -> 7, flow = 35.51
11 -> 1, flow = 85.41
11 -> 12, flow = 81.75
11 -> 6, flow = 34.3
12 -> 0, flow = 31.31
12 -> 11, flow = 45.06
12 -> 7, flow = 86.87
13 -> 8, flow = 67.29
14 -> 3, flow = 77.15
14 -> 5, flow = 22.39
15 -> 0, flow = 42.14
15 -> 11, flow = 70.66
15 -> 13, flow = 12.2
Computation time: 0.03 seconds
Max flow: 114.96 units, on the edge (2, 4)
Min flow: 12.2 units, on the edge (15, 13)
Flow traffic values are in a range of 102.76 units (89.39% wrt the maximum value)