Nodes (6):
0, 1, 2, 3, 4, 5
Edges (15):
0 -> 2, flow = 7.56
0 -> 3, flow = 3.25
0 -> 4, flow = 8.28
1 -> 2, flow = 3.89
1 -> 3, flow = 2.72
1 -> 4, flow = 3.19
2 -> 0, flow = 5.84
2 -> 3, flow = 3.7
2 -> 5, flow = 10.16
3 -> 5, flow = 13.31
4 -> 0, flow = 8.18
4 -> 2, flow = 9.6
5 -> 0, flow = 7.18
5 -> 1, flow = 10.56
5 -> 4, flow = 6.11
Computation time: 0 seconds
Max flow: 13.31 units, on the edge (3, 5)
Min flow: 2.72 units, on the edge (1, 3)
Flow traffic values are in a range of 10.59 units (79.59% wrt the maximum value)