Nodes (20):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
Edges (40):
0 -> 3, flow = 80.59
0 -> 12, flow = 88.19
1 -> 3, flow = 84.18
1 -> 12, flow = 89.14
2 -> 0, flow = 87.23
2 -> 14, flow = 88.64
3 -> 9, flow = 89.19
3 -> 5, flow = 87.35
4 -> 1, flow = 87.03
4 -> 9, flow = 85.74
5 -> 11, flow = 87.35
5 -> 6, flow = 49.26
6 -> 11, flow = 85.93
6 -> 5, flow = 50.04
7 -> 0, flow = 80.07
7 -> 15, flow = 89.08
8 -> 17, flow = 61.46
8 -> 4, flow = 85.94
9 -> 16, flow = 84.35
9 -> 18, flow = 89.07
10 -> 1, flow = 84.56
10 -> 15, flow = 85.33
11 -> 4, flow = 87.78
11 -> 13, flow = 86.96
12 -> 19, flow = 86.76
12 -> 14, flow = 87.67
13 -> 2, flow = 84.71
13 -> 10, flow = 87.76
14 -> 18, flow = 88.12
14 -> 13, flow = 85.35
15 -> 16, flow = 88.11
15 -> 17, flow = 85.68
16 -> 2, flow = 90.11
16 -> 6, flow = 86.29
17 -> 8, flow = 58.71
17 -> 19, flow = 88.25
18 -> 8, flow = 86.66
18 -> 7, flow = 86.83
19 -> 10, flow = 88.28
19 -> 7, flow = 85.25
Computation time: 0.03 seconds
Max flow: 90.11 units, on the edge (16, 2)
Min flow: 49.26 units, on the edge (5, 6)
Flow traffic values are in a range of 40.85 units (45.33% wrt the maximum value)