Nodes (8):
0, 1, 2, 3, 4, 5, 6, 7
Edges (35):
0 -> 2, flow = 5.68
0 -> 4, flow = 6.31
0 -> 6, flow = 3.26
1 -> 0, flow = 3.55
1 -> 3, flow = 4.79
1 -> 4, flow = 4.76
1 -> 5, flow = 5.64
1 -> 6, flow = 3.35
2 -> 1, flow = 5.49
2 -> 3, flow = 4.77
2 -> 4, flow = 4.18
2 -> 6, flow = 3.18
2 -> 7, flow = 4.1
3 -> 0, flow = 3.25
3 -> 1, flow = 4.6
3 -> 2, flow = 4.23
3 -> 4, flow = 4.78
3 -> 7, flow = 4.76
4 -> 1, flow = 4.83
4 -> 3, flow = 4.93
4 -> 5, flow = 4.71
4 -> 6, flow = 3.88
4 -> 7, flow = 3.29
5 -> 0, flow = 2.31
5 -> 1, flow = 2.29
5 -> 2, flow = 4.71
5 -> 3, flow = 2.38
5 -> 7, flow = 5.53
6 -> 0, flow = 5.75
6 -> 1, flow = 5.47
6 -> 3, flow = 5.85
6 -> 7, flow = 4.74
7 -> 2, flow = 7.19
7 -> 5, flow = 7.75
7 -> 6, flow = 8.09
Computation time: 0.03 seconds
Max flow: 8.09 units, on the edge (7, 6)
Min flow: 2.29 units, on the edge (5, 1)
Flow traffic values are in a range of 5.8 units (71.69% wrt the maximum value)