Nodes (16):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Edges (32):
0 -> 4, flow = 71.63
0 -> 14, flow = 61.61
1 -> 10, flow = 68.58
1 -> 6, flow = 68.55
2 -> 5, flow = 59.81
2 -> 15, flow = 63.57
3 -> 11, flow = 67.55
3 -> 7, flow = 65.81
4 -> 8, flow = 61.42
4 -> 1, flow = 70.95
5 -> 10, flow = 61.47
5 -> 13, flow = 65.67
6 -> 9, flow = 66.39
6 -> 12, flow = 64.66
7 -> 0, flow = 65.12
7 -> 9, flow = 66.72
8 -> 1, flow = 71.79
8 -> 13, flow = 21.96
9 -> 2, flow = 67.58
9 -> 11, flow = 65.76
10 -> 2, flow = 61.6
10 -> 3, flow = 66.89
11 -> 5, flow = 71.95
11 -> 15, flow = 62.21
12 -> 3, flow = 63.44
12 -> 14, flow = 61.33
13 -> 8, flow = 30.42
13 -> 4, flow = 54.73
14 -> 6, flow = 57.4
14 -> 7, flow = 63.66
15 -> 0, flow = 62.62
15 -> 12, flow = 65.85
Computation time: 0.01 seconds
Max flow: 71.95 units, on the edge (11, 5)
Min flow: 21.96 units, on the edge (8, 13)
Flow traffic values are in a range of 49.99 units (69.47% wrt the maximum value)