Nodes (6):
0, 1, 2, 3, 4, 5
Edges (17):
0 -> 1, flow = 5.77
0 -> 2, flow = 5.52
0 -> 4, flow = 2.86
1 -> 3, flow = 6.53
1 -> 4, flow = 5.96
1 -> 5, flow = 5.1
2 -> 0, flow = 4.84
2 -> 3, flow = 6.98
3 -> 1, flow = 6.02
3 -> 4, flow = 5.5
3 -> 5, flow = 4.59
4 -> 0, flow = 5.56
4 -> 1, flow = 4.68
4 -> 5, flow = 6.81
5 -> 0, flow = 5.02
5 -> 2, flow = 5.65
5 -> 3, flow = 4.86
Computation time: 0.01 seconds
Max flow: 6.98 units, on the edge (2, 3)
Min flow: 2.86 units, on the edge (0, 4)
Flow traffic values are in a range of 4.12 units (59.01% wrt the maximum value)