Nodes (8):
0, 1, 2, 3, 4, 5, 6, 7
Edges (24):
0 -> 1, flow = 10.36
0 -> 2, flow = 12.07
0 -> 3, flow = 10.19
1 -> 0, flow = 10.8
1 -> 3, flow = 10.49
1 -> 4, flow = 12.44
2 -> 1, flow = 10.08
2 -> 5, flow = 10.29
2 -> 7, flow = 10.88
3 -> 4, flow = 11.82
3 -> 6, flow = 10.21
3 -> 7, flow = 10.38
4 -> 0, flow = 10.35
4 -> 2, flow = 10.97
4 -> 6, flow = 11.27
5 -> 0, flow = 10.71
5 -> 3, flow = 11.47
5 -> 4, flow = 10.91
6 -> 1, flow = 11.22
6 -> 5, flow = 10.37
6 -> 7, flow = 11.8
7 -> 2, flow = 10.87
7 -> 5, flow = 10.05
7 -> 6, flow = 11.57
Computation time: 0.02 seconds
Max flow: 12.44 units, on the edge (1, 4)
Min flow: 10.05 units, on the edge (7, 5)
Flow traffic values are in a range of 2.39 units (19.22% wrt the maximum value)