Nodes (6):
0, 1, 2, 3, 4, 5
Edges (15):
0 -> 1, flow = 4.07
0 -> 2, flow = 5.04
0 -> 3, flow = 7.04
1 -> 2, flow = 6.91
1 -> 3, flow = 6.74
2 -> 0, flow = 4.99
2 -> 1, flow = 3.36
2 -> 5, flow = 8.85
3 -> 0, flow = 6.65
3 -> 4, flow = 7.76
4 -> 1, flow = 4.99
4 -> 5, flow = 7.33
5 -> 0, flow = 5.6
5 -> 2, flow = 5.58
5 -> 4, flow = 5.37
Computation time: 0 seconds
Max flow: 8.85 units, on the edge (2, 5)
Min flow: 3.36 units, on the edge (2, 1)
Flow traffic values are in a range of 5.48 units (61.95% wrt the maximum value)