Nodes (20):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
Edges (42):
0 -> 19, flow = 164.27
1 -> 10, flow = 80.36
1 -> 16, flow = 79.05
2 -> 0, flow = 128.39
2 -> 13, flow = 77.56
3 -> 7, flow = 92.87
3 -> 9, flow = 55.08
3 -> 18, flow = 14.51
4 -> 18, flow = 163.7
5 -> 6, flow = 87.66
5 -> 9, flow = 149.6
5 -> 19, flow = 74.92
6 -> 0, flow = 32.39
6 -> 11, flow = 97.39
7 -> 2, flow = 32.56
7 -> 6, flow = 42.9
7 -> 12, flow = 27.35
8 -> 11, flow = 163.27
9 -> 10, flow = 83.75
9 -> 16, flow = 114.18
10 -> 4, flow = 67.23
10 -> 5, flow = 156.18
10 -> 13, flow = 14.63
11 -> 2, flow = 99.54
11 -> 12, flow = 135.96
11 -> 15, flow = 78.73
12 -> 8, flow = 48.7
12 -> 17, flow = 152.6
13 -> 8, flow = 110.79
14 -> 4, flow = 95.79
14 -> 12, flow = 34.18
15 -> 2, flow = 80.62
16 -> 11, flow = 48.68
16 -> 18, flow = 142.04
17 -> 5, flow = 163.91
17 -> 14, flow = 126.32
18 -> 3, flow = 162.81
18 -> 10, flow = 79.1
18 -> 19, flow = 76.51
19 -> 1, flow = 163.14
19 -> 13, flow = 15.75
19 -> 17, flow = 133.37
Computation time: 0.13 seconds
Max flow: 164.27 units, on the edge (0, 19)
Min flow: 14.51 units, on the edge (3, 18)
Flow traffic values are in a range of 149.76 units (91.17% wrt the maximum value)