Nodes (10):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
Edges (12):
0 -> 1, flow = 81.74
1 -> 9, flow = 24.35
1 -> 4, flow = 80.76
2 -> 6, flow = 57.45
3 -> 0, flow = 82.92
4 -> 7, flow = 80.21
5 -> 2, flow = 57.79
6 -> 9, flow = 56.17
7 -> 8, flow = 77.13
8 -> 1, flow = 24.72
8 -> 5, flow = 55.93
9 -> 3, flow = 83.18
Computation time: 0.05 seconds
Max flow: 83.18 units, on the edge (9, 3)
Min flow: 24.35 units, on the edge (1, 9)
Flow traffic values are in a range of 58.83 units (70.73% wrt the maximum value)