Nodes (10):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
Edges (24):
0 -> 5, flow = 22.31
0 -> 8, flow = 30.28
1 -> 2, flow = 31.2
1 -> 7, flow = 28.98
2 -> 1, flow = 21.13
2 -> 3, flow = 29.77
2 -> 6, flow = 29.05
3 -> 0, flow = 16.73
3 -> 5, flow = 13.19
4 -> 0, flow = 17.33
4 -> 2, flow = 18.58
4 -> 7, flow = 14.08
5 -> 2, flow = 30.23
5 -> 6, flow = 29.98
6 -> 4, flow = 24.89
6 -> 7, flow = 9.64
6 -> 8, flow = 22.81
7 -> 5, flow = 21.26
7 -> 8, flow = 31.0
8 -> 1, flow = 26.28
8 -> 4, flow = 30.55
8 -> 9, flow = 28.45
9 -> 0, flow = 17.55
9 -> 1, flow = 9.47
Computation time: 0.02 seconds
Max flow: 31.2 units, on the edge (1, 2)
Min flow: 9.47 units, on the edge (9, 1)
Flow traffic values are in a range of 21.73 units (69.64% wrt the maximum value)