Nodes (20):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
Edges (25):
0 -> 9, flow = 338.32
1 -> 15, flow = 418.52
2 -> 10, flow = 81.59
3 -> 9, flow = 131.35
4 -> 1, flow = 415.35
5 -> 17, flow = 323.96
6 -> 12, flow = 282.64
7 -> 3, flow = 134.31
8 -> 4, flow = 150.18
9 -> 6, flow = 289.41
9 -> 12, flow = 186.88
10 -> 11, flow = 257.09
10 -> 19, flow = 216.3
11 -> 4, flow = 264.22
12 -> 14, flow = 132.75
12 -> 16, flow = 334.11
13 -> 17, flow = 62.89
14 -> 7, flow = 133.2
15 -> 0, flow = 334.77
15 -> 2, flow = 83.67
16 -> 18, flow = 329.11
17 -> 10, flow = 390.34
18 -> 5, flow = 334.33
19 -> 8, flow = 149.43
19 -> 13, flow = 65.18
Computation time: 0.05 seconds
Max flow: 418.52 units, on the edge (1, 15)
Min flow: 62.89 units, on the edge (13, 17)
Flow traffic values are in a range of 355.63 units (84.97% wrt the maximum value)