Nodes (16):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Edges (23):
0 -> 11, flow = 14.73
0 -> 7, flow = 170.95
1 -> 9, flow = 66.47
1 -> 11, flow = 211.35
2 -> 5, flow = 162.52
3 -> 8, flow = 103.8
4 -> 2, flow = 167.32
5 -> 4, flow = 17.34
5 -> 15, flow = 166.84
6 -> 14, flow = 152.35
6 -> 15, flow = 69.94
7 -> 12, flow = 152.05
7 -> 5, flow = 22.28
8 -> 9, flow = 104.72
9 -> 6, flow = 175.44
10 -> 3, flow = 101.77
11 -> 0, flow = 186.18
11 -> 6, flow = 41.75
12 -> 1, flow = 44.97
12 -> 10, flow = 103.33
13 -> 4, flow = 145.97
14 -> 13, flow = 150.46
15 -> 1, flow = 241.47
Computation time: 0.02 seconds
Max flow: 241.47 units, on the edge (15, 1)
Min flow: 14.73 units, on the edge (0, 11)
Flow traffic values are in a range of 226.74 units (93.9% wrt the maximum value)