Nodes (20):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
Edges (41):
0 -> 8, flow = 182.18
0 -> 10, flow = 87.45
1 -> 5, flow = 103.98
1 -> 6, flow = 48.73
2 -> 12, flow = 107.27
2 -> 17, flow = 180.93
2 -> 18, flow = 84.55
3 -> 6, flow = 115.57
3 -> 16, flow = 60.09
4 -> 11, flow = 58.62
4 -> 15, flow = 45.76
4 -> 19, flow = 71.23
5 -> 1, flow = 15.81
5 -> 13, flow = 35.16
5 -> 19, flow = 51.28
6 -> 2, flow = 121.6
6 -> 13, flow = 78.4
7 -> 2, flow = 104.67
7 -> 14, flow = 49.05
7 -> 16, flow = 22.89
8 -> 9, flow = 135.08
8 -> 11, flow = 56.22
8 -> 14, flow = 121.21
9 -> 4, flow = 181.44
10 -> 3, flow = 181.29
10 -> 15, flow = 133.66
11 -> 10, flow = 150.7
12 -> 0, flow = 119.82
12 -> 2, flow = 146.83
12 -> 13, flow = 83.29
13 -> 8, flow = 132.93
13 -> 12, flow = 69.59
14 -> 12, flow = 176.11
15 -> 0, flow = 142.27
15 -> 11, flow = 38.77
16 -> 19, flow = 88.68
17 -> 1, flow = 135.64
17 -> 6, flow = 36.49
18 -> 10, flow = 81.75
19 -> 7, flow = 181.31
19 -> 9, flow = 35.54
Computation time: 0.11 seconds
Max flow: 182.18 units, on the edge (0, 8)
Min flow: 15.81 units, on the edge (5, 1)
Flow traffic values are in a range of 166.37 units (91.32% wrt the maximum value)