Nodes (10):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
Edges (45):
0 -> 9, flow = 10.89
0 -> 2, flow = 11.57
0 -> 4, flow = 11.68
0 -> 1, flow = 11.31
1 -> 8, flow = 10.6
1 -> 9, flow = 9.53
1 -> 2, flow = 8.45
1 -> 3, flow = 8.41
1 -> 5, flow = 7.38
2 -> 1, flow = 10.91
2 -> 3, flow = 11.02
2 -> 4, flow = 12.02
2 -> 6, flow = 12.85
3 -> 0, flow = 7.81
3 -> 8, flow = 12.58
3 -> 9, flow = 11.02
3 -> 5, flow = 8.74
3 -> 7, flow = 8.33
4 -> 0, flow = 7.28
4 -> 2, flow = 6.96
4 -> 3, flow = 12.02
4 -> 5, flow = 9.29
4 -> 6, flow = 11.8
5 -> 1, flow = 11.35
5 -> 9, flow = 13.14
5 -> 7, flow = 12.29
6 -> 0, flow = 8.55
6 -> 2, flow = 5.04
6 -> 3, flow = 8.81
6 -> 5, flow = 4.81
6 -> 7, flow = 8.48
7 -> 8, flow = 11.83
7 -> 9, flow = 10.16
7 -> 4, flow = 11.62
7 -> 6, flow = 11.71
8 -> 0, flow = 9.87
8 -> 1, flow = 12.85
8 -> 3, flow = 8.6
8 -> 5, flow = 6.42
8 -> 7, flow = 8.83
9 -> 8, flow = 11.98
9 -> 0, flow = 9.3
9 -> 2, flow = 12.12
9 -> 4, flow = 11.78
9 -> 7, flow = 8.83
Computation time: 0.06 seconds
Max flow: 13.14 units, on the edge (5, 9)
Min flow: 4.81 units, on the edge (6, 5)
Flow traffic values are in a range of 8.32 units (63.34% wrt the maximum value)