Nodes (10):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
Edges (30):
0 -> 1, flow = 15.69
0 -> 2, flow = 14.46
0 -> 7, flow = 17.18
1 -> 0, flow = 15.98
1 -> 4, flow = 15.54
1 -> 7, flow = 15.87
2 -> 1, flow = 16.31
2 -> 3, flow = 16.89
2 -> 5, flow = 15.79
3 -> 8, flow = 15.76
3 -> 5, flow = 15.84
3 -> 6, flow = 13.68
4 -> 8, flow = 15.76
4 -> 9, flow = 17.53
4 -> 2, flow = 13.44
5 -> 9, flow = 16.64
5 -> 3, flow = 17.57
5 -> 6, flow = 15.18
6 -> 0, flow = 17.87
6 -> 2, flow = 16.52
6 -> 3, flow = 12.13
7 -> 9, flow = 17.09
7 -> 4, flow = 15.85
7 -> 5, flow = 15.94
8 -> 4, flow = 16.48
8 -> 6, flow = 15.27
8 -> 7, flow = 16.3
9 -> 0, flow = 15.83
9 -> 1, flow = 16.27
9 -> 8, flow = 17.22
Computation time: 0.06 seconds
Max flow: 17.87 units, on the edge (6, 0)
Min flow: 12.13 units, on the edge (6, 3)
Flow traffic values are in a range of 5.74 units (32.12% wrt the maximum value)