Nodes (10):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
Edges (20):
0 -> 1, flow = 50.09
0 -> 6, flow = 17.24
0 -> 7, flow = 2.56
1 -> 8, flow = 29.95
1 -> 2, flow = 18.06
2 -> 6, flow = 45.13
2 -> 7, flow = 40.82
3 -> 4, flow = 31.27
4 -> 7, flow = 45.48
5 -> 9, flow = 19.2
5 -> 2, flow = 12.7
5 -> 4, flow = 8.56
6 -> 8, flow = 47.84
6 -> 3, flow = 20.26
7 -> 0, flow = 76.27
7 -> 3, flow = 9.94
7 -> 4, flow = 2.56
8 -> 9, flow = 34.75
8 -> 5, flow = 40.44
9 -> 2, flow = 55.42
Computation time: 0.03 seconds
Max flow: 76.27 units, on the edge (7, 0)
Min flow: 2.56 units, on the edge (7, 4)
Flow traffic values are in a range of 73.71 units (96.64% wrt the maximum value)