Nodes (10):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
Edges (15):
0 -> 5, flow = 64.08
1 -> 0, flow = 64.94
1 -> 4, flow = 47.05
2 -> 4, flow = 20.55
3 -> 1, flow = 79.3
4 -> 2, flow = 16.76
4 -> 9, flow = 50.12
5 -> 0, flow = 1.47
5 -> 8, flow = 61.81
6 -> 7, flow = 16.44
7 -> 3, flow = 63.98
7 -> 6, flow = 17.34
8 -> 7, flow = 63.1
9 -> 1, flow = 32.4
9 -> 3, flow = 15.94
Computation time: 0.03 seconds
Max flow: 79.3 units, on the edge (3, 1)
Min flow: 1.47 units, on the edge (5, 0)
Flow traffic values are in a range of 77.83 units (98.15% wrt the maximum value)