Nodes (20):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
Edges (31):
0 -> 3, flow = 221.31
0 -> 14, flow = 244.79
1 -> 0, flow = 211.13
1 -> 18, flow = 85.85
2 -> 8, flow = 135.48
2 -> 9, flow = 43.18
3 -> 4, flow = 98.64
3 -> 13, flow = 236.72
4 -> 5, flow = 94.52
5 -> 0, flow = 259.72
6 -> 3, flow = 113.04
6 -> 19, flow = 76.65
7 -> 1, flow = 175.79
8 -> 10, flow = 199.56
8 -> 19, flow = 61.05
9 -> 12, flow = 114.12
10 -> 6, flow = 193.39
11 -> 5, flow = 159.64
11 -> 15, flow = 120.35
12 -> 18, flow = 258.84
13 -> 1, flow = 109.27
13 -> 8, flow = 127.69
14 -> 2, flow = 183.26
14 -> 16, flow = 59.55
15 -> 7, flow = 179.88
15 -> 11, flow = 47.28
16 -> 9, flow = 67.23
17 -> 11, flow = 235.15
17 -> 15, flow = 108.38
18 -> 17, flow = 344.34
19 -> 12, flow = 139.34
Computation time: 0.06 seconds
Max flow: 344.34 units, on the edge (18, 17)
Min flow: 43.18 units, on the edge (2, 9)
Flow traffic values are in a range of 301.16 units (87.46% wrt the maximum value)