Nodes (16):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Edges (37):
0 -> 10, flow = 75.31
0 -> 12, flow = 58.33
1 -> 6, flow = 76.83
2 -> 3, flow = 48.32
2 -> 9, flow = 65.0
3 -> 1, flow = 40.89
3 -> 2, flow = 43.38
3 -> 6, flow = 75.17
4 -> 0, flow = 53.88
4 -> 3, flow = 63.69
4 -> 13, flow = 34.49
5 -> 7, flow = 27.52
5 -> 12, flow = 28.8
6 -> 2, flow = 32.28
6 -> 8, flow = 65.03
6 -> 12, flow = 49.78
7 -> 11, flow = 56.61
7 -> 14, flow = 68.1
8 -> 4, flow = 26.31
8 -> 9, flow = 19.55
8 -> 14, flow = 17.64
9 -> 10, flow = 62.95
9 -> 14, flow = 66.8
10 -> 1, flow = 30.34
10 -> 4, flow = 66.05
10 -> 7, flow = 40.93
11 -> 15, flow = 101.59
12 -> 7, flow = 55.91
12 -> 11, flow = 38.21
12 -> 13, flow = 39.92
13 -> 0, flow = 78.5
14 -> 2, flow = 41.42
14 -> 4, flow = 58.13
14 -> 5, flow = 53.21
15 -> 3, flow = 51.06
15 -> 9, flow = 43.47
15 -> 11, flow = 1.41
Computation time: 0.05 seconds
Max flow: 101.59 units, on the edge (11, 15)
Min flow: 1.41 units, on the edge (15, 11)
Flow traffic values are in a range of 100.18 units (98.62% wrt the maximum value)