Nodes (20):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
Edges (40):
0 -> 2, flow = 75.97
0 -> 11, flow = 103.12
1 -> 12, flow = 70.45
1 -> 4, flow = 90.65
2 -> 8, flow = 98.59
2 -> 3, flow = 52.65
3 -> 16, flow = 71.69
3 -> 5, flow = 68.96
4 -> 3, flow = 83.73
4 -> 14, flow = 83.5
5 -> 0, flow = 86.72
5 -> 4, flow = 79.0
6 -> 18, flow = 90.54
6 -> 19, flow = 94.95
7 -> 12, flow = 91.27
7 -> 15, flow = 92.23
8 -> 13, flow = 97.02
8 -> 6, flow = 90.09
9 -> 10, flow = 90.24
9 -> 15, flow = 59.07
10 -> 8, flow = 90.91
10 -> 11, flow = 89.93
11 -> 9, flow = 93.15
11 -> 17, flow = 94.22
12 -> 18, flow = 88.95
12 -> 14, flow = 73.92
13 -> 17, flow = 49.65
13 -> 19, flow = 93.81
14 -> 1, flow = 65.76
14 -> 6, flow = 91.2
15 -> 1, flow = 92.21
15 -> 9, flow = 60.01
16 -> 0, flow = 92.6
16 -> 2, flow = 77.18
17 -> 13, flow = 46.02
17 -> 7, flow = 94.36
18 -> 16, flow = 98.07
18 -> 5, flow = 90.13
19 -> 10, flow = 87.84
19 -> 7, flow = 94.56
Computation time: 0.03 seconds
Max flow: 103.12 units, on the edge (0, 11)
Min flow: 46.02 units, on the edge (17, 13)
Flow traffic values are in a range of 57.1 units (55.37% wrt the maximum value)