Nodes (20):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
Edges (20):
0 -> 6, flow = 379.05
1 -> 18, flow = 379.5
2 -> 12, flow = 373.98
3 -> 0, flow = 375.65
4 -> 1, flow = 379.85
5 -> 2, flow = 375.77
6 -> 9, flow = 378.29
7 -> 19, flow = 374.5
8 -> 11, flow = 379.44
9 -> 8, flow = 380.34
10 -> 17, flow = 372.94
11 -> 13, flow = 383.11
12 -> 15, flow = 374.15
13 -> 14, flow = 384.3
14 -> 4, flow = 381.29
15 -> 7, flow = 375.32
16 -> 5, flow = 378.37
17 -> 3, flow = 373.03
18 -> 16, flow = 382.46
19 -> 10, flow = 373.9
Computation time: 0 seconds
Max flow: 384.3 units, on the edge (13, 14)
Min flow: 372.94 units, on the edge (10, 17)
Flow traffic values are in a range of 11.36 units (2.96% wrt the maximum value)