Nodes (16):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Edges (22):
0 -> 9, flow = 67.85
0 -> 11, flow = 105.81
1 -> 2, flow = 169.65
1 -> 15, flow = 30.85
2 -> 6, flow = 169.4
3 -> 12, flow = 161.76
4 -> 13, flow = 166.19
5 -> 4, flow = 165.95
6 -> 7, flow = 174.94
7 -> 8, flow = 248.26
7 -> 1, flow = 59.59
8 -> 0, flow = 173.58
8 -> 11, flow = 71.96
9 -> 12, flow = 15.12
9 -> 15, flow = 236.62
10 -> 1, flow = 146.91
11 -> 5, flow = 173.17
12 -> 9, flow = 179.11
13 -> 3, flow = 166.09
14 -> 10, flow = 147.43
14 -> 7, flow = 129.19
15 -> 14, flow = 275.56
Computation time: 0.02 seconds
Max flow: 275.56 units, on the edge (15, 14)
Min flow: 15.12 units, on the edge (9, 12)
Flow traffic values are in a range of 260.44 units (94.51% wrt the maximum value)