Nodes (16):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Edges (16):
0 -> 1, flow = 236.47
1 -> 2, flow = 234.45
2 -> 3, flow = 233.51
3 -> 4, flow = 234.32
4 -> 5, flow = 233.44
5 -> 6, flow = 231.31
6 -> 7, flow = 235.22
7 -> 8, flow = 235.01
8 -> 9, flow = 235.19
9 -> 10, flow = 238.37
10 -> 11, flow = 240.39
11 -> 12, flow = 238.84
12 -> 13, flow = 237.77
13 -> 14, flow = 237.41
14 -> 15, flow = 238.91
15 -> 0, flow = 238.49
Computation time: 0.02 seconds
Max flow: 240.39 units, on the edge (10, 11)
Min flow: 231.31 units, on the edge (5, 6)
Flow traffic values are in a range of 9.08 units (3.78% wrt the maximum value)