Nodes (16):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Edges (16):
0 -> 1, flow = 236.95
1 -> 2, flow = 236.37
2 -> 3, flow = 235.69
3 -> 4, flow = 234.88
4 -> 5, flow = 236.03
5 -> 6, flow = 235.26
6 -> 7, flow = 234.08
7 -> 8, flow = 234.48
8 -> 9, flow = 231.88
9 -> 10, flow = 234.32
10 -> 11, flow = 234.89
11 -> 12, flow = 235.63
12 -> 13, flow = 236.98
13 -> 14, flow = 239.45
14 -> 15, flow = 240.42
15 -> 0, flow = 239.54
Computation time: 0.02 seconds
Max flow: 240.42 units, on the edge (14, 15)
Min flow: 231.88 units, on the edge (8, 9)
Flow traffic values are in a range of 8.54 units (3.55% wrt the maximum value)