Nodes (8):
0, 1, 2, 3, 4, 5, 6, 7
Edges (33):
0 -> 5, flow = 7.04
0 -> 6, flow = 6.25
1 -> 2, flow = 3.81
1 -> 3, flow = 6.14
1 -> 5, flow = 6.12
1 -> 6, flow = 5.95
1 -> 7, flow = 7.97
2 -> 1, flow = 6.98
2 -> 4, flow = 6.23
2 -> 6, flow = 5.7
3 -> 0, flow = 1.05
3 -> 1, flow = 3.78
3 -> 2, flow = 3.07
3 -> 4, flow = 5.27
3 -> 5, flow = 5.62
4 -> 0, flow = 1.24
4 -> 1, flow = 6.7
4 -> 2, flow = 2.73
4 -> 3, flow = 6.82
4 -> 7, flow = 6.87
5 -> 0, flow = 3.09
5 -> 2, flow = 6.77
5 -> 6, flow = 7.17
5 -> 7, flow = 7.63
6 -> 0, flow = 3.98
6 -> 1, flow = 6.88
6 -> 2, flow = 2.25
6 -> 4, flow = 6.74
6 -> 5, flow = 5.5
7 -> 0, flow = 1.43
7 -> 1, flow = 6.35
7 -> 3, flow = 6.66
7 -> 4, flow = 5.62
Computation time: 0.02 seconds
Max flow: 7.97 units, on the edge (1, 7)
Min flow: 1.05 units, on the edge (3, 0)
Flow traffic values are in a range of 6.92 units (86.8% wrt the maximum value)