Nodes (8):
0, 1, 2, 3, 4, 5, 6, 7
Edges (17):
0 -> 1, flow = 36.6
1 -> 7, flow = 35.19
2 -> 3, flow = 24.03
2 -> 4, flow = 19.86
2 -> 7, flow = 11.89
3 -> 2, flow = 10.98
3 -> 4, flow = 15.95
3 -> 6, flow = 16.86
4 -> 3, flow = 15.48
4 -> 5, flow = 14.92
4 -> 7, flow = 7.88
5 -> 2, flow = 6.86
5 -> 3, flow = 5.38
5 -> 4, flow = 3.85
6 -> 0, flow = 20.29
7 -> 0, flow = 17.57
7 -> 2, flow = 37.67
Computation time: 0.02 seconds
Max flow: 37.67 units, on the edge (7, 2)
Min flow: 3.85 units, on the edge (5, 4)
Flow traffic values are in a range of 33.82 units (89.79% wrt the maximum value)