Nodes (10):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
Edges (19):
0 -> 8, flow = 23.49
0 -> 9, flow = 29.0
1 -> 8, flow = 26.44
1 -> 5, flow = 18.52
2 -> 1, flow = 46.67
2 -> 9, flow = 33.8
3 -> 4, flow = 27.93
3 -> 7, flow = 23.64
4 -> 3, flow = 22.37
4 -> 6, flow = 29.77
5 -> 2, flow = 32.02
5 -> 4, flow = 27.93
6 -> 0, flow = 34.42
6 -> 5, flow = 41.23
7 -> 2, flow = 46.66
8 -> 0, flow = 18.4
8 -> 3, flow = 31.82
9 -> 6, flow = 45.78
9 -> 7, flow = 17.24
Computation time: 0.02 seconds
Max flow: 46.67 units, on the edge (2, 1)
Min flow: 17.24 units, on the edge (9, 7)
Flow traffic values are in a range of 29.43 units (63.06% wrt the maximum value)