Nodes (8):
0, 1, 2, 3, 4, 5, 6, 7
Edges (24):
0 -> 1, flow = 9.91
0 -> 5, flow = 9.4
0 -> 6, flow = 9.27
1 -> 2, flow = 9.38
1 -> 6, flow = 10.35
1 -> 7, flow = 9.39
2 -> 1, flow = 7.46
2 -> 3, flow = 10.07
2 -> 4, flow = 10.8
3 -> 2, flow = 9.62
3 -> 4, flow = 9.91
3 -> 5, flow = 9.17
4 -> 0, flow = 9.3
4 -> 5, flow = 10.3
4 -> 7, flow = 9.35
5 -> 1, flow = 10.69
5 -> 3, flow = 8.52
5 -> 6, flow = 11.04
6 -> 0, flow = 9.66
6 -> 4, flow = 9.81
6 -> 7, flow = 11.53
7 -> 0, flow = 9.86
7 -> 2, flow = 10.01
7 -> 3, flow = 9.85
Computation time: 0 seconds
Max flow: 11.53 units, on the edge (6, 7)
Min flow: 7.46 units, on the edge (2, 1)
Flow traffic values are in a range of 4.07 units (35.29% wrt the maximum value)