Nodes (20):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
Edges (41):
0 -> 1, flow = 181.59
0 -> 6, flow = 29.8
1 -> 5, flow = 72.98
1 -> 7, flow = 106.87
2 -> 13, flow = 174.76
3 -> 2, flow = 108.8
3 -> 7, flow = 149.5
4 -> 18, flow = 108.64
4 -> 5, flow = 167.14
5 -> 0, flow = 122.74
5 -> 7, flow = 147.52
6 -> 0, flow = 65.75
7 -> 9, flow = 155.02
7 -> 19, flow = 247.18
8 -> 12, flow = 68.24
8 -> 15, flow = 95.61
9 -> 10, flow = 228.28
10 -> 17, flow = 217.24
10 -> 4, flow = 89.75
10 -> 13, flow = 83.87
11 -> 9, flow = 67.43
12 -> 10, flow = 165.54
12 -> 4, flow = 101.81
12 -> 2, flow = 36.78
13 -> 16, flow = 215.71
13 -> 12, flow = 150.16
14 -> 12, flow = 83.75
14 -> 5, flow = 24.87
15 -> 2, flow = 26.53
15 -> 6, flow = 9.94
15 -> 14, flow = 55.74
16 -> 18, flow = 58.0
16 -> 11, flow = 73.34
16 -> 4, flow = 85.06
17 -> 18, flow = 89.09
17 -> 13, flow = 101.56
17 -> 6, flow = 18.79
18 -> 3, flow = 261.93
19 -> 8, flow = 169.46
19 -> 0, flow = 13.36
19 -> 14, flow = 58.02
Computation time: 0.09 seconds
Max flow: 261.93 units, on the edge (18, 3)
Min flow: 9.94 units, on the edge (15, 6)
Flow traffic values are in a range of 251.99 units (96.2% wrt the maximum value)