Nodes (16):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Edges (38):
0 -> 12, flow = 60.09
1 -> 8, flow = 7.37
1 -> 9, flow = 46.24
1 -> 14, flow = 24.5
2 -> 3, flow = 79.64
2 -> 8, flow = 81.31
3 -> 0, flow = 23.46
3 -> 6, flow = 39.13
3 -> 14, flow = 87.29
4 -> 7, flow = 67.36
4 -> 12, flow = 30.23
5 -> 3, flow = 8.47
5 -> 7, flow = 36.19
6 -> 10, flow = 89.69
7 -> 4, flow = 20.12
7 -> 10, flow = 28.18
7 -> 15, flow = 51.1
8 -> 1, flow = 76.62
8 -> 10, flow = 88.9
9 -> 2, flow = 29.13
9 -> 12, flow = 35.14
9 -> 13, flow = 34.25
10 -> 2, flow = 42.34
10 -> 4, flow = 80.5
10 -> 15, flow = 83.11
11 -> 0, flow = 1.6
11 -> 5, flow = 50.52
11 -> 14, flow = 30.8
12 -> 2, flow = 80.37
12 -> 6, flow = 43.01
13 -> 0, flow = 34.5
13 -> 3, flow = 62.32
14 -> 8, flow = 76.66
14 -> 9, flow = 48.2
14 -> 13, flow = 17.32
15 -> 6, flow = 1.75
15 -> 11, flow = 89.3
15 -> 13, flow = 43.29
Computation time: 0.03 seconds
Max flow: 89.69 units, on the edge (6, 10)
Min flow: 1.6 units, on the edge (11, 0)
Flow traffic values are in a range of 88.09 units (98.21% wrt the maximum value)