Nodes (8):
0, 1, 2, 3, 4, 5, 6, 7
Edges (38):
0 -> 2, flow = 4.84
0 -> 3, flow = 4.1
0 -> 5, flow = 4.5
0 -> 6, flow = 5.71
0 -> 7, flow = 5.62
1 -> 3, flow = 4.2
1 -> 4, flow = 5.45
1 -> 5, flow = 6.43
1 -> 6, flow = 4.32
1 -> 7, flow = 5.18
2 -> 0, flow = 4.64
2 -> 1, flow = 5.22
2 -> 3, flow = 3.35
2 -> 4, flow = 4.52
3 -> 1, flow = 6.87
3 -> 2, flow = 5.26
3 -> 5, flow = 5.46
3 -> 6, flow = 4.52
4 -> 0, flow = 3.08
4 -> 1, flow = 3.25
4 -> 2, flow = 4.55
4 -> 5, flow = 4.17
4 -> 7, flow = 5.13
5 -> 0, flow = 4.87
5 -> 1, flow = 4.8
5 -> 2, flow = 4.79
5 -> 6, flow = 5.47
5 -> 7, flow = 5.14
6 -> 0, flow = 3.66
6 -> 1, flow = 5.42
6 -> 3, flow = 3.03
6 -> 4, flow = 6.96
6 -> 7, flow = 6.24
7 -> 0, flow = 5.44
7 -> 3, flow = 3.97
7 -> 4, flow = 6.69
7 -> 5, flow = 5.43
7 -> 6, flow = 5.51
Computation time: 0.02 seconds
Max flow: 6.96 units, on the edge (6, 4)
Min flow: 3.03 units, on the edge (6, 3)
Flow traffic values are in a range of 3.93 units (56.5% wrt the maximum value)