Nodes (8):
0, 1, 2, 3, 4, 5, 6, 7
Edges (39):
0 -> 3, flow = 3.57
0 -> 4, flow = 5.23
0 -> 6, flow = 3.43
0 -> 7, flow = 3.97
1 -> 0, flow = 2.12
1 -> 4, flow = 3.9
1 -> 5, flow = 2.7
1 -> 6, flow = 2.7
1 -> 7, flow = 3.02
2 -> 0, flow = 4.19
2 -> 1, flow = 3.93
2 -> 4, flow = 2.81
2 -> 6, flow = 5.48
2 -> 7, flow = 3.44
3 -> 0, flow = 3.55
3 -> 1, flow = 3.86
3 -> 2, flow = 4.18
3 -> 5, flow = 4.13
3 -> 6, flow = 4.38
4 -> 2, flow = 4.12
4 -> 3, flow = 3.43
4 -> 5, flow = 3.64
4 -> 6, flow = 3.76
4 -> 7, flow = 5.32
5 -> 0, flow = 4.65
5 -> 2, flow = 4.65
5 -> 3, flow = 4.27
5 -> 4, flow = 4.33
5 -> 7, flow = 4.13
6 -> 0, flow = 3.19
6 -> 1, flow = 4.01
6 -> 2, flow = 4.09
6 -> 3, flow = 3.71
6 -> 5, flow = 6.01
7 -> 1, flow = 4.36
7 -> 2, flow = 4.51
7 -> 3, flow = 3.95
7 -> 4, flow = 2.49
7 -> 5, flow = 4.17
Computation time: 0.03 seconds
Max flow: 6.01 units, on the edge (6, 5)
Min flow: 2.12 units, on the edge (1, 0)
Flow traffic values are in a range of 3.89 units (64.67% wrt the maximum value)