Nodes (10):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
Edges (20):
0 -> 1, flow = 32.11
0 -> 9, flow = 24.15
1 -> 2, flow = 19.54
1 -> 4, flow = 28.43
2 -> 1, flow = 15.88
2 -> 3, flow = 31.8
3 -> 8, flow = 32.37
3 -> 4, flow = 27.86
4 -> 2, flow = 25.8
4 -> 5, flow = 30.52
5 -> 0, flow = 30.45
5 -> 6, flow = 30.64
6 -> 3, flow = 30.11
6 -> 7, flow = 32.05
7 -> 8, flow = 23.97
7 -> 5, flow = 30.86
8 -> 9, flow = 32.6
8 -> 7, flow = 24.02
9 -> 0, flow = 27.15
9 -> 6, flow = 33.13
Computation time: 0.01 seconds
Max flow: 33.13 units, on the edge (9, 6)
Min flow: 15.88 units, on the edge (2, 1)
Flow traffic values are in a range of 17.25 units (52.07% wrt the maximum value)