Nodes (6):
0, 1, 2, 3, 4, 5
Edges (30):
0 -> 1, flow = 1.33
0 -> 2, flow = 1.09
0 -> 3, flow = 0.56
0 -> 4, flow = 0.55
0 -> 5, flow = 1.3
1 -> 0, flow = 1.18
1 -> 2, flow = 1.37
1 -> 3, flow = 0.53
1 -> 4, flow = 0.74
1 -> 5, flow = 1.46
2 -> 0, flow = 1.49
2 -> 1, flow = 1.03
2 -> 3, flow = 0.95
2 -> 4, flow = 1.42
2 -> 5, flow = 0.57
3 -> 0, flow = 1.15
3 -> 1, flow = 1.41
3 -> 2, flow = 0.64
3 -> 4, flow = 1.09
3 -> 5, flow = 0.88
4 -> 0, flow = 1.28
4 -> 1, flow = 0.93
4 -> 2, flow = 0.73
4 -> 3, flow = 0.65
4 -> 5, flow = 1.13
5 -> 0, flow = 1.24
5 -> 1, flow = 1.48
5 -> 2, flow = 1.22
5 -> 3, flow = 1.37
5 -> 4, flow = 0.92
Computation time: 0 seconds
Max flow: 1.49 units, on the edge (2, 0)
Min flow: 0.53 units, on the edge (1, 3)
Flow traffic values are in a range of 0.96 units (64.43% wrt the maximum value)