Nodes (16):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Edges (16):
0 -> 15, flow = 237.29
1 -> 11, flow = 229.93
2 -> 8, flow = 232.84
3 -> 1, flow = 232.98
4 -> 14, flow = 232.52
5 -> 9, flow = 231.27
6 -> 4, flow = 230.16
7 -> 0, flow = 238.6
8 -> 12, flow = 234.15
9 -> 2, flow = 232.15
10 -> 13, flow = 233.73
11 -> 6, flow = 232.82
12 -> 10, flow = 233.74
13 -> 7, flow = 235.42
14 -> 5, flow = 231.25
15 -> 3, flow = 235.74
Computation time: 0.06 seconds
Max flow: 238.6 units, on the edge (7, 0)
Min flow: 229.93 units, on the edge (1, 11)
Flow traffic values are in a range of 8.67 units (3.63% wrt the maximum value)