Nodes (8):
0, 1, 2, 3, 4, 5, 6, 7
Edges (17):
0 -> 1, flow = 9.54
0 -> 3, flow = 13.61
0 -> 7, flow = 13.19
1 -> 0, flow = 17.22
1 -> 5, flow = 5.97
1 -> 6, flow = 6.67
2 -> 1, flow = 20.14
2 -> 3, flow = 11.33
3 -> 4, flow = 27.67
3 -> 5, flow = 14.27
4 -> 0, flow = 20.0
4 -> 5, flow = 3.02
4 -> 6, flow = 2.33
5 -> 6, flow = 28.15
6 -> 7, flow = 41.75
7 -> 2, flow = 35.57
7 -> 3, flow = 18.95
Computation time: 0 seconds
Max flow: 41.75 units, on the edge (6, 7)
Min flow: 2.33 units, on the edge (4, 6)
Flow traffic values are in a range of 39.43 units (94.43% wrt the maximum value)