Nodes (8):
0, 1, 2, 3, 4, 5, 6, 7
Edges (16):
0 -> 1, flow = 21.27
0 -> 6, flow = 23.37
1 -> 2, flow = 21.3
1 -> 4, flow = 20.01
2 -> 0, flow = 21.6
2 -> 3, flow = 22.01
3 -> 4, flow = 16.79
3 -> 7, flow = 20.87
4 -> 3, flow = 16.09
4 -> 5, flow = 24.85
5 -> 2, flow = 21.28
5 -> 6, flow = 21.23
6 -> 5, flow = 17.52
6 -> 7, flow = 22.74
7 -> 0, flow = 22.25
7 -> 1, flow = 22.2
Computation time: 0.02 seconds
Max flow: 24.85 units, on the edge (4, 5)
Min flow: 16.09 units, on the edge (4, 3)
Flow traffic values are in a range of 8.76 units (35.25% wrt the maximum value)