Nodes (10):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
Edges (20):
0 -> 8, flow = 29.05
0 -> 1, flow = 38.62
1 -> 2, flow = 34.89
1 -> 3, flow = 39.89
2 -> 0, flow = 27.29
2 -> 3, flow = 38.54
3 -> 9, flow = 21.21
3 -> 4, flow = 59.96
4 -> 5, flow = 39.17
4 -> 6, flow = 31.39
5 -> 6, flow = 20.2
5 -> 7, flow = 26.97
6 -> 4, flow = 13.15
6 -> 7, flow = 34.16
7 -> 8, flow = 46.91
7 -> 5, flow = 9.14
8 -> 9, flow = 40.96
8 -> 1, flow = 37.53
9 -> 0, flow = 37.56
9 -> 2, flow = 29.28
Computation time: 0.03 seconds
Max flow: 59.96 units, on the edge (3, 4)
Min flow: 9.14 units, on the edge (7, 5)
Flow traffic values are in a range of 50.82 units (84.76% wrt the maximum value)