Nodes (8):
0, 1, 2, 3, 4, 5, 6, 7
Edges (38):
0 -> 1, flow = 5.64
0 -> 2, flow = 3.85
0 -> 3, flow = 3.92
0 -> 5, flow = 4.02
0 -> 7, flow = 5.22
1 -> 0, flow = 4.9
1 -> 4, flow = 4.22
1 -> 5, flow = 4.29
1 -> 6, flow = 2.56
1 -> 7, flow = 4.78
2 -> 0, flow = 5.14
2 -> 1, flow = 4.85
2 -> 5, flow = 4.65
2 -> 6, flow = 5.4
2 -> 7, flow = 4.3
3 -> 1, flow = 4.48
3 -> 2, flow = 4.94
3 -> 4, flow = 5.97
3 -> 6, flow = 4.36
4 -> 1, flow = 1.58
4 -> 3, flow = 2.99
4 -> 5, flow = 3.11
4 -> 6, flow = 3.77
4 -> 7, flow = 3.49
5 -> 0, flow = 3.61
5 -> 2, flow = 3.62
5 -> 3, flow = 4.37
5 -> 6, flow = 4.07
5 -> 7, flow = 5.81
6 -> 0, flow = 5.22
6 -> 1, flow = 4.77
6 -> 2, flow = 5.68
6 -> 3, flow = 4.54
7 -> 0, flow = 4.4
7 -> 2, flow = 4.34
7 -> 3, flow = 3.03
7 -> 4, flow = 6.15
7 -> 5, flow = 4.28
Computation time: 0.02 seconds
Max flow: 6.15 units, on the edge (7, 4)
Min flow: 1.58 units, on the edge (4, 1)
Flow traffic values are in a range of 4.57 units (74.34% wrt the maximum value)