Nodes (6):
0, 1, 2, 3, 4, 5
Edges (17):
0 -> 1, flow = 6.12
0 -> 4, flow = 5.29
1 -> 0, flow = 2.14
1 -> 2, flow = 4.5
1 -> 3, flow = 4.98
2 -> 0, flow = 3.9
2 -> 3, flow = 5.21
2 -> 5, flow = 5.5
3 -> 1, flow = 5.37
3 -> 4, flow = 3.49
3 -> 5, flow = 4.45
4 -> 2, flow = 5.44
4 -> 3, flow = 5.39
4 -> 5, flow = 4.57
5 -> 0, flow = 5.65
5 -> 2, flow = 4.03
5 -> 4, flow = 4.89
Computation time: 0 seconds
Max flow: 6.12 units, on the edge (0, 1)
Min flow: 2.14 units, on the edge (1, 0)
Flow traffic values are in a range of 3.99 units (65.16% wrt the maximum value)