Nodes (16):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Edges (32):
0 -> 2, flow = 65.19
0 -> 12, flow = 66.11
1 -> 9, flow = 66.46
1 -> 4, flow = 60.83
2 -> 5, flow = 66.47
2 -> 14, flow = 66.42
3 -> 8, flow = 63.11
3 -> 1, flow = 62.75
4 -> 2, flow = 65.12
4 -> 3, flow = 60.71
5 -> 14, flow = 55.63
5 -> 7, flow = 65.46
6 -> 10, flow = 64.18
6 -> 5, flow = 56.17
7 -> 3, flow = 63.01
7 -> 13, flow = 64.69
8 -> 0, flow = 66.26
8 -> 4, flow = 64.27
9 -> 0, flow = 65.88
9 -> 13, flow = 48.02
10 -> 7, flow = 64.6
10 -> 15, flow = 67.8
11 -> 1, flow = 65.86
11 -> 6, flow = 67.26
12 -> 10, flow = 65.1
12 -> 15, flow = 64.96
13 -> 9, flow = 44.85
13 -> 12, flow = 65.96
14 -> 11, flow = 66.52
14 -> 6, flow = 53.03
15 -> 8, flow = 63.86
15 -> 11, flow = 67.35
Computation time: 0.01 seconds
Max flow: 67.8 units, on the edge (10, 15)
Min flow: 44.85 units, on the edge (13, 9)
Flow traffic values are in a range of 22.96 units (33.86% wrt the maximum value)