Nodes (8):
0, 1, 2, 3, 4, 5, 6, 7
Edges (33):
0 -> 2, flow = 9.14
0 -> 3, flow = 4.5
0 -> 4, flow = 2.94
0 -> 6, flow = 3.55
1 -> 0, flow = 8.63
1 -> 2, flow = 8.01
1 -> 4, flow = 5.19
1 -> 6, flow = 6.01
1 -> 7, flow = 6.77
2 -> 1, flow = 2.73
2 -> 4, flow = 3.84
2 -> 5, flow = 7.74
2 -> 7, flow = 7.24
3 -> 0, flow = 6.62
3 -> 1, flow = 6.66
3 -> 4, flow = 2.84
3 -> 5, flow = 6.68
3 -> 6, flow = 5.38
4 -> 1, flow = 7.66
4 -> 5, flow = 7.8
4 -> 7, flow = 7.92
5 -> 1, flow = 7.31
5 -> 3, flow = 7.83
5 -> 6, flow = 6.63
5 -> 7, flow = 6.32
6 -> 1, flow = 9.99
6 -> 3, flow = 7.56
6 -> 7, flow = 8.3
7 -> 0, flow = 9.38
7 -> 2, flow = 8.1
7 -> 3, flow = 8.12
7 -> 4, flow = 3.05
7 -> 5, flow = 7.47
Computation time: 0.06 seconds
Max flow: 9.99 units, on the edge (6, 1)
Min flow: 2.73 units, on the edge (2, 1)
Flow traffic values are in a range of 7.26 units (72.71% wrt the maximum value)