Nodes (6):
0, 1, 2, 3, 4, 5
Edges (16):
0 -> 1, flow = 13.46
0 -> 2, flow = 2.68
0 -> 5, flow = 4.83
1 -> 3, flow = 5.61
1 -> 4, flow = 2.63
1 -> 5, flow = 4.34
2 -> 0, flow = 11.48
2 -> 3, flow = 7.32
2 -> 4, flow = 2.88
3 -> 0, flow = 6.46
3 -> 2, flow = 4.72
3 -> 5, flow = 4.57
4 -> 2, flow = 13.63
5 -> 0, flow = 4.3
5 -> 3, flow = 6.1
5 -> 4, flow = 2.38
Computation time: 0 seconds
Max flow: 13.63 units, on the edge (4, 2)
Min flow: 2.38 units, on the edge (5, 4)
Flow traffic values are in a range of 11.24 units (82.48% wrt the maximum value)