Nodes (8):
0, 1, 2, 3, 4, 5, 6, 7
Edges (36):
0 -> 1, flow = 7.51
0 -> 2, flow = 1.4
0 -> 3, flow = 4.95
0 -> 4, flow = 6.63
0 -> 7, flow = 4.37
1 -> 0, flow = 2.22
1 -> 3, flow = 5.64
1 -> 4, flow = 5.13
1 -> 6, flow = 4.92
1 -> 7, flow = 4.63
2 -> 0, flow = 4.72
2 -> 3, flow = 6.35
2 -> 5, flow = 5.74
3 -> 0, flow = 4.83
3 -> 2, flow = 3.16
3 -> 5, flow = 5.52
3 -> 6, flow = 5.88
3 -> 7, flow = 5.09
4 -> 1, flow = 7.36
4 -> 2, flow = 4.94
4 -> 6, flow = 6.29
4 -> 7, flow = 5.08
5 -> 0, flow = 4.24
5 -> 1, flow = 4.62
5 -> 2, flow = 0.92
5 -> 3, flow = 1.48
5 -> 6, flow = 4.05
6 -> 1, flow = 5.27
6 -> 2, flow = 3.55
6 -> 4, flow = 5.72
6 -> 5, flow = 8.32
6 -> 7, flow = 5.52
7 -> 0, flow = 7.55
7 -> 3, flow = 6.52
7 -> 4, flow = 6.58
7 -> 6, flow = 5.43
Computation time: 0.02 seconds
Max flow: 8.32 units, on the edge (6, 5)
Min flow: 0.92 units, on the edge (5, 2)
Flow traffic values are in a range of 7.4 units (88.91% wrt the maximum value)