Nodes (10):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
Edges (20):
0 -> 7, flow = 78.04
1 -> 0, flow = 83.13
1 -> 4, flow = 19.48
2 -> 4, flow = 28.9
2 -> 6, flow = 31.69
3 -> 1, flow = 49.2
4 -> 3, flow = 26.22
4 -> 5, flow = 39.68
5 -> 6, flow = 43.32
6 -> 1, flow = 49.44
6 -> 3, flow = 15.48
6 -> 4, flow = 12.07
7 -> 8, flow = 50.67
7 -> 9, flow = 24.93
7 -> 3, flow = 4.17
8 -> 9, flow = 28.39
8 -> 2, flow = 16.19
8 -> 1, flow = 4.23
9 -> 2, flow = 44.48
9 -> 7, flow = 7.84
Computation time: 0.06 seconds
Max flow: 83.13 units, on the edge (1, 0)
Min flow: 4.17 units, on the edge (7, 3)
Flow traffic values are in a range of 78.96 units (94.98% wrt the maximum value)