Nodes (20):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
Edges (27):
0 -> 1, flow = 213.86
1 -> 0, flow = 0.56
1 -> 4, flow = 210.04
2 -> 13, flow = 311.6
3 -> 16, flow = 273.96
3 -> 17, flow = 51.73
4 -> 7, flow = 209.08
5 -> 3, flow = 322.93
6 -> 10, flow = 323.01
6 -> 12, flow = 46.53
7 -> 2, flow = 288.94
8 -> 18, flow = 345.83
9 -> 19, flow = 247.47
10 -> 17, flow = 317.86
11 -> 15, flow = 341.6
12 -> 0, flow = 214.82
12 -> 7, flow = 85.79
13 -> 14, flow = 333.04
14 -> 6, flow = 376.12
15 -> 5, flow = 323.71
15 -> 13, flow = 21.28
16 -> 9, flow = 241.97
16 -> 14, flow = 39.93
17 -> 8, flow = 344.8
17 -> 2, flow = 25.6
18 -> 11, flow = 344.14
19 -> 12, flow = 253.99
Computation time: 0.03 seconds
Max flow: 376.12 units, on the edge (14, 6)
Min flow: 0.56 units, on the edge (1, 0)
Flow traffic values are in a range of 375.56 units (99.85% wrt the maximum value)