Nodes (16):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Edges (22):
0 -> 1, flow = 32.47
0 -> 14, flow = 205.68
1 -> 8, flow = 125.21
1 -> 10, flow = 82.96
2 -> 15, flow = 90.81
3 -> 9, flow = 132.48
4 -> 2, flow = 35.63
4 -> 11, flow = 56.42
5 -> 7, flow = 114.27
6 -> 4, flow = 91.81
7 -> 13, flow = 122.99
8 -> 9, flow = 123.49
9 -> 2, flow = 54.43
9 -> 12, flow = 203.3
10 -> 0, flow = 243.07
10 -> 3, flow = 40.91
11 -> 1, flow = 181.7
12 -> 10, flow = 201.54
13 -> 11, flow = 123.89
14 -> 5, flow = 116.49
14 -> 6, flow = 87.27
15 -> 3, flow = 90.89
Computation time: 0.03 seconds
Max flow: 243.07 units, on the edge (10, 0)
Min flow: 32.47 units, on the edge (0, 1)
Flow traffic values are in a range of 210.6 units (86.64% wrt the maximum value)