Nodes (10):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
Edges (30):
0 -> 8, flow = 15.86
0 -> 1, flow = 14.99
0 -> 7, flow = 15.93
1 -> 2, flow = 13.9
1 -> 5, flow = 14.93
1 -> 7, flow = 15.08
2 -> 0, flow = 16.34
2 -> 3, flow = 16.11
2 -> 6, flow = 15.63
3 -> 0, flow = 16.51
3 -> 9, flow = 15.08
3 -> 4, flow = 16.19
4 -> 1, flow = 15.01
4 -> 5, flow = 13.66
4 -> 9, flow = 15.97
5 -> 8, flow = 15.57
5 -> 4, flow = 15.58
5 -> 6, flow = 14.04
6 -> 2, flow = 15.08
6 -> 3, flow = 16.63
6 -> 7, flow = 15.06
7 -> 8, flow = 15.81
7 -> 1, flow = 13.77
7 -> 4, flow = 15.02
8 -> 9, flow = 16.5
8 -> 3, flow = 15.35
8 -> 6, flow = 15.69
9 -> 0, flow = 15.29
9 -> 2, flow = 15.53
9 -> 5, flow = 14.79
Computation time: 0.08 seconds
Max flow: 16.63 units, on the edge (6, 3)
Min flow: 13.66 units, on the edge (4, 5)
Flow traffic values are in a range of 2.97 units (17.86% wrt the maximum value)