Nodes (16):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Edges (36):
0 -> 8, flow = 25.45
0 -> 10, flow = 63.21
0 -> 15, flow = 26.18
1 -> 7, flow = 47.24
1 -> 13, flow = 36.56
2 -> 9, flow = 23.99
2 -> 10, flow = 54.42
2 -> 15, flow = 25.93
3 -> 4, flow = 107.69
3 -> 8, flow = 45.0
4 -> 6, flow = 42.3
4 -> 11, flow = 34.81
4 -> 15, flow = 27.52
5 -> 3, flow = 71.58
5 -> 8, flow = 30.02
5 -> 9, flow = 24.32
6 -> 2, flow = 108.12
6 -> 12, flow = 107.36
7 -> 6, flow = 65.39
7 -> 9, flow = 32.19
7 -> 13, flow = 31.48
8 -> 6, flow = 106.7
9 -> 3, flow = 83.64
10 -> 11, flow = 62.42
10 -> 14, flow = 52.82
11 -> 1, flow = 79.93
11 -> 5, flow = 59.28
12 -> 0, flow = 47.55
12 -> 13, flow = 24.26
12 -> 14, flow = 29.76
13 -> 5, flow = 61.78
13 -> 7, flow = 31.93
14 -> 0, flow = 64.59
14 -> 7, flow = 51.29
14 -> 11, flow = 40.21
15 -> 14, flow = 78.98
Computation time: 0.05 seconds
Max flow: 108.12 units, on the edge (6, 2)
Min flow: 23.99 units, on the edge (2, 9)
Flow traffic values are in a range of 84.14 units (77.82% wrt the maximum value)