Nodes (6):
0, 1, 2, 3, 4, 5
Edges (17):
0 -> 1, flow = 7.22
0 -> 2, flow = 3.42
0 -> 3, flow = 4.16
1 -> 2, flow = 6.5
1 -> 3, flow = 4.71
1 -> 4, flow = 3.74
2 -> 0, flow = 5.88
2 -> 3, flow = 5.95
2 -> 5, flow = 4.93
3 -> 0, flow = 5.1
3 -> 4, flow = 6.02
3 -> 5, flow = 4.33
4 -> 1, flow = 7.49
4 -> 5, flow = 7.63
5 -> 0, flow = 5.92
5 -> 2, flow = 7.18
5 -> 4, flow = 5.17
Computation time: 0 seconds
Max flow: 7.63 units, on the edge (4, 5)
Min flow: 3.42 units, on the edge (0, 2)
Flow traffic values are in a range of 4.22 units (55.28% wrt the maximum value)