Nodes (16):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Edges (16):
0 -> 9, flow = 238.53
1 -> 10, flow = 240.02
2 -> 15, flow = 239.94
3 -> 13, flow = 240.16
4 -> 7, flow = 240.67
5 -> 1, flow = 240.61
6 -> 3, flow = 242.3
7 -> 14, flow = 243.12
8 -> 12, flow = 236.26
9 -> 11, flow = 240.89
10 -> 8, flow = 239.62
11 -> 5, flow = 241.97
12 -> 4, flow = 241.05
13 -> 2, flow = 240.41
14 -> 6, flow = 243.39
15 -> 0, flow = 236.05
Computation time: 0.02 seconds
Max flow: 243.39 units, on the edge (14, 6)
Min flow: 236.05 units, on the edge (15, 0)
Flow traffic values are in a range of 7.34 units (3.02% wrt the maximum value)