Nodes (6):
0, 1, 2, 3, 4, 5
Edges (15):
0 -> 2, flow = 7.31
0 -> 4, flow = 7.9
1 -> 3, flow = 7.27
1 -> 4, flow = 6.47
2 -> 0, flow = 4.07
2 -> 5, flow = 12.43
3 -> 1, flow = 5.77
3 -> 2, flow = 8.19
3 -> 4, flow = 4.45
4 -> 0, flow = 7.84
4 -> 1, flow = 7.23
4 -> 3, flow = 5.86
5 -> 0, flow = 1.42
5 -> 2, flow = 1.32
5 -> 3, flow = 7.76
Computation time: 0 seconds
Max flow: 12.43 units, on the edge (2, 5)
Min flow: 1.32 units, on the edge (5, 2)
Flow traffic values are in a range of 11.11 units (89.39% wrt the maximum value)