Nodes (8):
0, 1, 2, 3, 4, 5, 6, 7
Edges (37):
0 -> 1, flow = 6.05
0 -> 4, flow = 5.52
0 -> 5, flow = 3.31
0 -> 6, flow = 3.61
0 -> 7, flow = 3.17
1 -> 0, flow = 3.15
1 -> 2, flow = 5.11
1 -> 4, flow = 5.34
1 -> 6, flow = 3.59
1 -> 7, flow = 4.42
2 -> 0, flow = 3.62
2 -> 3, flow = 5.34
2 -> 4, flow = 4.22
2 -> 5, flow = 3.32
2 -> 6, flow = 3.43
3 -> 1, flow = 1.41
3 -> 2, flow = 1.38
3 -> 4, flow = 2.86
3 -> 5, flow = 1.63
3 -> 7, flow = 2.85
4 -> 0, flow = 3.8
4 -> 1, flow = 3.71
4 -> 2, flow = 3.57
4 -> 5, flow = 5.57
4 -> 6, flow = 4.02
5 -> 3, flow = 6.33
5 -> 6, flow = 5.64
5 -> 7, flow = 5.95
6 -> 0, flow = 4.54
6 -> 1, flow = 3.26
6 -> 2, flow = 3.86
6 -> 4, flow = 4.17
6 -> 7, flow = 4.25
7 -> 0, flow = 5.48
7 -> 1, flow = 6.14
7 -> 2, flow = 6.72
7 -> 5, flow = 3.05
Computation time: 0.01 seconds
Max flow: 6.72 units, on the edge (7, 2)
Min flow: 1.38 units, on the edge (3, 2)
Flow traffic values are in a range of 5.33 units (79.37% wrt the maximum value)