Nodes (16):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Edges (33):
0 -> 8, flow = 115.1
0 -> 13, flow = 28.32
0 -> 6, flow = 59.59
1 -> 6, flow = 104.78
2 -> 12, flow = 104.13
3 -> 13, flow = 93.62
4 -> 8, flow = 104.77
4 -> 15, flow = 55.03
4 -> 7, flow = 69.74
5 -> 3, flow = 76.34
6 -> 9, flow = 114.38
6 -> 11, flow = 53.06
6 -> 5, flow = 18.02
7 -> 9, flow = 60.23
7 -> 3, flow = 19.84
7 -> 4, flow = 74.17
8 -> 1, flow = 51.39
8 -> 11, flow = 35.9
8 -> 14, flow = 130.27
9 -> 0, flow = 84.3
9 -> 7, flow = 84.25
10 -> 4, flow = 114.89
11 -> 1, flow = 52.63
11 -> 5, flow = 46.44
12 -> 10, flow = 43.57
12 -> 11, flow = 9.09
12 -> 4, flow = 41.05
13 -> 15, flow = 126.38
14 -> 2, flow = 98.77
14 -> 5, flow = 6.75
14 -> 6, flow = 14.22
15 -> 0, flow = 116.89
15 -> 10, flow = 64.91
Computation time: 0.05 seconds
Max flow: 130.27 units, on the edge (8, 14)
Min flow: 6.75 units, on the edge (14, 5)
Flow traffic values are in a range of 123.52 units (94.82% wrt the maximum value)