Nodes (16):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Edges (31):
0 -> 3, flow = 54.13
0 -> 11, flow = 70.79
1 -> 11, flow = 67.18
1 -> 13, flow = 59.58
2 -> 7, flow = 55.31
2 -> 15, flow = 57.65
3 -> 4, flow = 35.96
3 -> 13, flow = 70.85
4 -> 0, flow = 60.41
5 -> 2, flow = 72.1
5 -> 10, flow = 51.39
6 -> 5, flow = 69.93
6 -> 14, flow = 59.61
7 -> 8, flow = 72.81
7 -> 1, flow = 60.67
8 -> 2, flow = 39.11
8 -> 12, flow = 29.98
9 -> 1, flow = 70.09
9 -> 15, flow = 37.89
10 -> 0, flow = 62.43
10 -> 3, flow = 53.0
11 -> 6, flow = 61.91
11 -> 7, flow = 74.45
12 -> 4, flow = 21.22
12 -> 6, flow = 64.09
13 -> 9, flow = 67.37
13 -> 14, flow = 61.96
14 -> 10, flow = 63.56
14 -> 12, flow = 56.08
15 -> 9, flow = 40.85
15 -> 5, flow = 54.78
Computation time: 0.02 seconds
Max flow: 74.45 units, on the edge (11, 7)
Min flow: 21.22 units, on the edge (12, 4)
Flow traffic values are in a range of 53.24 units (71.51% wrt the maximum value)