Nodes (8):
0, 1, 2, 3, 4, 5, 6, 7
Edges (12):
0 -> 6, flow = 51.4
1 -> 7, flow = 51.73
2 -> 3, flow = 36.06
3 -> 0, flow = 54.61
3 -> 2, flow = 2.85
4 -> 5, flow = 55.88
4 -> 7, flow = 2.84
5 -> 2, flow = 32.19
5 -> 3, flow = 25.83
6 -> 1, flow = 49.06
7 -> 1, flow = 2.82
7 -> 4, flow = 54.59
Computation time: 0 seconds
Max flow: 55.88 units, on the edge (4, 5)
Min flow: 2.82 units, on the edge (7, 1)
Flow traffic values are in a range of 53.06 units (94.95% wrt the maximum value)