Nodes (16):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Edges (33):
0 -> 5, flow = 52.7
0 -> 12, flow = 21.48
0 -> 14, flow = 70.59
1 -> 3, flow = 80.21
2 -> 3, flow = 73.86
2 -> 9, flow = 9.18
2 -> 11, flow = 61.38
3 -> 7, flow = 86.97
3 -> 14, flow = 65.54
4 -> 0, flow = 76.49
4 -> 1, flow = 48.5
4 -> 6, flow = 51.37
5 -> 11, flow = 55.55
5 -> 15, flow = 76.14
6 -> 4, flow = 30.14
6 -> 10, flow = 50.14
7 -> 5, flow = 28.23
7 -> 8, flow = 54.99
8 -> 11, flow = 51.68
9 -> 2, flow = 87.05
10 -> 4, flow = 62.87
10 -> 6, flow = 21.03
10 -> 15, flow = 56.24
11 -> 10, flow = 84.59
11 -> 13, flow = 85.05
12 -> 4, flow = 84.93
13 -> 0, flow = 65.47
13 -> 12, flow = 15.02
14 -> 1, flow = 27.95
14 -> 2, flow = 54.02
14 -> 5, flow = 50.63
15 -> 9, flow = 82.93
15 -> 12, flow = 50.85
Computation time: 0.03 seconds
Max flow: 87.05 units, on the edge (9, 2)
Min flow: 9.18 units, on the edge (2, 9)
Flow traffic values are in a range of 77.87 units (89.45% wrt the maximum value)