Nodes (8):
0, 1, 2, 3, 4, 5, 6, 7
Edges (23):
0 -> 1, flow = 11.5
0 -> 5, flow = 12.01
1 -> 0, flow = 4.17
1 -> 2, flow = 10.26
1 -> 7, flow = 7.39
2 -> 3, flow = 11.5
2 -> 4, flow = 11.38
2 -> 6, flow = 9.87
3 -> 4, flow = 11.77
3 -> 5, flow = 8.72
3 -> 6, flow = 12.83
4 -> 3, flow = 11.17
4 -> 5, flow = 11.35
4 -> 7, flow = 12.31
5 -> 2, flow = 11.52
5 -> 3, flow = 10.74
5 -> 6, flow = 11.99
6 -> 0, flow = 10.91
6 -> 4, flow = 12.07
6 -> 7, flow = 14.14
7 -> 0, flow = 9.69
7 -> 1, flow = 11.73
7 -> 2, flow = 11.7
Computation time: 0.02 seconds
Max flow: 14.14 units, on the edge (6, 7)
Min flow: 4.17 units, on the edge (1, 0)
Flow traffic values are in a range of 9.97 units (70.52% wrt the maximum value)