Nodes (20):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
Edges (20):
0 -> 5, flow = 382.55
1 -> 12, flow = 378.11
2 -> 4, flow = 376.96
3 -> 17, flow = 374.84
4 -> 13, flow = 374.77
5 -> 2, flow = 379.04
6 -> 9, flow = 379.41
7 -> 8, flow = 375.89
8 -> 3, flow = 373.53
9 -> 10, flow = 378.05
10 -> 0, flow = 376.89
11 -> 18, flow = 375.96
12 -> 16, flow = 374.38
13 -> 19, flow = 374.92
14 -> 1, flow = 379.78
15 -> 11, flow = 378.13
16 -> 15, flow = 373.23
17 -> 6, flow = 376.33
18 -> 7, flow = 375.11
19 -> 14, flow = 377.44
Computation time: 0 seconds
Max flow: 382.55 units, on the edge (0, 5)
Min flow: 373.23 units, on the edge (16, 15)
Flow traffic values are in a range of 9.32 units (2.44% wrt the maximum value)