Nodes (8):
0, 1, 2, 3, 4, 5, 6, 7
Edges (16):
0 -> 3, flow = 17.76
0 -> 4, flow = 19.53
1 -> 0, flow = 16.75
1 -> 6, flow = 19.88
2 -> 0, flow = 18.75
2 -> 6, flow = 20.86
3 -> 1, flow = 19.86
3 -> 5, flow = 18.16
4 -> 2, flow = 19.86
4 -> 7, flow = 11.56
5 -> 1, flow = 18.92
5 -> 2, flow = 19.73
6 -> 5, flow = 18.36
6 -> 7, flow = 19.05
7 -> 3, flow = 20.69
7 -> 4, flow = 9.77
Computation time: 0 seconds
Max flow: 20.86 units, on the edge (2, 6)
Min flow: 9.77 units, on the edge (7, 4)
Flow traffic values are in a range of 11.09 units (53.16% wrt the maximum value)