Nodes (8):
0, 1, 2, 3, 4, 5, 6, 7
Edges (20):
0 -> 2, flow = 9.38
0 -> 5, flow = 5.89
0 -> 6, flow = 4.68
1 -> 2, flow = 19.63
1 -> 6, flow = 14.33
1 -> 7, flow = 11.36
2 -> 1, flow = 15.0
2 -> 4, flow = 16.8
2 -> 6, flow = 15.17
3 -> 1, flow = 20.64
3 -> 2, flow = 16.64
3 -> 4, flow = 10.16
4 -> 5, flow = 36.29
5 -> 0, flow = 23.17
5 -> 1, flow = 9.63
5 -> 3, flow = 9.75
6 -> 3, flow = 14.17
6 -> 4, flow = 8.9
6 -> 7, flow = 12.46
7 -> 3, flow = 22.26
Computation time: 0.02 seconds
Max flow: 36.29 units, on the edge (4, 5)
Min flow: 4.68 units, on the edge (0, 6)
Flow traffic values are in a range of 31.61 units (87.11% wrt the maximum value)