Nodes (20):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
Edges (20):
0 -> 1, flow = 384.13
1 -> 2, flow = 382.2
2 -> 3, flow = 383.06
3 -> 4, flow = 383.65
4 -> 5, flow = 385.9
5 -> 6, flow = 386.28
6 -> 7, flow = 385.64
7 -> 8, flow = 385.27
8 -> 9, flow = 385.12
9 -> 10, flow = 385.57
10 -> 11, flow = 386.32
11 -> 12, flow = 385.7
12 -> 13, flow = 387.6
13 -> 14, flow = 387.3
14 -> 15, flow = 387.8
15 -> 16, flow = 389.11
16 -> 17, flow = 386.52
17 -> 18, flow = 387.83
18 -> 19, flow = 387.68
19 -> 0, flow = 388.08
Computation time: 0.02 seconds
Max flow: 389.11 units, on the edge (15, 16)
Min flow: 382.2 units, on the edge (1, 2)
Flow traffic values are in a range of 6.91 units (1.78% wrt the maximum value)