Nodes (20):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
Edges (20):
0 -> 1, flow = 381.6
1 -> 2, flow = 381.25
2 -> 3, flow = 379.46
3 -> 4, flow = 382.08
4 -> 5, flow = 380.64
5 -> 6, flow = 378.04
6 -> 7, flow = 377.28
7 -> 8, flow = 376.46
8 -> 9, flow = 375.56
9 -> 10, flow = 377.61
10 -> 11, flow = 376.65
11 -> 12, flow = 380.32
12 -> 13, flow = 380.49
13 -> 14, flow = 381.68
14 -> 15, flow = 378.67
15 -> 16, flow = 379.84
16 -> 17, flow = 375.75
17 -> 18, flow = 375.84
18 -> 19, flow = 378.8
19 -> 0, flow = 378.2
Computation time: 0.02 seconds
Max flow: 382.08 units, on the edge (3, 4)
Min flow: 375.56 units, on the edge (8, 9)
Flow traffic values are in a range of 6.52 units (1.71% wrt the maximum value)