Nodes (8):
0, 1, 2, 3, 4, 5, 6, 7
Edges (16):
0 -> 3, flow = 19.88
0 -> 7, flow = 21.76
1 -> 3, flow = 17.46
1 -> 6, flow = 18.71
2 -> 0, flow = 21.38
2 -> 4, flow = 18.2
3 -> 2, flow = 19.95
3 -> 4, flow = 20.12
4 -> 1, flow = 17.06
4 -> 5, flow = 21.35
5 -> 6, flow = 19.5
5 -> 7, flow = 9.76
6 -> 0, flow = 20.75
6 -> 2, flow = 19.75
7 -> 1, flow = 19.82
7 -> 5, flow = 10.45
Computation time: 0 seconds
Max flow: 21.76 units, on the edge (0, 7)
Min flow: 9.76 units, on the edge (5, 7)
Flow traffic values are in a range of 11.99 units (55.11% wrt the maximum value)