Nodes (16):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Edges (37):
0 -> 9, flow = 45.45
0 -> 5, flow = 36.82
0 -> 6, flow = 80.33
1 -> 9, flow = 63.94
1 -> 13, flow = 27.21
1 -> 7, flow = 15.22
2 -> 12, flow = 8.19
2 -> 15, flow = 113.18
3 -> 8, flow = 29.99
3 -> 6, flow = 56.37
3 -> 15, flow = 14.28
4 -> 0, flow = 117.95
4 -> 13, flow = 42.89
5 -> 8, flow = 57.33
5 -> 10, flow = 32.42
5 -> 11, flow = 92.35
6 -> 11, flow = 61.13
6 -> 13, flow = 23.03
6 -> 15, flow = 48.62
7 -> 5, flow = 88.64
8 -> 1, flow = 116.77
9 -> 0, flow = 46.38
9 -> 8, flow = 16.99
9 -> 11, flow = 40.76
10 -> 12, flow = 78.11
11 -> 4, flow = 91.9
11 -> 14, flow = 79.48
11 -> 7, flow = 25.21
12 -> 2, flow = 88.42
13 -> 10, flow = 22.97
13 -> 14, flow = 76.25
14 -> 2, flow = 34.72
14 -> 4, flow = 69.37
14 -> 7, flow = 50.85
15 -> 10, flow = 13.64
15 -> 3, flow = 108.27
15 -> 5, flow = 54.52
Computation time: 0.05 seconds
Max flow: 117.95 units, on the edge (4, 0)
Min flow: 8.19 units, on the edge (2, 12)
Flow traffic values are in a range of 109.76 units (93.06% wrt the maximum value)