Nodes (10):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
Edges (20):
0 -> 5, flow = 34.6
0 -> 7, flow = 33.62
1 -> 9, flow = 35.14
1 -> 4, flow = 33.1
2 -> 0, flow = 34.92
2 -> 5, flow = 33.57
3 -> 1, flow = 33.63
3 -> 6, flow = 13.43
4 -> 9, flow = 35.03
4 -> 2, flow = 33.45
5 -> 8, flow = 34.35
5 -> 3, flow = 35.53
6 -> 1, flow = 33.63
6 -> 3, flow = 14.21
7 -> 2, flow = 32.7
7 -> 6, flow = 36.03
8 -> 4, flow = 36.35
8 -> 7, flow = 36.35
9 -> 8, flow = 39.07
9 -> 0, flow = 35.63
Computation time: 0.02 seconds
Max flow: 39.07 units, on the edge (9, 8)
Min flow: 13.43 units, on the edge (3, 6)
Flow traffic values are in a range of 25.64 units (65.63% wrt the maximum value)