Nodes (8):
0, 1, 2, 3, 4, 5, 6, 7
Edges (36):
0 -> 2, flow = 4.33
0 -> 4, flow = 3.96
0 -> 5, flow = 5.21
1 -> 0, flow = 0.92
1 -> 3, flow = 4.46
1 -> 5, flow = 3.93
1 -> 6, flow = 5.83
1 -> 7, flow = 4.2
2 -> 0, flow = 3.37
2 -> 1, flow = 5.36
2 -> 5, flow = 4.48
2 -> 7, flow = 6.36
3 -> 0, flow = 1.78
3 -> 1, flow = 5.12
3 -> 2, flow = 2.33
3 -> 4, flow = 4.79
3 -> 7, flow = 4.3
4 -> 0, flow = 2.81
4 -> 2, flow = 3.0
4 -> 3, flow = 2.8
4 -> 6, flow = 5.19
4 -> 7, flow = 5.66
5 -> 1, flow = 5.27
5 -> 3, flow = 4.47
5 -> 4, flow = 4.14
5 -> 6, flow = 4.79
6 -> 0, flow = 2.32
6 -> 2, flow = 3.97
6 -> 3, flow = 3.17
6 -> 4, flow = 2.2
6 -> 7, flow = 3.96
7 -> 1, flow = 4.8
7 -> 2, flow = 5.11
7 -> 3, flow = 3.88
7 -> 4, flow = 4.77
7 -> 5, flow = 5.32
Computation time: 0.01 seconds
Max flow: 6.36 units, on the edge (2, 7)
Min flow: 0.92 units, on the edge (1, 0)
Flow traffic values are in a range of 5.44 units (85.5% wrt the maximum value)