Nodes (10):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
Edges (41):
0 -> 8, flow = 11.36
0 -> 1, flow = 5.65
0 -> 3, flow = 5.23
0 -> 7, flow = 8.23
1 -> 2, flow = 13.07
1 -> 3, flow = 11.7
1 -> 6, flow = 8.46
2 -> 0, flow = 17.04
2 -> 8, flow = 13.27
2 -> 3, flow = 14.56
2 -> 7, flow = 14.31
2 -> 9, flow = 8.6
3 -> 8, flow = 15.01
3 -> 1, flow = 10.56
3 -> 4, flow = 12.61
3 -> 6, flow = 14.14
3 -> 9, flow = 11.1
4 -> 0, flow = 15.56
4 -> 3, flow = 13.06
4 -> 7, flow = 13.1
5 -> 2, flow = 11.0
5 -> 4, flow = 8.01
5 -> 6, flow = 8.28
5 -> 7, flow = 8.91
6 -> 9, flow = 12.7
6 -> 4, flow = 13.71
6 -> 5, flow = 13.57
6 -> 1, flow = 11.96
7 -> 8, flow = 15.2
7 -> 9, flow = 8.64
7 -> 2, flow = 12.37
7 -> 5, flow = 13.56
7 -> 6, flow = 12.27
8 -> 9, flow = 10.25
8 -> 2, flow = 15.35
8 -> 4, flow = 11.27
8 -> 5, flow = 12.69
8 -> 6, flow = 7.82
9 -> 2, flow = 18.44
9 -> 3, flow = 16.99
9 -> 7, flow = 18.32
Computation time: 0.05 seconds
Max flow: 18.44 units, on the edge (9, 2)
Min flow: 5.23 units, on the edge (0, 3)
Flow traffic values are in a range of 13.21 units (71.62% wrt the maximum value)