Nodes (20):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
Edges (40):
0 -> 1, flow = 83.22
0 -> 4, flow = 83.2
1 -> 2, flow = 85.4
1 -> 10, flow = 85.62
2 -> 3, flow = 86.89
2 -> 12, flow = 81.89
3 -> 4, flow = 81.7
3 -> 14, flow = 86.32
4 -> 8, flow = 85.78
4 -> 5, flow = 72.7
5 -> 19, flow = 77.52
5 -> 6, flow = 81.17
6 -> 1, flow = 81.67
6 -> 7, flow = 84.31
7 -> 8, flow = 83.44
7 -> 11, flow = 86.4
8 -> 9, flow = 83.46
8 -> 5, flow = 82.37
9 -> 17, flow = 81.64
9 -> 10, flow = 78.18
10 -> 11, flow = 81.81
10 -> 15, flow = 84.74
11 -> 9, flow = 79.19
11 -> 12, flow = 85.33
12 -> 16, flow = 87.56
12 -> 13, flow = 86.81
13 -> 18, flow = 85.03
13 -> 14, flow = 86.33
14 -> 7, flow = 84.94
14 -> 15, flow = 85.26
15 -> 16, flow = 83.78
15 -> 13, flow = 84.13
16 -> 0, flow = 84.46
16 -> 17, flow = 87.89
17 -> 18, flow = 84.43
17 -> 6, flow = 84.61
18 -> 2, flow = 86.29
18 -> 19, flow = 88.88
19 -> 0, flow = 81.18
19 -> 3, flow = 77.86
Computation time: 0.05 seconds
Max flow: 88.88 units, on the edge (18, 19)
Min flow: 72.7 units, on the edge (4, 5)
Flow traffic values are in a range of 16.19 units (18.21% wrt the maximum value)