Nodes (20):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
Edges (27):
0 -> 4, flow = 300.28
1 -> 17, flow = 226.97
1 -> 19, flow = 33.16
2 -> 16, flow = 88.44
2 -> 7, flow = 414.62
3 -> 15, flow = 412.47
4 -> 11, flow = 287.86
5 -> 13, flow = 305.68
6 -> 14, flow = 290.2
7 -> 3, flow = 411.2
8 -> 10, flow = 1.39
8 -> 6, flow = 289.0
9 -> 1, flow = 252.0
10 -> 8, flow = 293.78
11 -> 12, flow = 285.18
12 -> 18, flow = 293.01
13 -> 10, flow = 292.64
13 -> 2, flow = 124.32
14 -> 16, flow = 291.75
15 -> 0, flow = 305.51
15 -> 13, flow = 103.87
16 -> 19, flow = 385.2
17 -> 2, flow = 386.65
18 -> 12, flow = 0.68
18 -> 5, flow = 301.05
19 -> 9, flow = 252.84
19 -> 17, flow = 161.16
Computation time: 0.01 seconds
Max flow: 414.62 units, on the edge (2, 7)
Min flow: 0.68 units, on the edge (18, 12)
Flow traffic values are in a range of 413.94 units (99.84% wrt the maximum value)