Nodes (6):
0, 1, 2, 3, 4, 5
Edges (16):
0 -> 1, flow = 2.62
0 -> 3, flow = 1.86
0 -> 4, flow = 1.41
1 -> 2, flow = 3.47
1 -> 3, flow = 8.09
1 -> 5, flow = 5.59
2 -> 1, flow = 10.87
2 -> 4, flow = 4.96
3 -> 0, flow = 9.93
3 -> 1, flow = 3.92
3 -> 5, flow = 6.43
4 -> 2, flow = 4.55
4 -> 5, flow = 8.0
5 -> 2, flow = 4.95
5 -> 3, flow = 10.89
5 -> 4, flow = 4.96
Computation time: 0 seconds
Max flow: 10.89 units, on the edge (5, 3)
Min flow: 1.41 units, on the edge (0, 4)
Flow traffic values are in a range of 9.48 units (87.03% wrt the maximum value)