Nodes (8):
0, 1, 2, 3, 4, 5, 6, 7
Edges (38):
0 -> 1, flow = 4.37
0 -> 2, flow = 3.0
0 -> 4, flow = 3.18
0 -> 5, flow = 4.11
1 -> 0, flow = 3.07
1 -> 2, flow = 3.78
1 -> 3, flow = 3.46
1 -> 4, flow = 3.22
1 -> 6, flow = 3.37
2 -> 1, flow = 3.65
2 -> 3, flow = 3.55
2 -> 4, flow = 4.58
2 -> 6, flow = 3.52
2 -> 7, flow = 3.36
3 -> 0, flow = 2.94
3 -> 1, flow = 3.47
3 -> 2, flow = 3.02
3 -> 4, flow = 3.1
3 -> 7, flow = 4.06
4 -> 1, flow = 2.78
4 -> 3, flow = 3.24
4 -> 5, flow = 5.48
4 -> 6, flow = 4.73
4 -> 7, flow = 4.18
5 -> 1, flow = 3.2
5 -> 2, flow = 2.93
5 -> 3, flow = 3.54
5 -> 6, flow = 4.64
5 -> 7, flow = 4.39
6 -> 0, flow = 4.86
6 -> 3, flow = 3.9
6 -> 4, flow = 3.72
6 -> 5, flow = 3.63
6 -> 7, flow = 4.79
7 -> 0, flow = 4.4
7 -> 2, flow = 5.04
7 -> 5, flow = 5.36
7 -> 6, flow = 5.6
Computation time: 0.03 seconds
Max flow: 5.6 units, on the edge (7, 6)
Min flow: 2.78 units, on the edge (4, 1)
Flow traffic values are in a range of 2.81 units (50.2% wrt the maximum value)