Nodes (6):
0, 1, 2, 3, 4, 5
Edges (18):
0 -> 1, flow = 4.46
0 -> 2, flow = 5.04
0 -> 4, flow = 5.76
1 -> 2, flow = 4.91
1 -> 4, flow = 5.17
1 -> 5, flow = 4.11
2 -> 0, flow = 3.28
2 -> 3, flow = 3.88
2 -> 5, flow = 4.79
3 -> 1, flow = 4.32
3 -> 2, flow = 3.32
3 -> 4, flow = 4.77
4 -> 0, flow = 5.31
4 -> 3, flow = 5.15
4 -> 5, flow = 6.33
5 -> 0, flow = 5.77
5 -> 1, flow = 4.66
5 -> 3, flow = 5.87
Computation time: 0.02 seconds
Max flow: 6.33 units, on the edge (4, 5)
Min flow: 3.28 units, on the edge (2, 0)
Flow traffic values are in a range of 3.05 units (48.19% wrt the maximum value)