Nodes (16):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Edges (47):
0 -> 1, flow = 39.36
0 -> 11, flow = 40.36
0 -> 13, flow = 40.3
1 -> 9, flow = 40.14
1 -> 12, flow = 37.93
1 -> 5, flow = 39.77
2 -> 8, flow = 40.23
2 -> 1, flow = 39.57
2 -> 9, flow = 40.73
3 -> 5, flow = 40.03
3 -> 15, flow = 41.48
4 -> 11, flow = 40.09
4 -> 6, flow = 36.08
4 -> 14, flow = 40.82
5 -> 8, flow = 41.3
5 -> 10, flow = 35.33
5 -> 7, flow = 34.34
6 -> 0, flow = 40.62
6 -> 2, flow = 39.08
6 -> 4, flow = 41.71
7 -> 2, flow = 39.41
7 -> 13, flow = 31.17
7 -> 6, flow = 41.33
8 -> 11, flow = 35.51
8 -> 12, flow = 36.7
8 -> 14, flow = 39.28
9 -> 0, flow = 37.51
9 -> 10, flow = 39.32
9 -> 6, flow = 40.13
10 -> 9, flow = 40.14
10 -> 4, flow = 39.99
10 -> 7, flow = 40.06
11 -> 10, flow = 40.13
11 -> 3, flow = 32.56
11 -> 12, flow = 40.29
12 -> 0, flow = 36.07
12 -> 2, flow = 35.68
12 -> 13, flow = 39.75
13 -> 3, flow = 36.54
13 -> 4, flow = 39.85
13 -> 7, flow = 34.26
14 -> 1, flow = 36.16
14 -> 3, flow = 10.97
14 -> 15, flow = 40.69
15 -> 8, flow = 34.27
15 -> 5, flow = 30.05
15 -> 14, flow = 11.26
Computation time: 0.06 seconds
Max flow: 41.71 units, on the edge (6, 4)
Min flow: 10.97 units, on the edge (14, 3)
Flow traffic values are in a range of 30.74 units (73.7% wrt the maximum value)