Nodes (20):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
Edges (20):
0 -> 1, flow = 374.6
1 -> 2, flow = 373.11
2 -> 3, flow = 373.05
3 -> 4, flow = 373.69
4 -> 5, flow = 372.46
5 -> 6, flow = 372.38
6 -> 7, flow = 373.79
7 -> 8, flow = 373.22
8 -> 9, flow = 374.23
9 -> 10, flow = 374.99
10 -> 11, flow = 376.74
11 -> 12, flow = 378.45
12 -> 13, flow = 376.17
13 -> 14, flow = 374.95
14 -> 15, flow = 376.18
15 -> 16, flow = 376.35
16 -> 17, flow = 375.44
17 -> 18, flow = 376.24
18 -> 19, flow = 375.76
19 -> 0, flow = 377.05
Computation time: 0.02 seconds
Max flow: 378.45 units, on the edge (11, 12)
Min flow: 372.38 units, on the edge (5, 6)
Flow traffic values are in a range of 6.07 units (1.6% wrt the maximum value)