Nodes (10):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
Edges (41):
0 -> 1, flow = 12.1
0 -> 2, flow = 8.52
0 -> 4, flow = 6.09
0 -> 5, flow = 7.92
0 -> 8, flow = 9.6
1 -> 0, flow = 11.54
1 -> 2, flow = 9.74
1 -> 3, flow = 8.89
1 -> 5, flow = 7.76
1 -> 8, flow = 8.48
2 -> 4, flow = 9.34
2 -> 5, flow = 11.35
2 -> 6, flow = 9.13
2 -> 9, flow = 10.97
3 -> 0, flow = 11.26
3 -> 2, flow = 6.66
3 -> 4, flow = 5.99
3 -> 6, flow = 5.6
3 -> 7, flow = 9.96
4 -> 0, flow = 10.48
4 -> 1, flow = 11.94
4 -> 6, flow = 9.28
5 -> 0, flow = 11.22
5 -> 6, flow = 8.47
5 -> 8, flow = 10.7
5 -> 9, flow = 10.05
6 -> 2, flow = 11.13
6 -> 4, flow = 9.71
6 -> 7, flow = 12.49
7 -> 1, flow = 10.97
7 -> 2, flow = 4.62
7 -> 3, flow = 6.41
7 -> 8, flow = 4.42
7 -> 9, flow = 6.85
8 -> 1, flow = 11.28
8 -> 3, flow = 11.76
8 -> 7, flow = 12.71
8 -> 9, flow = 9.84
9 -> 3, flow = 12.71
9 -> 5, flow = 12.87
9 -> 8, flow = 12.94
Computation time: 0.05 seconds
Max flow: 12.94 units, on the edge (9, 8)
Min flow: 4.42 units, on the edge (7, 8)
Flow traffic values are in a range of 8.52 units (65.83% wrt the maximum value)