Nodes (20):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
Edges (40):
0 -> 1, flow = 88.63
0 -> 3, flow = 85.15
1 -> 2, flow = 87.31
1 -> 18, flow = 91.69
2 -> 9, flow = 58.26
2 -> 3, flow = 85.09
3 -> 4, flow = 88.49
3 -> 13, flow = 85.75
4 -> 12, flow = 85.66
4 -> 5, flow = 85.42
5 -> 0, flow = 86.02
5 -> 6, flow = 88.41
6 -> 10, flow = 51.06
6 -> 7, flow = 86.04
7 -> 8, flow = 80.96
7 -> 1, flow = 82.45
8 -> 9, flow = 77.22
8 -> 19, flow = 87.04
9 -> 10, flow = 85.55
9 -> 2, flow = 53.63
10 -> 11, flow = 89.05
10 -> 6, flow = 47.39
11 -> 12, flow = 81.64
11 -> 15, flow = 81.98
12 -> 13, flow = 83.99
12 -> 14, flow = 80.69
13 -> 8, flow = 83.85
13 -> 14, flow = 88.13
14 -> 16, flow = 84.53
14 -> 15, flow = 84.31
15 -> 16, flow = 88.27
15 -> 7, flow = 79.46
16 -> 17, flow = 86.78
16 -> 4, flow = 87.7
17 -> 18, flow = 66.87
17 -> 11, flow = 78.01
18 -> 17, flow = 61.91
18 -> 19, flow = 93.29
19 -> 0, flow = 90.51
19 -> 5, flow = 90.46
Computation time: 0.05 seconds
Max flow: 93.29 units, on the edge (18, 19)
Min flow: 47.39 units, on the edge (10, 6)
Flow traffic values are in a range of 45.9 units (49.2% wrt the maximum value)