Nodes (20):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
Edges (40):
0 -> 19, flow = 84.99
0 -> 7, flow = 84.27
1 -> 17, flow = 80.74
1 -> 18, flow = 85.12
2 -> 11, flow = 82.85
2 -> 12, flow = 79.06
3 -> 0, flow = 80.9
3 -> 2, flow = 82.03
4 -> 9, flow = 79.55
4 -> 13, flow = 88.22
5 -> 1, flow = 71.02
5 -> 14, flow = 82.69
6 -> 17, flow = 83.46
6 -> 18, flow = 82.94
7 -> 11, flow = 87.08
7 -> 4, flow = 82.7
8 -> 1, flow = 88.67
8 -> 15, flow = 75.59
9 -> 13, flow = 87.71
9 -> 7, flow = 82.4
10 -> 8, flow = 82.34
10 -> 2, flow = 82.95
11 -> 6, flow = 89.15
11 -> 14, flow = 87.91
12 -> 0, flow = 78.81
12 -> 19, flow = 82.62
13 -> 8, flow = 85.17
13 -> 5, flow = 82.48
14 -> 12, flow = 85.04
14 -> 6, flow = 85.02
15 -> 10, flow = 84.44
15 -> 3, flow = 83.22
16 -> 9, flow = 85.94
16 -> 3, flow = 80.67
17 -> 16, flow = 86.08
17 -> 5, flow = 77.61
18 -> 4, flow = 83.13
18 -> 15, flow = 89.15
19 -> 16, flow = 83.53
19 -> 10, flow = 81.39
Computation time: 0.05 seconds
Max flow: 89.15 units, on the edge (11, 6)
Min flow: 71.02 units, on the edge (5, 1)
Flow traffic values are in a range of 18.13 units (20.34% wrt the maximum value)