Nodes (6):
0, 1, 2, 3, 4, 5
Edges (18):
0 -> 1, flow = 3.91
0 -> 3, flow = 4.48
0 -> 5, flow = 4.14
1 -> 2, flow = 3.74
1 -> 3, flow = 4.56
1 -> 5, flow = 5.55
2 -> 3, flow = 4.57
2 -> 4, flow = 3.4
2 -> 5, flow = 5.72
3 -> 0, flow = 4.59
3 -> 2, flow = 4.7
3 -> 4, flow = 4.75
4 -> 0, flow = 5.01
4 -> 1, flow = 5.5
4 -> 2, flow = 3.38
5 -> 0, flow = 3.96
5 -> 1, flow = 4.71
5 -> 4, flow = 5.52
Computation time: 0 seconds
Max flow: 5.72 units, on the edge (2, 5)
Min flow: 3.38 units, on the edge (4, 2)
Flow traffic values are in a range of 2.34 units (40.91% wrt the maximum value)