Nodes (6):
0, 1, 2, 3, 4, 5
Edges (30):
0 -> 1, flow = 0.97
0 -> 2, flow = 1.05
0 -> 3, flow = 0.64
0 -> 4, flow = 1.46
0 -> 5, flow = 0.79
1 -> 0, flow = 1.1
1 -> 2, flow = 0.51
1 -> 3, flow = 0.53
1 -> 4, flow = 0.94
1 -> 5, flow = 1.5
2 -> 0, flow = 1.22
2 -> 1, flow = 0.79
2 -> 3, flow = 1.18
2 -> 4, flow = 0.73
2 -> 5, flow = 0.97
3 -> 0, flow = 0.94
3 -> 1, flow = 1.25
3 -> 2, flow = 0.83
3 -> 4, flow = 1.42
3 -> 5, flow = 1.31
4 -> 0, flow = 1.5
4 -> 1, flow = 1.41
4 -> 2, flow = 0.62
4 -> 3, flow = 1.47
4 -> 5, flow = 0.66
5 -> 0, flow = 1.2
5 -> 1, flow = 1.27
5 -> 2, flow = 0.53
5 -> 3, flow = 1.37
5 -> 4, flow = 1.09
Computation time: 0 seconds
Max flow: 1.5 units, on the edge (1, 5)
Min flow: 0.51 units, on the edge (1, 2)
Flow traffic values are in a range of 0.99 units (66.0% wrt the maximum value)