Nodes (10):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
Edges (41):
0 -> 8, flow = 10.28
0 -> 1, flow = 9.61
0 -> 9, flow = 8.48
0 -> 5, flow = 10.26
0 -> 7, flow = 5.54
1 -> 8, flow = 11.97
1 -> 4, flow = 7.67
1 -> 6, flow = 10.96
2 -> 8, flow = 11.26
2 -> 1, flow = 3.28
2 -> 3, flow = 13.19
2 -> 5, flow = 9.2
2 -> 7, flow = 10.16
3 -> 9, flow = 11.64
3 -> 4, flow = 4.71
3 -> 5, flow = 8.33
3 -> 7, flow = 11.24
4 -> 9, flow = 20.56
4 -> 7, flow = 21.84
5 -> 0, flow = 10.56
5 -> 9, flow = 11.42
5 -> 2, flow = 12.15
5 -> 6, flow = 8.68
5 -> 1, flow = 5.52
6 -> 1, flow = 10.07
6 -> 2, flow = 17.16
6 -> 3, flow = 12.75
6 -> 4, flow = 6.64
6 -> 7, flow = 13.01
7 -> 0, flow = 17.67
7 -> 9, flow = 11.81
7 -> 2, flow = 11.15
7 -> 5, flow = 10.36
7 -> 6, flow = 9.9
8 -> 4, flow = 18.83
8 -> 6, flow = 20.11
9 -> 0, flow = 17.17
9 -> 2, flow = 11.51
9 -> 3, flow = 11.28
9 -> 5, flow = 10.65
9 -> 6, flow = 11.12
Computation time: 0.14 seconds
Max flow: 21.84 units, on the edge (4, 7)
Min flow: 3.28 units, on the edge (2, 1)
Flow traffic values are in a range of 18.56 units (84.96% wrt the maximum value)