Nodes (8):
0, 1, 2, 3, 4, 5, 6, 7
Edges (12):
0 -> 1, flow = 20.0
0 -> 4, flow = 39.89
1 -> 3, flow = 36.73
2 -> 0, flow = 37.52
3 -> 2, flow = 29.16
3 -> 7, flow = 16.03
4 -> 3, flow = 9.89
4 -> 6, flow = 31.12
5 -> 0, flow = 21.58
5 -> 2, flow = 7.34
6 -> 5, flow = 28.78
7 -> 1, flow = 16.87
Computation time: 0 seconds
Max flow: 39.89 units, on the edge (0, 4)
Min flow: 7.34 units, on the edge (5, 2)
Flow traffic values are in a range of 32.55 units (81.61% wrt the maximum value)