Nodes (16):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
Edges (16):
0 -> 8, flow = 232.46
1 -> 9, flow = 235.18
2 -> 13, flow = 235.72
3 -> 5, flow = 233.45
4 -> 0, flow = 234.48
5 -> 11, flow = 231.32
6 -> 14, flow = 233.68
7 -> 12, flow = 238.15
8 -> 3, flow = 232.64
9 -> 7, flow = 238.36
10 -> 1, flow = 237.2
11 -> 6, flow = 229.77
12 -> 15, flow = 237.08
13 -> 4, flow = 235.36
14 -> 10, flow = 235.18
15 -> 2, flow = 236.66
Computation time: 0.17 seconds
Max flow: 238.36 units, on the edge (9, 7)
Min flow: 229.77 units, on the edge (11, 6)
Flow traffic values are in a range of 8.59 units (3.6% wrt the maximum value)