Nodes (8):
0, 1, 2, 3, 4, 5, 6, 7
Edges (16):
0 -> 1, flow = 19.92
0 -> 5, flow = 25.93
1 -> 0, flow = 17.99
1 -> 4, flow = 18.03
2 -> 0, flow = 27.78
2 -> 3, flow = 19.72
3 -> 2, flow = 20.42
3 -> 4, flow = 26.76
4 -> 1, flow = 20.79
4 -> 6, flow = 22.03
5 -> 6, flow = 20.51
5 -> 7, flow = 27.6
6 -> 5, flow = 19.95
6 -> 7, flow = 27.96
7 -> 2, flow = 29.82
7 -> 3, flow = 27.99
Computation time: 0 seconds
Max flow: 29.82 units, on the edge (7, 2)
Min flow: 17.99 units, on the edge (1, 0)
Flow traffic values are in a range of 11.83 units (39.67% wrt the maximum value)