Nodes (10):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
Edges (45):
0 -> 2, flow = 9.85
0 -> 3, flow = 9.73
0 -> 4, flow = 8.15
0 -> 5, flow = 5.63
0 -> 8, flow = 10.37
1 -> 2, flow = 8.82
1 -> 3, flow = 8.83
1 -> 5, flow = 5.15
1 -> 6, flow = 6.91
1 -> 9, flow = 7.59
2 -> 0, flow = 9.61
2 -> 5, flow = 8.25
2 -> 7, flow = 9.33
2 -> 9, flow = 9.0
3 -> 0, flow = 8.79
3 -> 1, flow = 8.52
3 -> 2, flow = 8.38
3 -> 4, flow = 7.38
3 -> 6, flow = 6.95
4 -> 0, flow = 9.59
4 -> 1, flow = 9.1
4 -> 5, flow = 7.7
4 -> 6, flow = 7.93
4 -> 9, flow = 8.92
5 -> 3, flow = 9.96
5 -> 4, flow = 11.4
5 -> 8, flow = 11.64
6 -> 0, flow = 8.28
6 -> 1, flow = 8.45
6 -> 4, flow = 7.79
6 -> 5, flow = 6.14
6 -> 9, flow = 8.74
7 -> 0, flow = 7.83
7 -> 4, flow = 6.27
7 -> 6, flow = 7.6
8 -> 1, flow = 4.0
8 -> 2, flow = 3.01
8 -> 3, flow = 1.99
8 -> 7, flow = 4.45
8 -> 9, flow = 6.12
9 -> 1, flow = 8.28
9 -> 2, flow = 5.44
9 -> 3, flow = 8.9
9 -> 6, flow = 8.68
9 -> 7, flow = 9.35
Computation time: 0.08 seconds
Max flow: 11.64 units, on the edge (5, 8)
Min flow: 1.99 units, on the edge (8, 3)
Flow traffic values are in a range of 9.65 units (82.91% wrt the maximum value)